/*
Code by @Dimzcraft.
(c) Don't use any Code without permission
*/
{
  "namespace": "container_item_data_ds-dtv",
  
  
  "selected_item_durability_current_amount": {
    "type": "panel",
    "$selected_slot_binding_name|default": "#is_selected_slot",
    "bindings": [
      {
        "binding_name": "#item_durability_current_amount",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_name": "#item_durability_total_amount",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_name": "$selected_slot_binding_name",
        "binding_name_override": "#is_selected_slot",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#item_durability_current_amount * #is_selected_slot)",
        "target_property_name": "#selected_item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#item_durability_total_amount * #is_selected_slot)",
        "target_property_name": "#selected_item_durability_total_amount"
      }
    ]
  },
  
  
  "offhand_items@container_item_data_ds-dtv.item_data": {
    "$collection_name": "offhand_items",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "offhand_items_slot_0",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_control_name": "offhand_items_slot_0",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#item_durability_total_amount"
      }
    ],
    "controls": [
      {
        "offhand_items_slot_0@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 0
        }
      }
    ]
  },
  
  "armor_items@container_item_data_ds-dtv.item_data": {
    "$collection_name": "armor_items",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_0",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c0"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_1",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c1"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_2",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c2"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_3",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c3"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_0",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t0"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_1",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t1"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_2",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t2"
      },
      {
        "binding_type": "view",
        "source_control_name": "armor_items_slot_3",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t3"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#c0 + #c1 + #c2 + #c3)",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#t0 + #t1 + #t2 + #t3)",
        "target_property_name": "#item_durability_total_amount"
      }
    ],
    "controls": [
      {
        "armor_items_slot_0@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 0
        }
      },
      {
        "armor_items_slot_1@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 1
        }
      },
      {
        "armor_items_slot_2@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 2
        }
      },
      {
        "armor_items_slot_3@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 3
        }
      }
    ]
  },
  
  "container_items@container_item_data_ds-dtv.item_data": {
    "$collection_name": "container_items",
    "variables": [
      {
        "requires": "$is_large_chest",
        "$item_amount": 54
      },
      {
        "requires": "(not $is_large_chest)",
        "$item_amount": 27
      }
    ],
    "bindings": [
      {
        "ignored": "($item_amount < 1)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_0",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c0"
      },
      {
        "ignored": "($item_amount < 2)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_1",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c1"
      },
      {
        "ignored": "($item_amount < 3)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_2",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c2"
      },
      {
        "ignored": "($item_amount < 4)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_3",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c3"
      },
      {
        "ignored": "($item_amount < 5)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_4",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c4"
      },
      {
        "ignored": "($item_amount < 6)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_5",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c5"
      },
      {
        "ignored": "($item_amount < 7)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_6",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c6"
      },
      {
        "ignored": "($item_amount < 8)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_7",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c7"
      },
      {
        "ignored": "($item_amount < 9)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_8",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c8"
      },
      {
        "ignored": "($item_amount < 10)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_9",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c9"
      },
      {
        "ignored": "($item_amount < 11)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_10",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c10"
      },
      {
        "ignored": "($item_amount < 12)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_11",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c11"
      },
      {
        "ignored": "($item_amount < 13)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_12",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c12"
      },
      {
        "ignored": "($item_amount < 14)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_13",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c13"
      },
      {
        "ignored": "($item_amount < 15)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_14",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c14"
      },
      {
        "ignored": "($item_amount < 16)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_15",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c15"
      },
      {
        "ignored": "($item_amount < 17)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_16",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c16"
      },
      {
        "ignored": "($item_amount < 18)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_17",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c17"
      },
      {
        "ignored": "($item_amount < 19)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_18",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c18"
      },
      {
        "ignored": "($item_amount < 20)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_19",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c19"
      },
      {
        "ignored": "($item_amount < 21)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_20",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c20"
      },
      {
        "ignored": "($item_amount < 22)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_21",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c21"
      },
      {
        "ignored": "($item_amount < 23)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_22",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c22"
      },
      {
        "ignored": "($item_amount < 24)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_23",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c23"
      },
      {
        "ignored": "($item_amount < 25)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_24",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c24"
      },
      {
        "ignored": "($item_amount < 26)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_25",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c25"
      },
      {
        "ignored": "($item_amount < 27)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_26",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c26"
      },
      {
        "ignored": "($item_amount < 28)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_27",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c27"
      },
      {
        "ignored": "($item_amount < 29)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_28",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c28"
      },
      {
        "ignored": "($item_amount < 30)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_29",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c29"
      },
      {
        "ignored": "($item_amount < 31)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_30",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c30"
      },
      {
        "ignored": "($item_amount < 32)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_31",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c31"
      },
      {
        "ignored": "($item_amount < 33)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_32",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c32"
      },
      {
        "ignored": "($item_amount < 34)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_33",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c33"
      },
      {
        "ignored": "($item_amount < 35)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_34",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c34"
      },
      {
        "ignored": "($item_amount < 36)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_35",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c35"
      },
      {
        "ignored": "($item_amount < 37)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_36",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c36"
      },
      {
        "ignored": "($item_amount < 38)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_37",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c37"
      },
      {
        "ignored": "($item_amount < 39)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_38",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c38"
      },
      {
        "ignored": "($item_amount < 40)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_39",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c39"
      },
      {
        "ignored": "($item_amount < 41)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_40",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c40"
      },
      {
        "ignored": "($item_amount < 42)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_41",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c41"
      },
      {
        "ignored": "($item_amount < 43)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_42",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c42"
      },
      {
        "ignored": "($item_amount < 44)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_43",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c43"
      },
      {
        "ignored": "($item_amount < 45)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_44",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c44"
      },
      {
        "ignored": "($item_amount < 46)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_45",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c45"
      },
      {
        "ignored": "($item_amount < 47)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_46",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c46"
      },
      {
        "ignored": "($item_amount < 48)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_47",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c47"
      },
      {
        "ignored": "($item_amount < 49)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_48",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c48"
      },
      {
        "ignored": "($item_amount < 50)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_49",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c49"
      },
      {
        "ignored": "($item_amount < 51)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_50",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c50"
      },
      {
        "ignored": "($item_amount < 52)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_51",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c51"
      },
      {
        "ignored": "($item_amount < 53)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_52",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c52"
      },
      {
        "ignored": "($item_amount < 54)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_53",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c53"
      },
      {
        "ignored": "($item_amount < 1)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_0",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t0"
      },
      {
        "ignored": "($item_amount < 2)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_1",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t1"
      },
      {
        "ignored": "($item_amount < 3)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_2",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t2"
      },
      {
        "ignored": "($item_amount < 4)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_3",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t3"
      },
      {
        "ignored": "($item_amount < 5)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_4",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t4"
      },
      {
        "ignored": "($item_amount < 6)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_5",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t5"
      },
      {
        "ignored": "($item_amount < 7)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_6",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t6"
      },
      {
        "ignored": "($item_amount < 8)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_7",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t7"
      },
      {
        "ignored": "($item_amount < 9)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_8",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t8"
      },
      {
        "ignored": "($item_amount < 10)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_9",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t9"
      },
      {
        "ignored": "($item_amount < 11)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_10",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t10"
      },
      {
        "ignored": "($item_amount < 12)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_11",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t11"
      },
      {
        "ignored": "($item_amount < 13)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_12",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t12"
      },
      {
        "ignored": "($item_amount < 14)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_13",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t13"
      },
      {
        "ignored": "($item_amount < 15)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_14",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t14"
      },
      {
        "ignored": "($item_amount < 16)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_15",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t15"
      },
      {
        "ignored": "($item_amount < 17)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_16",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t16"
      },
      {
        "ignored": "($item_amount < 18)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_17",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t17"
      },
      {
        "ignored": "($item_amount < 19)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_18",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t18"
      },
      {
        "ignored": "($item_amount < 20)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_19",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t19"
      },
      {
        "ignored": "($item_amount < 21)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_20",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t20"
      },
      {
        "ignored": "($item_amount < 22)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_21",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t21"
      },
      {
        "ignored": "($item_amount < 23)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_22",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t22"
      },
      {
        "ignored": "($item_amount < 24)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_23",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t23"
      },
      {
        "ignored": "($item_amount < 25)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_24",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t24"
      },
      {
        "ignored": "($item_amount < 26)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_25",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t25"
      },
      {
        "ignored": "($item_amount < 27)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_26",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t26"
      },
      {
        "ignored": "($item_amount < 28)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_27",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t27"
      },
      {
        "ignored": "($item_amount < 29)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_28",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t28"
      },
      {
        "ignored": "($item_amount < 30)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_29",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t29"
      },
      {
        "ignored": "($item_amount < 31)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_30",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t30"
      },
      {
        "ignored": "($item_amount < 32)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_31",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t31"
      },
      {
        "ignored": "($item_amount < 33)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_32",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t32"
      },
      {
        "ignored": "($item_amount < 34)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_33",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t33"
      },
      {
        "ignored": "($item_amount < 35)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_34",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t34"
      },
      {
        "ignored": "($item_amount < 36)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_35",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t35"
      },
      {
        "ignored": "($item_amount < 37)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_36",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t36"
      },
      {
        "ignored": "($item_amount < 38)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_37",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t37"
      },
      {
        "ignored": "($item_amount < 39)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_38",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t38"
      },
      {
        "ignored": "($item_amount < 40)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_39",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t39"
      },
      {
        "ignored": "($item_amount < 41)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_40",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t40"
      },
      {
        "ignored": "($item_amount < 42)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_41",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t41"
      },
      {
        "ignored": "($item_amount < 43)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_42",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t42"
      },
      {
        "ignored": "($item_amount < 44)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_43",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t43"
      },
      {
        "ignored": "($item_amount < 45)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_44",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t44"
      },
      {
        "ignored": "($item_amount < 46)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_45",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t45"
      },
      {
        "ignored": "($item_amount < 47)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_46",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t46"
      },
      {
        "ignored": "($item_amount < 48)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_47",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t47"
      },
      {
        "ignored": "($item_amount < 49)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_48",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t48"
      },
      {
        "ignored": "($item_amount < 50)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_49",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t49"
      },
      {
        "ignored": "($item_amount < 51)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_50",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t50"
      },
      {
        "ignored": "($item_amount < 52)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_51",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t51"
      },
      {
        "ignored": "($item_amount < 53)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_52",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t52"
      },
      {
        "ignored": "($item_amount < 54)",
        "binding_type": "view",
        "source_control_name": "container_items_slot_53",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t53"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#c0 + #c1 + #c2 + #c3 + #c4 + #c5 + #c6 + #c7 + #c8 + #c9 + #c10 + #c11 + #c12 + #c13 + #c14 + #c15 + #c16 + #c17 + #c18 + #c19 + #c20 + #c21 + #c22 + #c23 + #c24 + #c25 + #c26 + #c27 + #c28 + #c29 + #c30 + #c31 + #c32 + #c33 + #c34 + #c35 + #c36 + #c37 + #c38 + #c39 + #c40 + #c41 + #c42 + #c43 + #c44 + #c45 + #c46 + #c47 + #c48 + #c49 + #c50 + #c51 + #c52 + #c53)",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#t0 + #t1 + #t2 + #t3 + #t4 + #t5 + #t6 + #t7 + #t8 + #t9 + #t10 + #t11 + #t12 + #t13 + #t14 + #t15 + #t16 + #t17 + #t18 + #t19 + #t20 + #t21 + #t22 + #t23 + #t24 + #t25 + #t26 + #t27 + #t28 + #t29 + #t30 + #t31 + #t32 + #t33 + #t34 + #t35 + #t36 + #t37 + #t38 + #t39 + #t40 + #t41 + #t42 + #t43 + #t44 + #t45 + #t46 + #t47 + #t48 + #t49 + #t50 + #t51 + #t52 + #t53)",
        "target_property_name": "#item_durability_total_amount"
      }
    ],
    "controls": [
      {
        "container_items_slot_0@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 0,
          "ignored": "($item_amount < 1)"
        }
      },
      {
        "container_items_slot_1@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 1,
          "ignored": "($item_amount < 2)"
        }
      },
      {
        "container_items_slot_2@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 2,
          "ignored": "($item_amount < 3)"
        }
      },
      {
        "container_items_slot_3@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 3,
          "ignored": "($item_amount < 4)"
        }
      },
      {
        "container_items_slot_4@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 4,
          "ignored": "($item_amount < 5)"
        }
      },
      {
        "container_items_slot_5@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 5,
          "ignored": "($item_amount < 6)"
        }
      },
      {
        "container_items_slot_6@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 6,
          "ignored": "($item_amount < 7)"
        }
      },
      {
        "container_items_slot_7@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 7,
          "ignored": "($item_amount < 8)"
        }
      },
      {
        "container_items_slot_8@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 8,
          "ignored": "($item_amount < 9)"
        }
      },
      {
        "container_items_slot_9@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 9,
          "ignored": "($item_amount < 10)"
        }
      },
      {
        "container_items_slot_10@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 10,
          "ignored": "($item_amount < 11)"
        }
      },
      {
        "container_items_slot_11@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 11,
          "ignored": "($item_amount < 12)"
        }
      },
      {
        "container_items_slot_12@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 12,
          "ignored": "($item_amount < 13)"
        }
      },
      {
        "container_items_slot_13@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 13,
          "ignored": "($item_amount < 14)"
        }
      },
      {
        "container_items_slot_14@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 14,
          "ignored": "($item_amount < 15)"
        }
      },
      {
        "container_items_slot_15@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 15,
          "ignored": "($item_amount < 16)"
        }
      },
      {
        "container_items_slot_16@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 16,
          "ignored": "($item_amount < 17)"
        }
      },
      {
        "container_items_slot_17@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 17,
          "ignored": "($item_amount < 18)"
        }
      },
      {
        "container_items_slot_18@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 18,
          "ignored": "($item_amount < 19)"
        }
      },
      {
        "container_items_slot_19@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 19,
          "ignored": "($item_amount < 20)"
        }
      },
      {
        "container_items_slot_20@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 20,
          "ignored": "($item_amount < 21)"
        }
      },
      {
        "container_items_slot_21@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 21,
          "ignored": "($item_amount < 22)"
        }
      },
      {
        "container_items_slot_22@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 22,
          "ignored": "($item_amount < 23)"
        }
      },
      {
        "container_items_slot_23@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 23,
          "ignored": "($item_amount < 24)"
        }
      },
      {
        "container_items_slot_24@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 24,
          "ignored": "($item_amount < 25)"
        }
      },
      {
        "container_items_slot_25@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 25,
          "ignored": "($item_amount < 26)"
        }
      },
      {
        "container_items_slot_26@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 26,
          "ignored": "($item_amount < 27)"
        }
      },
      {
        "container_items_slot_27@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 27,
          "ignored": "($item_amount < 28)"
        }
      },
      {
        "container_items_slot_28@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 28,
          "ignored": "($item_amount < 29)"
        }
      },
      {
        "container_items_slot_29@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 29,
          "ignored": "($item_amount < 30)"
        }
      },
      {
        "container_items_slot_30@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 30,
          "ignored": "($item_amount < 31)"
        }
      },
      {
        "container_items_slot_31@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 31,
          "ignored": "($item_amount < 32)"
        }
      },
      {
        "container_items_slot_32@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 32,
          "ignored": "($item_amount < 33)"
        }
      },
      {
        "container_items_slot_33@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 33,
          "ignored": "($item_amount < 34)"
        }
      },
      {
        "container_items_slot_34@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 34,
          "ignored": "($item_amount < 35)"
        }
      },
      {
        "container_items_slot_35@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 35,
          "ignored": "($item_amount < 36)"
        }
      },
      {
        "container_items_slot_36@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 36,
          "ignored": "($item_amount < 37)"
        }
      },
      {
        "container_items_slot_37@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 37,
          "ignored": "($item_amount < 38)"
        }
      },
      {
        "container_items_slot_38@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 38,
          "ignored": "($item_amount < 39)"
        }
      },
      {
        "container_items_slot_39@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 39,
          "ignored": "($item_amount < 40)"
        }
      },
      {
        "container_items_slot_40@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 40,
          "ignored": "($item_amount < 41)"
        }
      },
      {
        "container_items_slot_41@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 41,
          "ignored": "($item_amount < 42)"
        }
      },
      {
        "container_items_slot_42@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 42,
          "ignored": "($item_amount < 43)"
        }
      },
      {
        "container_items_slot_43@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 43,
          "ignored": "($item_amount < 44)"
        }
      },
      {
        "container_items_slot_44@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 44,
          "ignored": "($item_amount < 45)"
        }
      },
      {
        "container_items_slot_45@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 45,
          "ignored": "($item_amount < 46)"
        }
      },
      {
        "container_items_slot_46@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 46,
          "ignored": "($item_amount < 47)"
        }
      },
      {
        "container_items_slot_47@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 47,
          "ignored": "($item_amount < 48)"
        }
      },
      {
        "container_items_slot_48@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 48,
          "ignored": "($item_amount < 49)"
        }
      },
      {
        "container_items_slot_49@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 49,
          "ignored": "($item_amount < 50)"
        }
      },
      {
        "container_items_slot_50@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 50,
          "ignored": "($item_amount < 51)"
        }
      },
      {
        "container_items_slot_51@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 51,
          "ignored": "($item_amount < 52)"
        }
      },
      {
        "container_items_slot_52@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 52,
          "ignored": "($item_amount < 53)"
        }
      },
      {
        "container_items_slot_53@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 53,
          "ignored": "($item_amount < 54)"
        }
      }
    ]
  },
  
  "inventory_items_pocket@container_item_data_ds-dtv.item_data": {
    "$collection_name": "combined_hotbar_and_inventory_items",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_0",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c0"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_1",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c1"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_2",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c2"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_3",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c3"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_4",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c4"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_5",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c5"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_6",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c6"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_7",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c7"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_8",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c8"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_9",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c9"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_10",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c10"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_11",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c11"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_12",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c12"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_13",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c13"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_14",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c14"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_15",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c15"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_16",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c16"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_17",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c17"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_18",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c18"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_19",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c19"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_20",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c20"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_21",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c21"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_22",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c22"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_23",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c23"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_24",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c24"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_25",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c25"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_26",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c26"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_27",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c27"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_28",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c28"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_29",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c29"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_30",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c30"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_31",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c31"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_32",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c32"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_33",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c33"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_34",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c34"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_35",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c35"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_0",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t0"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_1",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t1"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_2",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t2"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_3",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t3"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_4",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t4"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_5",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t5"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_6",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t6"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_7",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t7"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_8",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t8"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_9",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t9"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_10",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t10"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_11",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t11"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_12",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t12"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_13",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t13"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_14",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t14"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_15",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t15"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_16",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t16"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_17",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t17"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_18",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t18"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_19",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t19"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_20",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t20"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_21",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t21"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_22",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t22"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_23",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t23"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_24",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t24"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_25",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t25"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_26",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t26"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_27",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t27"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_28",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t28"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_29",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t29"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_30",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t30"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_31",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t31"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_32",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t32"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_33",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t33"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_34",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t34"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_pocket_items_slot_35",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t35"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#c0 + #c1 + #c2 + #c3 + #c4 + #c5 + #c6 + #c7 + #c8 + #c9 + #c10 + #c11 + #c12 + #c13 + #c14 + #c15 + #c16 + #c17 + #c18 + #c19 + #c20 + #c21 + #c22 + #c23 + #c24 + #c25 + #c26 + #c27 + #c28 + #c29 + #c30 + #c31 + #c32 + #c33 + #c34 + #c35)",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#t0 + #t1 + #t2 + #t3 + #t4 + #t5 + #t6 + #t7 + #t8 + #t9 + #t10 + #t11 + #t12 + #t13 + #t14 + #t15 + #t16 + #t17 + #t18 + #t19 + #t20 + #t21 + #t22 + #t23 + #t24 + #t25 + #t26 + #t27 + #t28 + #t29 + #t30 + #t31 + #t32 + #t33 + #t34 + #t35)",
        "target_property_name": "#item_durability_total_amount"
      }
    ],
    "controls": [
      {
        "inventory_pocket_items_slot_0@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 0
        }
      },
      {
        "inventory_pocket_items_slot_1@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 1
        }
      },
      {
        "inventory_pocket_items_slot_2@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 2
        }
      },
      {
        "inventory_pocket_items_slot_3@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 3
        }
      },
      {
        "inventory_pocket_items_slot_4@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 4
        }
      },
      {
        "inventory_pocket_items_slot_5@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 5
        }
      },
      {
        "inventory_pocket_items_slot_6@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 6
        }
      },
      {
        "inventory_pocket_items_slot_7@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 7
        }
      },
      {
        "inventory_pocket_items_slot_8@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 8
        }
      },
      {
        "inventory_pocket_items_slot_9@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 9
        }
      },
      {
        "inventory_pocket_items_slot_10@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 10
        }
      },
      {
        "inventory_pocket_items_slot_11@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 11
        }
      },
      {
        "inventory_pocket_items_slot_12@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 12
        }
      },
      {
        "inventory_pocket_items_slot_13@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 13
        }
      },
      {
        "inventory_pocket_items_slot_14@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 14
        }
      },
      {
        "inventory_pocket_items_slot_15@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 15
        }
      },
      {
        "inventory_pocket_items_slot_16@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 16
        }
      },
      {
        "inventory_pocket_items_slot_17@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 17
        }
      },
      {
        "inventory_pocket_items_slot_18@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 18
        }
      },
      {
        "inventory_pocket_items_slot_19@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 19
        }
      },
      {
        "inventory_pocket_items_slot_20@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 20
        }
      },
      {
        "inventory_pocket_items_slot_21@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 21
        }
      },
      {
        "inventory_pocket_items_slot_22@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 22
        }
      },
      {
        "inventory_pocket_items_slot_23@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 23
        }
      },
      {
        "inventory_pocket_items_slot_24@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 24
        }
      },
      {
        "inventory_pocket_items_slot_25@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 25
        }
      },
      {
        "inventory_pocket_items_slot_26@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 26
        }
      },
      {
        "inventory_pocket_items_slot_27@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 27
        }
      },
      {
        "inventory_pocket_items_slot_28@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 28
        }
      },
      {
        "inventory_pocket_items_slot_29@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 29
        }
      },
      {
        "inventory_pocket_items_slot_30@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 30
        }
      },
      {
        "inventory_pocket_items_slot_31@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 31
        }
      },
      {
        "inventory_pocket_items_slot_32@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 32
        }
      },
      {
        "inventory_pocket_items_slot_33@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 33
        }
      },
      {
        "inventory_pocket_items_slot_34@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 34
        }
      },
      {
        "inventory_pocket_items_slot_35@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 35
        }
      }
    ]
  },
  
  "inventory_items@container_item_data_ds-dtv.item_data": {
    "$collection_name": "inventory_items",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_0",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c0"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_1",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c1"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_2",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c2"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_3",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c3"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_4",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c4"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_5",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c5"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_6",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c6"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_7",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c7"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_8",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c8"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_9",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c9"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_10",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c10"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_11",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c11"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_12",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c12"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_13",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c13"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_14",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c14"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_15",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c15"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_16",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c16"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_17",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c17"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_18",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c18"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_19",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c19"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_20",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c20"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_21",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c21"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_22",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c22"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_23",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c23"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_24",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c24"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_25",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c25"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_26",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c26"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_0",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t0"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_1",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t1"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_2",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t2"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_3",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t3"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_4",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t4"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_5",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t5"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_6",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t6"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_7",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t7"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_8",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t8"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_9",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t9"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_10",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t10"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_11",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t11"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_12",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t12"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_13",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t13"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_14",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t14"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_15",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t15"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_16",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t16"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_17",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t17"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_18",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t18"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_19",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t19"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_20",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t20"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_21",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t21"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_22",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t22"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_23",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t23"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_24",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t24"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_25",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t25"
      },
      {
        "binding_type": "view",
        "source_control_name": "inventory_items_slot_26",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t26"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#c0 + #c1 + #c2 + #c3 + #c4 + #c5 + #c6 + #c7 + #c8 + #c9 + #c10 + #c11 + #c12 + #c13 + #c14 + #c15 + #c16 + #c17 + #c18 + #c19 + #c20 + #c21 + #c22 + #c23 + #c24 + #c25 + #c26)",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#t0 + #t1 + #t2 + #t3 + #t4 + #t5 + #t6 + #t7 + #t8 + #t9 + #t10 + #t11 + #t12 + #t13 + #t14 + #t15 + #t16 + #t17 + #t18 + #t19 + #t20 + #t21 + #t22 + #t23 + #t24 + #t25 + #t26)",
        "target_property_name": "#item_durability_total_amount"
      }
    ],
    "controls": [
      {
        "inventory_items_slot_0@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 0
        }
      },
      {
        "inventory_items_slot_1@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 1
        }
      },
      {
        "inventory_items_slot_2@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 2
        }
      },
      {
        "inventory_items_slot_3@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 3
        }
      },
      {
        "inventory_items_slot_4@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 4
        }
      },
      {
        "inventory_items_slot_5@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 5
        }
      },
      {
        "inventory_items_slot_6@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 6
        }
      },
      {
        "inventory_items_slot_7@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 7
        }
      },
      {
        "inventory_items_slot_8@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 8
        }
      },
      {
        "inventory_items_slot_9@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 9
        }
      },
      {
        "inventory_items_slot_10@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 10
        }
      },
      {
        "inventory_items_slot_11@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 11
        }
      },
      {
        "inventory_items_slot_12@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 12
        }
      },
      {
        "inventory_items_slot_13@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 13
        }
      },
      {
        "inventory_items_slot_14@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 14
        }
      },
      {
        "inventory_items_slot_15@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 15
        }
      },
      {
        "inventory_items_slot_16@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 16
        }
      },
      {
        "inventory_items_slot_17@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 17
        }
      },
      {
        "inventory_items_slot_18@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 18
        }
      },
      {
        "inventory_items_slot_19@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 19
        }
      },
      {
        "inventory_items_slot_20@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 20
        }
      },
      {
        "inventory_items_slot_21@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 21
        }
      },
      {
        "inventory_items_slot_22@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 22
        }
      },
      {
        "inventory_items_slot_23@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 23
        }
      },
      {
        "inventory_items_slot_24@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 24
        }
      },
      {
        "inventory_items_slot_25@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 25
        }
      },
      {
        "inventory_items_slot_26@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 26
        }
      }
    ]
  },
  
  "hotbar_items@container_item_data_ds-dtv.item_data": {
    "$collection_name": "hotbar_items",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_0",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c0"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_1",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c1"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_2",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c2"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_3",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c3"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_4",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c4"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_5",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c5"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_6",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c6"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_7",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c7"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_8",
        "source_property_name": "#selected_item_durability_current_amount",
        "target_property_name": "#c8"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_0",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t0"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_1",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t1"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_2",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t2"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_3",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t3"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_4",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t4"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_5",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t5"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_6",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t6"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_7",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t7"
      },
      {
        "binding_type": "view",
        "source_control_name": "hotbar_items_slot_8",
        "source_property_name": "#selected_item_durability_total_amount",
        "target_property_name": "#t8"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#c0 + #c1 + #c2 + #c3 + #c4 + #c5 + #c6 + #c7 + #c8)",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#t0 + #t1 + #t2 + #t3 + #t4 + #t5 + #t6 + #t7 + #t8)",
        "target_property_name": "#item_durability_total_amount"
      }
    ],
    "controls": [
      {
        "hotbar_items_slot_0@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 0
        }
      },
      {
        "hotbar_items_slot_1@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 1
        }
      },
      {
        "hotbar_items_slot_2@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 2
        }
      },
      {
        "hotbar_items_slot_3@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 3
        }
      },
      {
        "hotbar_items_slot_4@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 4
        }
      },
      {
        "hotbar_items_slot_5@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 5
        }
      },
      {
        "hotbar_items_slot_6@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 6
        }
      },
      {
        "hotbar_items_slot_7@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 7
        }
      },
      {
        "hotbar_items_slot_8@container_item_data_ds-dtv.selected_item_durability_current_amount": {
          "collection_index": 8
        }
      }
    ]
  },
  
  
  "item_data": {
    "type": "collection_panel",
    "size": [ 0, 0 ],
    "collection_name": "$collection_name"
  },
  
  "total_data": {
    "visible": false,
    "type": "panel",
    
    "$is_inventory_screen|default": false,
    "$is_chest_screen|default": false,
    "$is_large_chest|default": false,
    "$use_combined_hotbar_and_inventory|default": false,
    "property_bag": {
      "#item_durability_current_amount": 0,
      "#item_durability_total_amount": 0,
      
      "#armor_item_durability_current_amount": 0,
      "#armor_item_durability_total_amount": 0,
      
      "#offhand_item_durability_current_amount": 0,
      "#offhand_item_durability_total_amount": 0,
      
      "#container_item_durability_current_amount": 0,
      "#container_item_durability_total_amount": 0,
      
      "#inventory_pocket_item_durability_current_amount": 0,
      "#inventory_pocket_item_durability_total_amount": 0,
      
      "#inventory_item_durability_current_amount": 0,
      "#inventory_item_durability_total_amount": 0,
      
      "#hotbar_item_durability_current_amount": 0,
      "#hotbar_item_durability_total_amount": 0
    },
    "controls": [
      {
        "armor_items@container_item_data_ds-dtv.armor_items": {
          "ignored": "(not $is_inventory_screen)"
        }
      },
      {
        "offhand_items@container_item_data_ds-dtv.offhand_items": {
          "ignored": "(not $is_inventory_screen)"
        }
      },
      {
        "container_items@container_item_data_ds-dtv.container_items": {
          "ignored": "(not $is_chest_screen)"
        }
      },
      {
        "inventory_items_pocket@container_item_data_ds-dtv.inventory_items_pocket": {
          "ignored": "(not $use_combined_hotbar_and_inventory)"
        }
      },
      {
        "inventory_items@container_item_data_ds-dtv.inventory_items": {
          "ignored": "$use_combined_hotbar_and_inventory"
        }
      },
      {
        "hotbar_items@container_item_data_ds-dtv.hotbar_items": {
          "ignored": "$use_combined_hotbar_and_inventory"
        }
      }
    ],
    "bindings": [
      {
        "ignored": "(not $is_inventory_screen)",
        "binding_type": "view",
        "source_control_name": "armor_items",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#armor_item_durability_current_amount"
      },
      {
        "ignored": "(not $is_inventory_screen)",
        "binding_type": "view",
        "source_control_name": "armor_items",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#armor_item_durability_total_amount"
      },
      {
        "ignored": "(not $is_inventory_screen)",
        "binding_type": "view",
        "source_control_name": "offhand_items",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#offhand_item_durability_current_amount"
      },
      {
        "ignored": "(not $is_inventory_screen)",
        "binding_type": "view",
        "source_control_name": "offhand_items",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#offhand_item_durability_total_amount"
      },
      {
        "ignored": "(not $is_chest_screen)",
        "binding_type": "view",
        "source_control_name": "container_items",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#container_item_durability_current_amount"
      },
      {
        "ignored": "(not $is_chest_screen)",
        "binding_type": "view",
        "source_control_name": "container_items",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#container_item_durability_total_amount"
      },
      {
        "ignored": "(not $use_combined_hotbar_and_inventory)",
        "binding_type": "view",
        "source_control_name": "inventory_items_pocket",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#inventory_pocket_item_durability_current_amount"
      },
      {
        "ignored": "(not $use_combined_hotbar_and_inventory)",
        "binding_type": "view",
        "source_control_name": "inventory_items_pocket",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#inventory_pocket_item_durability_total_amount"
      },
      {
        "ignored": "$use_combined_hotbar_and_inventory",
        "binding_type": "view",
        "source_control_name": "inventory_items",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#inventory_item_durability_current_amount"
      },
      {
        "ignored": "$use_combined_hotbar_and_inventory",
        "binding_type": "view",
        "source_control_name": "inventory_items",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#inventory_item_durability_total_amount"
      },
      {
        "ignored": "$use_combined_hotbar_and_inventory",
        "binding_type": "view",
        "source_control_name": "hotbar_items",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#hotbar_item_durability_current_amount"
      },
      {
        "ignored": "$use_combined_hotbar_and_inventory",
        "binding_type": "view",
        "source_control_name": "hotbar_items",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#hotbar_item_durability_total_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#hotbar_item_durability_current_amount + #inventory_item_durability_current_amount + #inventory_pocket_item_durability_current_amount + #container_item_durability_current_amount + #armor_item_durability_current_amount + #offhand_item_durability_current_amount)",
        "target_property_name": "#item_durability_current_amount"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#hotbar_item_durability_total_amount + #inventory_item_durability_total_amount + #inventory_pocket_item_durability_total_amount + #container_item_durability_total_amount + #armor_item_durability_total_amount + #offhand_item_durability_total_amount)",
        "target_property_name": "#item_durability_total_amount"
      }
    ]
  }
}