/*
Code by @Dimzcraft.
(c) Don't use any Code without permission
*/
{
  "namespace": "hud_ds-dtv",
  
  
  "durability_low_notification_alpha_end": {
    "anim_type": "alpha",
    "easing": "linear",
    "from": "$default_alpha_anims",
    "to": 0,
    "duration": 4.7
  },
  
  "durability_low_notification_alpha_wait": {
    "$alpha_dura": 3,
    "anim_type": "wait",
    "next": "@hud_ds-dtv.durability_low_notification_alpha_end",
    "duration": "($alpha_dura + $dimz_dtv_notification_duration)"
  },
  
  "durability_low_notification_alpha_play": {
    "anim_type": "alpha",
    "easing": "linear",
    "from": 0,
    "to": "$default_alpha_anims",
    "duration": 0.5
  },
  
  
  "durability_low_notification_offset_end": {
    "anim_type": "offset",
    "easing": "$dimz_dtv_notification_anims_end",
    "from": [ 0, 5 ],
    "to": [ 0, "-200%" ],
    "duration": 5
  },
  
  "durability_low_notification_offset_wait": {
    "$offset_dura": 2,
    "anim_type": "wait",
    "next": "@hud_ds-dtv.durability_low_notification_offset_end",
    "duration": "($offset_dura + $dimz_dtv_notification_duration)"
  },
  
  "durability_low_notification_offset_play": {
    "anim_type": "offset",
    "easing": "$dimz_dtv_notification_anims_play",
    "from": [ 0, "-200%" ],
    "to": [ 0, 5 ],
    "duration": 1.5
  },
  
  
  "durability_renderer_notification_end": {
    "anim_type": "size",
    "from": [ 0, 0 ],
    "to": [ 0, 0 ],
    "duration": 0
  },
  
  "durability_renderer_notification_wait": {
    "$anim_dura": 2.2,
    "anim_type": "wait",
    "next": "@hud_ds-dtv.durability_renderer_notification_end",
    "duration": "($anim_dura + $dimz_dtv_notification_duration)"
  },
  
  "durability_renderer_notification_play": {
    "anim_type": "size",
    "from": [ 16, 16 ],
    "to": [ 16, 16 ],
    "next": "@hud_ds-dtv.durability_renderer_notification_wait",
    "duration": 5
  },
  
  
  "durability_low_notification_text": {
    "type": "label",
    "text": "dimzDurabilityToolsViewer.durabilityLow.text",
    "offset": [ 0.5, 0.5 ],
    "shadow": true,
    "layer": 5
  },
  
  "durability_low_notification": {
    "type": "image",
    "texture": "$dimz_dtv_notification_background_texture",
    "size": "$dimz_dtv_notification_background_size",
    "color": "$dimz_dtv_notification_background_color",
    "alpha": "$dimz_dtv_notification_background_alpha",
    
    "$default_alpha_anims": "$dimz_dtv_notification_background_alpha",
    "anims": [
      "@hud_ds-dtv.durability_low_notification_alpha_play",
      "@hud_ds-dtv.durability_low_notification_offset_play",
      "@hud_ds-dtv.durability_low_notification_alpha_wait",
      "@hud_ds-dtv.durability_low_notification_offset_wait"
    ],
    
    "$hotbar_collection_name": "hotbar_items",
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%c", "100%cm" ],
          "orientation": "horizontal",
          "controls": [
            {
              "renderer_panel": {
                "type": "panel",
                "size": [ 20, 20 ],
                "controls": [
                  {
                    "renderer_item@common.item_renderer": {
                      "$item_collection_name": "$hotbar_collection_name",
                      "$item_renderer_binding_condition": "always",
                      "size": "@hud_ds-dtv.durability_renderer_notification_play",
                      "layer": 1,
                      "property_bag": {
                        "force_update": true
                      }
                    }
                  }
                ]
              }
            },
            {
              "padding": {
                "type": "panel",
                "size": [ 3, "100%sm" ]
              }
            },
            {
              "text_panel": {
                "type": "panel",
                "size": [ "100%cm", "100%sm" ],
                "controls": [
                  {
                    "text@hud_ds-dtv.durability_low_notification_text": {
                      "$default_alpha_anims": 1,
                      "anims": [
                        "@hud_ds-dtv.durability_low_notification_alpha_play",
                        "@hud_ds-dtv.durability_low_notification_alpha_wait"
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#slot_selected",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$hotbar_collection_name",
        "binding_condition": "always"
      }
    ]
  },
  
  "durability_low_notification_panel": {
    "type": "stack_panel",
    "size": [ "100%cm", "100%c" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    
    "$item_collection_name": "hotbar_items",
    "controls": [
      {
        "touch_padding": {
          "type": "panel",
          "size": [ "100%sm", 20 ],
          "bindings": [
            {
              "binding_name": "#inventory_touch_button",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "notification_panel": {
          "type": "collection_panel",
          "size": [ "100%cm", "100%cm" ],
          "layer": 30,
          "collection_name": "hotbar_items",
          "factory": {
            "name": "durability_low_notification_factory",
            "control_name": "hud_ds-dtv.durability_low_notification",
            "max_children_size": 9
          },
          "property_bag": {
            "force_update": true,
            "#low_durability_trigger": "$dimz_dtv_notification_on"
          },
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "hotbar_items_data",
              "source_property_name": "#item_durability_current_amount",
              "target_property_name": "#item_durability_current_amount",
              "binding_condition": "always"
            },
            {
              "binding_type": "view",
              "source_control_name": "hotbar_items_data",
              "source_property_name": "#item_durability_total_amount",
              "target_property_name": "#item_durability_total_amount",
              "binding_condition": "always"
            },
            {
              "binding_type": "view",
              "source_property_name": "((((#item_durability_current_amount / #item_durability_total_amount) * 100) < #low_durability_trigger) * ((#item_durability_total_amount = 0) = 0))",
              "target_property_name": "#selected_hotbar_slot",
              "binding_condition": "always"
            },
            {
              "binding_type": "view",
              "source_control_name": "hotbar_slot_changed",
              "source_property_name": "#visible",
              "target_property_name": "#hotbar_slot_changed",
              "binding_condition": "always"
            },
            {
              "binding_type": "view",
              "source_property_name": "((#selected_hotbar_slot * #hotbar_slot_changed) * 9)",
              "target_property_name": "#collection_length",
              "binding_condition": "always"
            }
          ]
        }
      },
      { // i marked this:3 📌
        "hotbar_slot_changed": {
          "type": "panel",
          "size": [ 0, 0 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "hotbar_items_data",
              "source_property_name": "(#item_durability_current_amount + #item_durability_total_amount)",
              "target_property_name": "#hotbar_current_slot"
            },
            {
              "binding_type": "view",
              "source_control_name": "hotbar_items_data",
              "source_property_name": "(#item_durability_current_amount + #item_durability_total_amount)",
              "target_property_name": "#hotbar_slot_trigger",
              "binding_condition": "visibility_changed"
            },
            {
              "binding_type": "view",
              "source_property_name": "(#hotbar_current_slot = #hotbar_slot_trigger)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "hotbar_items_data@container_item_data_ds-dtv.hotbar_items": {
          "$selected_slot_binding_name": "#slot_selected",
          "visible": false
        }
      }
    ]
  },
  
  
  "durability_item_rend_panel": {
    "ignored": "(not $dimz_dtv_use_item_renderer)",
    "type": "panel",
    "size": [ "100%c", "100%sm" ],
    "controls": [
      {
        "renderer@common.item_renderer": {
          "$item_collection_name": "$hotbar_collection_name",
          "size": "$dimz_dtv_item_size",
          "property_bag": {
            "force_update": true
          }
        }
      }
    ]
  },
  
  "durability_text_panel": {
    "type": "image",
    "texture": "$dimz_dtv_label_background_texture",
    "size": "$dimz_dtv_label_background_size",
    "color": "$dimz_dtv_label_background_color",
    "alpha": "$dimz_dtv_label_background_alpha",
    
    "$use_percentage_durability|default": false,
    
    "$durability_text_property": {
      "force_update": true,
      "#current_value": 0,
      "#total_value": 0,
      "#durability_low_true": "§c",
      "#low_durability_trigger": "$dimz_dtv_notification_on"
    },
    "$durability_text_binding": [
      {
        "binding_name": "#slot_selected",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$hotbar_collection_name"
      },
      {
        "binding_name": "#item_durability_current_amount",
        "binding_type": "collection",
        "binding_collection_name": "$hotbar_collection_name"
      },
      {
        "binding_name": "#item_durability_total_amount",
        "binding_type": "collection",
        "binding_collection_name": "$hotbar_collection_name"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#current_value < #item_durability_current_amount) - (#current_value > #item_durability_current_amount) + #current_value)",
        "target_property_name": "#current_value",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#total_value < #item_durability_total_amount) - (#total_value > #item_durability_total_amount) + #total_value)",
        "target_property_name": "#total_value",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "('#durability_low_' + (((#item_durability_current_amount / #item_durability_total_amount) * 100) < #low_durability_trigger))",
        "target_property_name": "#durability_low",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "('§z' + #durability_low + #current_value + '§r/' + #total_value)",
        "target_property_name": "#text"
      }
    ],
    
    "variables": [
      {
        "requires": "$use_percentage_durability",
        "$durability_text_property": {
          "force_update": true,
          "#percentage_value": 0,
          "#durability_low_true": "§c",
          "#low_durability_trigger": "$dimz_dtv_notification_on",
          
          "#ceratus_0": 0,
          "#ceratus_1": 100,
          "#ceratus_2": 200,
          "#ceratus_3": 300,
          "#ceratus_4": 400,
          "#ceratus_5": 500,
          "#ceratus_6": 600,
          "#ceratus_7": 700,
          "#ceratus_8": 800,
          "#ceratus_9": 900,
          "#cepuluh_0": 0,
          "#cepuluh_1": 10,
          "#cepuluh_2": 20,
          "#cepuluh_3": 30,
          "#cepuluh_4": 40,
          "#cepuluh_5": 50,
          "#cepuluh_6": 60,
          "#cepuluh_7": 70,
          "#cepuluh_8": 80,
          "#cepuluh_9": 90,
          "#cepuluh_10": 100
        },
        "$durability_text_binding": [
          {
            "binding_name": "#item_durability_current_amount",
            "binding_type": "collection",
            "binding_collection_name": "$hotbar_collection_name"
          },
          {
            "binding_name": "#item_durability_total_amount",
            "binding_type": "collection",
            "binding_collection_name": "$hotbar_collection_name"
          },
          {
            "binding_type": "view",
            "source_property_name": "((#item_durability_current_amount / #item_durability_total_amount) * 1000)",
            "target_property_name": "#percentage_raw",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#ceratus_' + ((#percentage_raw > 99) + (#percentage_raw > 199) + (#percentage_raw > 299) + (#percentage_raw > 399) + (#percentage_raw > 499) + (#percentage_raw > 599) + (#percentage_raw > 699) + (#percentage_raw > 799) + (#percentage_raw > 899)))",
            "target_property_name": "#ratusan",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#cepuluh_' + (((#percentage_raw - #ratusan) > 0) + ((#percentage_raw - #ratusan) > 9) + ((#percentage_raw - #ratusan) > 19) + ((#percentage_raw - #ratusan) > 29) + ((#percentage_raw - #ratusan) > 39) + ((#percentage_raw - #ratusan) > 49) + ((#percentage_raw - #ratusan) > 59) + ((#percentage_raw - #ratusan) > 69) + ((#percentage_raw - #ratusan) > 79) + ((#percentage_raw - #ratusan) > 89)))",
            "target_property_name": "#puluhan",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#durability_low_' + (((#item_durability_current_amount / #item_durability_total_amount) * 100) < #low_durability_trigger))",
            "target_property_name": "#durability_low",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('§z' + #durability_low + ((#ratusan + #puluhan) / 10) + '%%')",
            "target_property_name": "#text"
          }
        ]
      }
    ],
    "controls": [
      {
        "text": {
          "type": "label",
          "text": "#text",
          "size": [ "default", "default" ],
          "offset": [ 0.5, 0.5 ],
          "layer": 1,
          "color": "$dimz_dtv_label_color",
          "shadow": "$dimz_dtv_label_shadow",
          "property_bag": "$durability_text_property",
          "bindings": "$durability_text_binding"
        }
      }
    ]
  },
  
  
  "durability_panel_item": {
    "type": "panel",
    "size": [ "100%c", "100%c" ],
    
    "$hotbar_collection_name": "hotbar_items",
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", "100%cm" ],
          "variables": [
            {
              "requires": "(($dimz_dtv_reverse = 'right') and not ($dimz_dtv_reverse = 'left'))",
              "$left_control": "hud_ds-dtv.durability_text_panel",
              "$right_control": "hud_ds-dtv.durability_item_rend_panel"
            },
            {
              "requires": "(($dimz_dtv_reverse = 'left') and not ($dimz_dtv_reverse = 'right'))",
              "$left_control": "hud_ds-dtv.durability_item_rend_panel",
              "$right_control": "hud_ds-dtv.durability_text_panel"
            }
          ],
          "controls": [
            {
              "left_control@$left_control": {}
            },
            {
              "padding": {
                "ignored": "(not $dimz_dtv_use_item_renderer)",
                "type": "panel",
                "size": [ 3, "100%sm" ]
              }
            },
            {
              "right_control@$right_control": {}
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#slot_selected",
        "binding_type": "collection",
        "binding_collection_name": "hotbar_items"
      },
      {
        "binding_name": "(not (#item_durability_total_amount = 0)",
        "binding_name_override": "#has_durability",
        "binding_type": "collection",
        "binding_collection_name": "hotbar_items"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#slot_selected and #has_durability)",
        "target_property_name": "#visible"
      }
    ]
  },
  
  "durability_tools_panel": {
    "type": "panel",
    "size": [ "100%c", "100%c" ],
    "anchor_from": "$dimz_dtv_anchor_from",
    "anchor_to": "$dimz_dtv_anchor_to",
    "offset": "$dimz_dtv_offset",
    "controls": [
      {
        "durability_panel": {
          "type": "collection_panel",
          "size": [ "100%cm", "100%cm" ],
          "collection_name": "hotbar_items",
          "factory": {
            "name": "durability_panel_item_factory",
            "control_name": "hud_ds-dtv.durability_panel_item",
            "max_children_size": 9
          },
          "property_bag": {
            "#hotbar_size": 9
          },
          "bindings": [
            {
              "binding_type": "view",
              "source_property_name": "#hotbar_size",
              "target_property_name": "#collection_length"
            }
          ]
        }
      }
    ]
  }
}