/*
Code by @Dimzcraft.
(c) Don't use any Code without permission
*/
{
  "namespace": "common_ds-dtv",
  
  
  "item_text_label": {
    "type": "stack_panel",
    "size": [ "100%cm", "100%c" ],
    
    "$use_percentage_durability|default": false,
    "$durability_text_property": {
      "force_update": true,
      "#current_value": 0,
      "#total_value": 0
    },
    "$durability_text_binding": [
      {
        "binding_type": "view",
        "source_control_name": "selected_item_data",
        "source_property_name": "#item_durability_current_amount",
        "target_property_name": "#item_durability_current_amount",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "selected_item_data",
        "source_property_name": "#item_durability_total_amount",
        "target_property_name": "#item_durability_total_amount",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#current_value < #item_durability_current_amount) - (#current_value > #item_durability_current_amount) + #current_value)",
        "target_property_name": "#current_value",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#total_value < #item_durability_total_amount) - (#total_value > #item_durability_total_amount) + #total_value)",
        "target_property_name": "#total_value",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "('§7Durability: ' + #current_value + '/' + #total_value)",
        "target_property_name": "#text",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_control_name": "selected_item_data",
        "source_property_name": "(not (#item_durability_total_amount = 0))",
        "target_property_name": "#visible"
      }
    ],
    
    "variables": [
      {
        "requires": "$use_percentage_durability",
        "$durability_text_property": {
          "force_update": true,
          "#percentage_value": 0,
          
          "#ceratus_0": 0,
          "#ceratus_1": 100,
          "#ceratus_2": 200,
          "#ceratus_3": 300,
          "#ceratus_4": 400,
          "#ceratus_5": 500,
          "#ceratus_6": 600,
          "#ceratus_7": 700,
          "#ceratus_8": 800,
          "#ceratus_9": 900,
          "#cepuluh_0": 0,
          "#cepuluh_1": 10,
          "#cepuluh_2": 20,
          "#cepuluh_3": 30,
          "#cepuluh_4": 40,
          "#cepuluh_5": 50,
          "#cepuluh_6": 60,
          "#cepuluh_7": 70,
          "#cepuluh_8": 80,
          "#cepuluh_9": 90,
          "#cepuluh_10": 100
        },
        "$durability_text_binding": [
          {
            "binding_type": "view",
            "source_control_name": "selected_item_data",
            "source_property_name": "#item_durability_current_amount",
            "target_property_name": "#item_durability_current_amount",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_control_name": "selected_item_data",
            "source_property_name": "#item_durability_total_amount",
            "target_property_name": "#item_durability_total_amount",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "((#item_durability_current_amount / #item_durability_total_amount) * 1000)",
            "target_property_name": "#percentage_raw",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#ceratus_' + ((#percentage_raw > 99) + (#percentage_raw > 199) + (#percentage_raw > 299) + (#percentage_raw > 399) + (#percentage_raw > 499) + (#percentage_raw > 599) + (#percentage_raw > 699) + (#percentage_raw > 799) + (#percentage_raw > 899)))",
            "target_property_name": "#ratusan",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#cepuluh_' + (((#percentage_raw - #ratusan) > 0) + ((#percentage_raw - #ratusan) > 9) + ((#percentage_raw - #ratusan) > 19) + ((#percentage_raw - #ratusan) > 29) + ((#percentage_raw - #ratusan) > 39) + ((#percentage_raw - #ratusan) > 49) + ((#percentage_raw - #ratusan) > 59) + ((#percentage_raw - #ratusan) > 69) + ((#percentage_raw - #ratusan) > 79) + ((#percentage_raw - #ratusan) > 89)))",
            "target_property_name": "#puluhan",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('§7Durability: ' + ((#ratusan + #puluhan) / 10) + '%%')",
            "target_property_name": "#text",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_control_name": "selected_item_data",
            "source_property_name": "(not (#item_durability_total_amount = 0))",
            "target_property_name": "#visible"
          }
        ]
      }
    ],
    "controls": [
      {
        "item_text": {
          "type": "label",
          "size": [ "default", "default" ],
          "text": "#selected_hover_text",
          "layer": 1,
          "color": "$item_hover_text_color",
          "alpha": "$alpha_anim",
          "localize": false,
          "enable_profanity_filter": false
        }
      },
      {
        "durability_text": {
          "type": "label",
          "size": [ "default", "default" ],
          "text": "#text",
          "layer": 1,
          "color": "$item_hover_text_color",
          "alpha": "$alpha_anim",
          
          "property_bag": "$durability_text_property",
          "bindings": "$durability_text_binding"
        }
      }
    ]
  },
  
  "hover_text@common.hover_text": {
    "layer": 29,
    
    "$hover_text_binding_name|default": "#hover_text",
    "$use_percentage_durability|default": false,
    "$durability_text_property": {
      "force_update": true,
      "#current_value": 0,
      "#total_value": 0
    },
    "$durability_text_binding": [
      {
        "binding_name": "$hover_text_binding_name",
        "binding_name_override": "#hover_text_binding",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "binding_name": "#item_durability_current_amount",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "binding_name": "#item_durability_total_amount",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#current_value < #item_durability_current_amount) - (#current_value > #item_durability_current_amount) + #current_value)",
        "target_property_name": "#current_value",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "((#total_value < #item_durability_total_amount) - (#total_value > #item_durability_total_amount) + #total_value)",
        "target_property_name": "#total_value",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "(('§f§r§7\nDurability: ' + #current_value + '/' + #total_value) - '\nDurability: 0/0')",
        "target_property_name": "#number_value"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#hover_text_binding + #number_value)",
        "target_property_name": "#hover_text"
      },
      {
        "binding_type": "view",
        "source_property_name": "(not (#hover_text_binding = ''))",
        "target_property_name": "#visible"
      }
    ],
    
    "variables": [
      {
        "requires": "$use_percentage_durability",
        "$durability_text_property": {
          "force_update": true,
          "#percentage_value": 0,
          
          "#ceratus_0": 0,
          "#ceratus_1": 100,
          "#ceratus_2": 200,
          "#ceratus_3": 300,
          "#ceratus_4": 400,
          "#ceratus_5": 500,
          "#ceratus_6": 600,
          "#ceratus_7": 700,
          "#ceratus_8": 800,
          "#ceratus_9": 900,
          "#cepuluh_0": 0,
          "#cepuluh_1": 10,
          "#cepuluh_2": 20,
          "#cepuluh_3": 30,
          "#cepuluh_4": 40,
          "#cepuluh_5": 50,
          "#cepuluh_6": 60,
          "#cepuluh_7": 70,
          "#cepuluh_8": 80,
          "#cepuluh_9": 90,
          "#cepuluh_10": 100
        },
        "$durability_text_binding": [
          {
            "binding_name": "$hover_text_binding_name",
            "binding_name_override": "#hover_text_binding",
            "binding_type": "collection",
            "binding_collection_name": "$item_collection_name"
          },
          {
            "binding_name": "#item_durability_current_amount",
            "binding_type": "collection",
            "binding_collection_name": "$item_collection_name"
          },
          {
            "binding_name": "#item_durability_total_amount",
            "binding_type": "collection",
            "binding_collection_name": "$item_collection_name"
          },
          {
            "binding_type": "view",
            "source_property_name": "((#item_durability_current_amount / #item_durability_total_amount) * 1000)",
            "target_property_name": "#percentage_raw",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#ceratus_' + ((#percentage_raw > 99) + (#percentage_raw > 199) + (#percentage_raw > 299) + (#percentage_raw > 399) + (#percentage_raw > 499) + (#percentage_raw > 599) + (#percentage_raw > 699) + (#percentage_raw > 799) + (#percentage_raw > 899)))",
            "target_property_name": "#ratusan",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "('#cepuluh_' + (((#percentage_raw - #ratusan) > 0) + ((#percentage_raw - #ratusan) > 9) + ((#percentage_raw - #ratusan) > 19) + ((#percentage_raw - #ratusan) > 29) + ((#percentage_raw - #ratusan) > 39) + ((#percentage_raw - #ratusan) > 49) + ((#percentage_raw - #ratusan) > 59) + ((#percentage_raw - #ratusan) > 69) + ((#percentage_raw - #ratusan) > 79) + ((#percentage_raw - #ratusan) > 89)))",
            "target_property_name": "#puluhan",
            "binding_condition": "always_when_visible"
          },
          {
            "binding_type": "view",
            "source_property_name": "(('%.' + ((#item_durability_total_amount > 0) * 30) + 's') * ('§r§f§7\nDurability: ' + ((#ratusan + #puluhan) / 10) + '%'))",
            "target_property_name": "#number_value"
          },
          {
            "binding_type": "view",
            "source_property_name": "(#hover_text_binding + #number_value)",
            "target_property_name": "#hover_text"
          },
          {
            "binding_type": "view",
            "source_property_name": "(not (#hover_text_binding = ''))",
            "target_property_name": "#visible"
          }
        ]
      }
    ],
    "property_bag": "$durability_text_property",
    "bindings": "$durability_text_binding"
  }
}