enchantment.arrowDamage= Power§e§5
enchantment.arrowFire= Flame§e§1
enchantment.arrowInfinite= Infinity§e§1
enchantment.arrowKnockback= Punch§e§2
enchantment.crossbowMultishot= Multishot§e§1
enchantment.crossbowPiercing= Piercing§e§4
enchantment.crossbowQuickCharge= Quick Charge§e§3
enchantment.curse.binding= Curse of Binding§c§1
enchantment.curse.vanishing= Curse of Vanishing§c§1
enchantment.damage.all= Sharpness§e§5
enchantment.damage.arthropods= Bane of Arthropods§e§5
enchantment.damage.undead= Smite§e§5
enchantment.digging= Efficiency§e§5
enchantment.durability= Unbreaking§e§3
enchantment.fire= Fire Aspect§e§2
enchantment.fishingSpeed= Lure§e§3
enchantment.frostwalker= Frost Walker§e§2
enchantment.heavy_weapon.breach= Breach§e§4
enchantment.heavy_weapon.density= Density§e§5
enchantment.heavy_weapon.windburst= Wind Burst§e§3
enchantment.knockback= Knockback§e§2
enchantment.lootBonus= Looting§e§3
enchantment.lootBonusDigger= Fortune§e§3
enchantment.lootBonusFishing= Luck of the Sea§e§3
enchantment.mending= Mending§e§1
enchantment.oxygen= Respiration§e§3
enchantment.protect.all= Protection§e§4
enchantment.protect.explosion= Blast Protection§e§4
enchantment.protect.fall= Feather Falling§e§4
enchantment.protect.fire= Fire Protection§e§4
enchantment.protect.projectile= Projectile Protection§e§4
enchantment.soul_speed= Soul Speed§e§3
enchantment.swift_sneak= Swift Sneak§e§3
enchantment.thorns= Thorns§e§3
enchantment.untouching= Silk Touch§e§1
enchantment.waterWalker= Depth Strider§e§3
enchantment.waterWorker= Aqua Affinity§e§1
enchantment.tridentChanneling= Channelling§e§1
enchantment.tridentLoyalty= Loyalty§e§3
enchantment.tridentRiptide= Riptide§e§3
enchantment.tridentImpaling= Impaling§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r