enchantment.arrowDamage= Poder§e§5
enchantment.arrowFire= Llama§e§1
enchantment.arrowInfinite= Infinidad§e§1
enchantment.arrowKnockback= Puñetazo§e§2
enchantment.crossbowMultishot= Disparo múltiple§e§1
enchantment.crossbowPiercing= Penetrante§e§4
enchantment.crossbowQuickCharge= Carga rápida§e§3
enchantment.curse.binding= Maldición de vinculación§c§1
enchantment.curse.vanishing= Maldición de desvanecimiento§c§1
enchantment.damage.all= Afilado§e§5
enchantment.damage.arthropods= Maldición de los artrópodos§e§5
enchantment.damage.undead= Aporrear§e§5
enchantment.digging= Eficiencia§e§5
enchantment.durability= Irrompible§e§3
enchantment.fire= Aspecto ígneo§e§2
enchantment.fishingSpeed= Atracción§e§3
enchantment.frostwalker= Paso helado§e§2
enchantment.heavy_weapon.breach= Incumplimiento§e§4
enchantment.heavy_weapon.density= Densidad§e§5
enchantment.heavy_weapon.windburst= Ráfaga de viento§e§3
enchantment.knockback= Derribar§e§2
enchantment.lootBonus= Saqueo§e§3
enchantment.lootBonusDigger= Fortuna§e§3
enchantment.lootBonusFishing= Suerte marina§e§3
enchantment.mending= Reparación§e§1
enchantment.oxygen= Respiración§e§3
enchantment.protect.all= Protección§e§4
enchantment.protect.explosion= Protección de ráfagas§e§4
enchantment.protect.fall= Caída de pluma§e§4
enchantment.protect.fire= Protección del fuego§e§4
enchantment.protect.projectile= Protección contra proyectiles§e§4
enchantment.soul_speed= Velocidad de almas§e§3
enchantment.swift_sneak= Acecho rápido§e§3
enchantment.thorns= Espinas§e§3
enchantment.untouching= Toque sedoso§e§1
enchantment.waterWalker= Agilidad acuática§e§3
enchantment.waterWorker= Afinidad al agua§e§1
enchantment.tridentChanneling= Canalización§e§1
enchantment.tridentLoyalty= Lealtad§e§3
enchantment.tridentRiptide= Corriente§e§3
enchantment.tridentImpaling= Empalar§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r