enchantment.arrowDamage= Poder§e§5
enchantment.arrowFire= Llama§e§1
enchantment.arrowInfinite= Infinidad§e§1
enchantment.arrowKnockback= Puñetazo§e§2
enchantment.crossbowMultishot= Disparo múltiple§e§1
enchantment.crossbowPiercing= Perforación§e§4
enchantment.crossbowQuickCharge= Carga rápida§e§3
enchantment.curse.binding= Maldición de atadura§c§1
enchantment.curse.vanishing= Maldición de desaparición§c§1
enchantment.damage.all= Filo§e§5
enchantment.damage.arthropods= Daño de los artrópodos§e§5
enchantment.damage.undead= Castigo§e§5
enchantment.digging= Eficiencia§e§5
enchantment.durability= Irrompibilidad§e§3
enchantment.fire= Aspecto de fuego§e§2
enchantment.fishingSpeed= Señuelo§e§3
enchantment.frostwalker= Paso helado§e§2
enchantment.heavy_weapon.breach= Invasión§e§4
enchantment.heavy_weapon.density= Densidad§e§5
enchantment.heavy_weapon.windburst= Ráfaga ventosa§e§3
enchantment.knockback= Empuje§e§2
enchantment.lootBonus= Saqueo§e§3
enchantment.lootBonusDigger= Fortuna§e§3
enchantment.lootBonusFishing= Suerte marina§e§3
enchantment.mending= Reparación§e§1
enchantment.oxygen= Respiración§e§3
enchantment.protect.all= Protección§e§4
enchantment.protect.explosion= Protección contra explosiones§e§4
enchantment.protect.fall= Caída de pluma§e§4
enchantment.protect.fire= Protección del fuego§e§4
enchantment.protect.projectile= Protección contra proyectiles§e§4
enchantment.soul_speed= Velocidad de alma§e§3
enchantment.swift_sneak= Sigilo rápido§e§3
enchantment.thorns= Espinas§e§3
enchantment.untouching= Toque de seda§e§1
enchantment.waterWalker= Agilidad acuática§e§3
enchantment.waterWorker= Afinidad al agua§e§1
enchantment.tridentChanneling= Canalización§e§1
enchantment.tridentLoyalty= Lealtad§e§3
enchantment.tridentRiptide= Aguas revueltas§e§3
enchantment.tridentImpaling= Empalamiento§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r