enchantment.arrowDamage= Puissance§e§5
enchantment.arrowFire= Flamme§e§1
enchantment.arrowInfinite= Infinité§e§1
enchantment.arrowKnockback= Repoussoir§e§2
enchantment.crossbowMultishot= Tir multiple§e§1
enchantment.crossbowPiercing= Perçant§e§4
enchantment.crossbowQuickCharge= Salve rapide§e§3
enchantment.curse.binding= Malédiction du lien éternel§c§1
enchantment.curse.vanishing= Malédiction de disparition§c§1
enchantment.damage.all= Tranchant§e§5
enchantment.damage.arthropods= Fléau des arthropodes§e§5
enchantment.damage.undead= Châtiment§e§5
enchantment.digging= Efficacité§e§5
enchantment.durability= Solidité§e§3
enchantment.fire= Aura de Feu§e§2
enchantment.fishingSpeed= Appât§e§3
enchantment.frostwalker= Semelles givrantes§e§2
enchantment.heavy_weapon.breach= Infraction§e§4
enchantment.heavy_weapon.density= Densité§e§5
enchantment.heavy_weapon.windburst= Rafale de vent§e§3
enchantment.knockback= Recul§e§2
enchantment.lootBonus= Butin§e§3
enchantment.lootBonusDigger= Fortune§e§3
enchantment.lootBonusFishing= Chance de la mer§e§3
enchantment.mending= Raccommodage§e§1
enchantment.oxygen= Respiration§e§3
enchantment.protect.all= Protection§e§4
enchantment.protect.explosion= Protection contre les explosions§e§4
enchantment.protect.fall= Chute amortie§e§4
enchantment.protect.fire= Protection contre le feu§e§4
enchantment.protect.projectile= Protection contre les projectiles§e§4
enchantment.soul_speed= Agilité des âmes§e§3
enchantment.swift_sneak= Faufilement rapide§e§3
enchantment.thorns= Épines§e§3
enchantment.untouching= Délicatesse§e§1
enchantment.waterWalker= Agilité aquatique§e§3
enchantment.waterWorker= Aisance aquatique§e§1
enchantment.tridentChanneling= Canalisation§e§1
enchantment.tridentLoyalty= Loyauté§e§3
enchantment.tridentRiptide= Impulsion§e§3
enchantment.tridentImpaling= Empalement§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r