enchantment.arrowDamage= 射撃ダメージ増加§e§5
enchantment.arrowFire= フレイム§e§1
enchantment.arrowInfinite= 無限§e§1
enchantment.arrowKnockback= パンチ§e§2
enchantment.crossbowMultishot= 拡散§e§1
enchantment.crossbowPiercing= 貫通§e§4
enchantment.crossbowQuickCharge= 高速装填§e§3
enchantment.curse.binding= 束縛の呪い§c§1
enchantment.curse.vanishing= 消滅の呪い§c§1
enchantment.damage.all= ダメージ増加§e§5
enchantment.damage.arthropods= 虫特効§e§5
enchantment.damage.undead= アンデッド特効§e§5
enchantment.digging= 効率強化§e§5
enchantment.durability= 耐久力§e§3
enchantment.fire= 火属性§e§2
enchantment.fishingSpeed= 入れ食い§e§3
enchantment.frostwalker= 氷渡り§e§2
enchantment.heavy_weapon.breach= 違反§e§4
enchantment.heavy_weapon.density= 密度§e§5
enchantment.heavy_weapon.windburst= 爆風§e§3
enchantment.knockback= ノックバック§e§2
enchantment.lootBonus= ドロップ増加§e§3
enchantment.lootBonusDigger= 幸運§e§3
enchantment.lootBonusFishing= 宝釣り§e§3
enchantment.mending= 修繕§e§1
enchantment.oxygen= 水中呼吸§e§3
enchantment.protect.all= ダメージ軽減§e§4
enchantment.protect.explosion= 爆発耐性§e§4
enchantment.protect.fall= 落下耐性§e§4
enchantment.protect.fire= 火炎耐性§e§4
enchantment.protect.projectile= 飛び道具耐性§e§4
enchantment.soul_speed= ソウルスピード§e§3
enchantment.swift_sneak= スニーク速度上昇§e§3
enchantment.thorns= 棘の鎧§e§3
enchantment.untouching= シルクタッチ§e§1
enchantment.waterWalker= 水中歩行§e§3
enchantment.waterWorker= 水中採掘§e§1
enchantment.tridentChanneling= 召雷§e§1
enchantment.tridentLoyalty= 忠誠§e§3
enchantment.tridentRiptide= 激流§e§3
enchantment.tridentImpaling= 水生特効§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r