enchantment.arrowDamage= 강화§e§5
enchantment.arrowFire= 화염§e§1
enchantment.arrowInfinite= 무한§e§1
enchantment.arrowKnockback= 타격§e§2
enchantment.crossbowMultishot= 멀티샷§e§1
enchantment.crossbowPiercing= 관통§e§4
enchantment.crossbowQuickCharge= 빠른 장전§e§3
enchantment.curse.binding= 귀속 저주§c§1
enchantment.curse.vanishing= 소실 저주§c§1
enchantment.damage.all= 날카로움§e§5
enchantment.damage.arthropods= 절지동물 격파§e§5
enchantment.damage.undead= 강타§e§5
enchantment.digging= 효율성§e§5
enchantment.durability= 견고§e§3
enchantment.fire= 발화§e§2
enchantment.fishingSpeed= 미끼§e§3
enchantment.frostwalker= 차가운 걸음§e§2
enchantment.heavy_weapon.breach= 위반§e§4
enchantment.heavy_weapon.density= 밀도§e§5
enchantment.heavy_weapon.windburst= 돌풍§e§3
enchantment.knockback= 밀치기§e§2
enchantment.lootBonus= 전리품 획득§e§3
enchantment.lootBonusDigger= 희귀품 채굴§e§3
enchantment.lootBonusFishing= 바다의 행운§e§3
enchantment.mending= 수선§e§1
enchantment.oxygen= 호흡§e§3
enchantment.protect.all= 방어§e§4
enchantment.protect.explosion= 폭발 방어§e§4
enchantment.protect.fall= 깃털 낙하§e§4
enchantment.protect.fire= 화염 방어§e§4
enchantment.protect.projectile= 원거리 공격 방어§e§4
enchantment.soul_speed= 영혼의 속도§e§3
enchantment.swift_sneak= 신속한 웅크리기§e§3
enchantment.thorns= 가시§e§3
enchantment.untouching= 섬세한 손길§e§1
enchantment.waterWalker= 물갈퀴§e§3
enchantment.waterWorker= 수중 친화력§e§1
enchantment.tridentChanneling= 채널링§e§1
enchantment.tridentLoyalty= 충성심§e§3
enchantment.tridentRiptide= 거친 해류§e§3
enchantment.tridentImpaling= 찌르기§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r