enchantment.arrowDamage= Força§e§5
enchantment.arrowFire= Chama§e§1
enchantment.arrowInfinite= Infinidade§e§1
enchantment.arrowKnockback= Impacto§e§2
enchantment.crossbowMultishot= Tiro Múltiplo§e§1
enchantment.crossbowPiercing= Perfuração§e§4
enchantment.crossbowQuickCharge= Carregamento Rápido§e§3
enchantment.curse.binding= Maldição de Fuga§c§1
enchantment.curse.vanishing= Maldição do Desaparecimento§c§1
enchantment.damage.all= Afiação§e§5
enchantment.damage.arthropods= Ruína dos Artrópodes§e§5
enchantment.damage.undead= Julgamento§e§5
enchantment.digging= Eficiência§e§5
enchantment.durability= Inquebrável§e§3
enchantment.fire= Aspecto de Fogo§e§2
enchantment.fishingSpeed= Isca§e§3
enchantment.frostwalker= Caminhante de Geada§e§2
enchantment.heavy_weapon.breach= Violação§e§4
enchantment.heavy_weapon.density= Densidade§e§5
enchantment.heavy_weapon.windburst= Explosão de Vento§e§3
enchantment.knockback= Repulsão§e§2
enchantment.lootBonus= Pilhagem§e§3
enchantment.lootBonusDigger= Fortuna§e§3
enchantment.lootBonusFishing= Sorte do Mar§e§3
enchantment.mending= Reparação§e§1
enchantment.oxygen= Respiração§e§3
enchantment.protect.all= Proteção§e§4
enchantment.protect.explosion= Proteção Contra Explosões§e§4
enchantment.protect.fall= Queda de Pena§e§4
enchantment.protect.fire= Proteção Contra Fogo§e§4
enchantment.protect.projectile= Proteção Contra Projéteis§e§4
enchantment.soul_speed= Velocidade de Almas§e§3
enchantment.swift_sneak= Esgueirar Veloz§e§3
enchantment.thorns= Espinhos§e§3
enchantment.untouching= Toque de Seda§e§1
enchantment.waterWalker= Passos Profundos§e§3
enchantment.waterWorker= Afinidade com a Água§e§1
enchantment.tridentChanneling= Canalização§e§1
enchantment.tridentLoyalty= Lealdade§e§3
enchantment.tridentRiptide= Rebentação§e§3
enchantment.tridentImpaling= Empalamento§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r