enchantment.arrowDamage= Мощь§e§5
enchantment.arrowFire= Воспламенение§e§1
enchantment.arrowInfinite= Бесконечность§e§1
enchantment.arrowKnockback= Удар§e§2
enchantment.crossbowMultishot= Залп§e§1
enchantment.crossbowPiercing= Бронебойность§e§4
enchantment.crossbowQuickCharge= Быстрая перезарядка§e§3
enchantment.curse.binding= Проклятие связи§c§1
enchantment.curse.vanishing= Проклятие утраты§c§1
enchantment.damage.all= Острота§e§5
enchantment.damage.arthropods= Бич членистоногих§e§5
enchantment.damage.undead= Небесная кара§e§5
enchantment.digging= Эффективность§e§5
enchantment.durability= Неразрушимость§e§3
enchantment.fire= Облик огня§e§2
enchantment.fishingSpeed= Приманка§e§3
enchantment.frostwalker= Морозная поступь§e§2
enchantment.heavy_weapon.breach= Нарушение§e§4
enchantment.heavy_weapon.density= Плотность§e§5
enchantment.heavy_weapon.windburst= Порыв ветра§e§3
enchantment.knockback= Отбрасывание§e§2
enchantment.lootBonus= Добыча§e§3
enchantment.lootBonusDigger= Удача§e§3
enchantment.lootBonusFishing= Морская удача§e§3
enchantment.mending= Починка§e§1
enchantment.oxygen= Дыхание§e§3
enchantment.protect.all= Защита§e§4
enchantment.protect.explosion= Взрывоустойчивость§e§4
enchantment.protect.fall= Легкость§e§4
enchantment.protect.fire= Огнеупорность§e§4
enchantment.protect.projectile= Защита от снарядов§e§4
enchantment.soul_speed= Скорость души§e§3
enchantment.swift_sneak= Быстрое подкрадывание§e§3
enchantment.thorns= Шипы§e§3
enchantment.untouching= Шелковое касание§e§1
enchantment.waterWalker= Странник глубин§e§3
enchantment.waterWorker= Родство с водой§e§1
enchantment.tridentChanneling= Проводник§e§1
enchantment.tridentLoyalty= Верность§e§3
enchantment.tridentRiptide= Тягун§e§3
enchantment.tridentImpaling= Пронзание§e§5
enchantment.level.1=§1§f§ 1§r
enchantment.level.2=§2§f§ 2§r
enchantment.level.3=§3§f§ 3§r
enchantment.level.4=§4§f§ 4§r
enchantment.level.5=§5§f§ 5§r