enchantment.arrowDamage= Kraft§e§5
enchantment.arrowFire= Flamme§e§1
enchantment.arrowInfinite= Unendlichkeit§e§1
enchantment.arrowKnockback= Schlag§e§2
enchantment.crossbowMultishot= Mehrfachschuss§e§1
enchantment.crossbowPiercing= Durchbohren§e§4
enchantment.crossbowQuickCharge= Schnellladen§e§3
enchantment.curse.binding= Fluch der Bindung§c§1
enchantment.curse.vanishing= Fluch des Verschwindens§c§1
enchantment.damage.all= Schärfe§e§5
enchantment.damage.arthropods= Nemesis der Gliederfüßer§e§5
enchantment.damage.undead= Peinigung§e§5
enchantment.digging= Effizienz§e§5
enchantment.durability= Haltbarkeit§e§3
enchantment.fire= Verbrennung§e§2
enchantment.fishingSpeed= Köder§e§3
enchantment.frostwalker= Eisläufer§e§2
enchantment.heavy_weapon.breach= Durchbruch§e§4
enchantment.heavy_weapon.density= Dichte§e§5
enchantment.heavy_weapon.windburst= Windschuss§e§3
enchantment.knockback= Rückstoß§e§2
enchantment.lootBonus= Plünderung§e§3
enchantment.lootBonusDigger= Glück§e§3
enchantment.lootBonusFishing= Glück des Meeres§e§3
enchantment.mending= Reparatur§e§1
enchantment.oxygen= Atmung§e§3
enchantment.protect.all= Schutz§e§4
enchantment.protect.explosion= Explosionsschutz§e§4
enchantment.protect.fall= Federfall§e§4
enchantment.protect.fire= Feuerschutz§e§4
enchantment.protect.projectile= Schusssicher§e§4
enchantment.soul_speed= Seelenflitzer§e§3
enchantment.swift_sneak= Flinkes Schleichen§e§3
enchantment.thorns= Dornen§e§3
enchantment.untouching= Behutsamkeit§e§1
enchantment.waterWalker= Wasserläufer§e§3
enchantment.waterWorker= Wasseraffinität§e§1
enchantment.tridentChanneling= Entladung§e§1
enchantment.tridentLoyalty= Treue§e§3
enchantment.tridentRiptide= Sog§e§3
enchantment.tridentImpaling= Harpune§e§5
enchantment.level.1=§1§f§ I§r
enchantment.level.2=§2§f§ II§r
enchantment.level.3=§3§f§ III§r
enchantment.level.4=§4§f§ IV§r
enchantment.level.5=§5§f§ V§r