enchantment.arrowDamage= Kekuatan§e§5
enchantment.arrowFire= Api§e§1
enchantment.arrowInfinite= Tak Terbatas§e§1
enchantment.arrowKnockback= Tinjuan§e§2
enchantment.crossbowMultishot= Tembakan Beruntun§e§1
enchantment.crossbowPiercing= Tajam§e§4
enchantment.crossbowQuickCharge= Isi Cepat§e§3
enchantment.curse.binding= Kutukan Mengikat§c§1
enchantment.curse.vanishing= Kutukan Menghilang§c§1
enchantment.damage.all= Ketajaman§e§5
enchantment.damage.arthropods= Kutukan Artropoda§e§5
enchantment.damage.undead= Pukul§e§5
enchantment.digging= Efisiensi§e§5
enchantment.durability= Tak Terpatahkan§e§3
enchantment.fire= Aspek Api§e§2
enchantment.fishingSpeed= Pancing§e§3
enchantment.frostwalker= Pejalan Es§e§2
enchantment.heavy_weapon.breach= Pelanggaran§e§4
enchantment.heavy_weapon.density= Kepadatan§e§5
enchantment.heavy_weapon.windburst= Semburan Angin§e§3
enchantment.knockback= Pukul Mundur§e§2
enchantment.lootBonus= Penjarahan§e§3
enchantment.lootBonusDigger= Keberuntungan§e§3
enchantment.lootBonusFishing= Keberuntungan Laut§e§3
enchantment.mending= Perbaikan§e§1
enchantment.oxygen= Pernapasan§e§3
enchantment.protect.all= Perlindungan§e§4
enchantment.protect.explosion= Perlindungan Ledakan§e§4
enchantment.protect.fall= Jatuh Seperti Bulu§e§4
enchantment.protect.fire= Perlindungan Api§e§4
enchantment.protect.projectile= Perlindungan Proyektil§e§4
enchantment.soul_speed= Kecepatan Jiwa§e§3
enchantment.swift_sneak= Menyelinap dengan Gesit§e§3
enchantment.thorns= Duri§e§3
enchantment.untouching= Sentuhan Sutra§e§1
enchantment.waterWalker= Penjelajah Kedalaman§e§3
enchantment.waterWorker= Afinitas Air§e§1
enchantment.tridentChanneling= Penyaluran§e§1
enchantment.tridentLoyalty= Loyalitas§e§3
enchantment.tridentRiptide= Gelombang Pasang§e§3
enchantment.tridentImpaling= Penusukan§e§5
enchantment.level.1=§1§f§ I§r
enchantment.level.2=§2§f§ II§r
enchantment.level.3=§3§f§ III§r
enchantment.level.4=§4§f§ IV§r
enchantment.level.5=§5§f§ V§r