enchantment.arrowDamage= Potenza§e§5
enchantment.arrowFire= Fiamma§e§1
enchantment.arrowInfinite= Infinito§e§1
enchantment.arrowKnockback= Impatto§e§2
enchantment.crossbowMultishot= Colpo multiplo§e§1
enchantment.crossbowPiercing= Perforante§e§4
enchantment.crossbowQuickCharge= Carica rapida§e§3
enchantment.curse.binding= Maledizione del vincolo§c§1
enchantment.curse.vanishing= Maledizione della sparizione§c§1
enchantment.damage.all= Affilatezza§e§5
enchantment.damage.arthropods= Flagello degli artropodi§e§5
enchantment.damage.undead= Anatema§e§5
enchantment.digging= Efficienza§e§5
enchantment.durability= Indistruttibilità§e§3
enchantment.fire= Aspetto di fuoco§e§2
enchantment.fishingSpeed= Esca§e§3
enchantment.frostwalker= Camminatore dei ghiacci§e§2
enchantment.heavy_weapon.breach= Violazione§e§4
enchantment.heavy_weapon.density= Densità§e§5
enchantment.heavy_weapon.windburst= Raffica di vento§e§3
enchantment.knockback= Contraccolpo§e§2
enchantment.lootBonus= Saccheggio§e§3
enchantment.lootBonusDigger= Fortuna§e§3
enchantment.lootBonusFishing= Fortuna del mare§e§3
enchantment.mending= Riparazione§e§1
enchantment.oxygen= Respirazione§e§3
enchantment.protect.all= Protezione§e§4
enchantment.protect.explosion= Protezione dalle esplosioni§e§4
enchantment.protect.fall= Atterraggio morbido§e§4
enchantment.protect.fire= Protezione dal fuoco§e§4
enchantment.protect.projectile= Protezione dai proiettili§e§4
enchantment.soul_speed= Velocità dellanima§e§3
enchantment.swift_sneak= Furtività rapida§e§3
enchantment.thorns= Spine§e§3
enchantment.untouching= Tocco di velluto§e§1
enchantment.waterWalker= Passo anfibio§e§3
enchantment.waterWorker= Affinità con lacqua§e§1
enchantment.tridentChanneling= Canalizzazione§e§1
enchantment.tridentLoyalty= Attaccamento§e§3
enchantment.tridentRiptide= Risacca§e§3
enchantment.tridentImpaling= Impalamento§e§5
enchantment.level.1=§1§f§ I§r
enchantment.level.2=§2§f§ II§r
enchantment.level.3=§3§f§ III§r
enchantment.level.4=§4§f§ IV§r
enchantment.level.5=§5§f§ V§r