enchantment.arrowDamage= Poder§e§5
enchantment.arrowFire= Chama§e§1
enchantment.arrowInfinite= Infinidade§e§1
enchantment.arrowKnockback= Impacto§e§2
enchantment.crossbowMultishot= Múltiplos disparos§e§1
enchantment.crossbowPiercing= Perfuração§e§4
enchantment.crossbowQuickCharge= Carregamento Rápido§e§3
enchantment.curse.binding= Maldição do Item Parasita§c§1
enchantment.curse.vanishing= Maldição do Item Desvanecido§c§1
enchantment.damage.all= Afiação§e§5
enchantment.damage.arthropods= Maldição de Artrópodes§e§5
enchantment.damage.undead= Golpe Divino§e§5
enchantment.digging= Eficiência§e§5
enchantment.durability= Inquebrável§e§3
enchantment.fire= Flamejante§e§2
enchantment.fishingSpeed= Isco§e§3
enchantment.frostwalker= Congelar Água§e§2
enchantment.heavy_weapon.breach= Incumprimento§e§4
enchantment.heavy_weapon.density= Densidade§e§5
enchantment.heavy_weapon.windburst= Explosão de Vento§e§3
enchantment.knockback= Repulsão§e§2
enchantment.lootBonus= Saque§e§3
enchantment.lootBonusDigger= Sorte§e§3
enchantment.lootBonusFishing= Sorte de Pescador§e§3
enchantment.mending= Reparar Itens§e§1
enchantment.oxygen= Respiração§e§3
enchantment.protect.all= Proteção§e§4
enchantment.protect.explosion= Proteção contra Explosões§e§4
enchantment.protect.fall= Queda Suave§e§4
enchantment.protect.fire= Proteção contra Fogo§e§4
enchantment.protect.projectile= Proteção contra Projéteis§e§4
enchantment.soul_speed= Velocidade das Almas§e§3
enchantment.swift_sneak= Agachamento Ágil§e§3
enchantment.thorns= Espinhos§e§3
enchantment.untouching= Toque de Seda§e§1
enchantment.waterWalker= Agilidade Aquática§e§3
enchantment.waterWorker= Afinidade Aquática§e§1
enchantment.tridentChanneling= Canalização§e§1
enchantment.tridentLoyalty= Lealdade§e§3
enchantment.tridentRiptide= Lançamento§e§3
enchantment.tridentImpaling= Espetar§e§5
enchantment.level.1=§1§f§ I§r
enchantment.level.2=§2§f§ II§r
enchantment.level.3=§3§f§ III§r
enchantment.level.4=§4§f§ IV§r
enchantment.level.5=§5§f§ V§r