enchantment.arrowDamage= 力量§e§5
enchantment.arrowFire= 火矢§e§1
enchantment.arrowInfinite= 无限§e§1
enchantment.arrowKnockback= 冲击§e§2
enchantment.crossbowMultishot= 多重射击§e§1
enchantment.crossbowPiercing= 穿透§e§4
enchantment.crossbowQuickCharge= 快速装填§e§3
enchantment.curse.binding= 绑定诅咒§c§1
enchantment.curse.vanishing= 消失诅咒§c§1
enchantment.damage.all= 锋利§e§5
enchantment.damage.arthropods= 节肢杀手§e§5
enchantment.damage.undead= 亡灵杀手§e§5
enchantment.digging= 效率§e§5
enchantment.durability= 耐久§e§3
enchantment.fire= 火焰附加§e§2
enchantment.fishingSpeed= 饵钓§e§3
enchantment.frostwalker= 冰霜行者§e§2
enchantment.heavy_weapon.breach= 突袭§e§4
enchantment.heavy_weapon.density= 密度§e§5
enchantment.heavy_weapon.windburst= 风爆§e§3
enchantment.knockback= 击退§e§2
enchantment.lootBonus= 抢夺§e§3
enchantment.lootBonusDigger= 时运§e§3
enchantment.lootBonusFishing= 海之眷顾§e§3
enchantment.mending= 经验修补§e§1
enchantment.oxygen= 水下呼吸§e§3
enchantment.protect.all= 保护§e§4
enchantment.protect.explosion= 爆炸保护§e§4
enchantment.protect.fall= 摔落保护§e§4
enchantment.protect.fire= 火焰保护§e§4
enchantment.protect.projectile= 弹射物保护§e§4
enchantment.soul_speed= 灵魂疾行§e§3
enchantment.swift_sneak= 迅捷潜行§e§3
enchantment.thorns= 荆棘§e§3
enchantment.untouching= 精准采集§e§1
enchantment.waterWalker= 深海探索者§e§3
enchantment.waterWorker= 水下速掘§e§1
enchantment.tridentChanneling= 引雷§e§1
enchantment.tridentLoyalty= 忠诚§e§3
enchantment.tridentRiptide= 激流§e§3
enchantment.tridentImpaling= 穿刺§e§5
enchantment.level.1=§1§f§ I§r
enchantment.level.2=§2§f§ II§r
enchantment.level.3=§3§f§ III§r
enchantment.level.4=§4§f§ IV§r
enchantment.level.5=§5§f§ V§r