enchantment.arrowDamage= 力量§e§5
enchantment.arrowFire= 火焰§e§1
enchantment.arrowInfinite= 無限§e§1
enchantment.arrowKnockback= 猛擊§e§2
enchantment.crossbowMultishot= 分裂箭§e§1
enchantment.crossbowPiercing= 穿刺§e§4
enchantment.crossbowQuickCharge= 快速裝填§e§3
enchantment.curse.binding= 綑綁咒語§c§1
enchantment.curse.vanishing= 消失咒語§c§1
enchantment.damage.all= 鋒利§e§5
enchantment.damage.arthropods= 節肢剋星§e§5
enchantment.damage.undead= 不死殺手§e§5
enchantment.digging= 效率§e§5
enchantment.durability= 耐力§e§3
enchantment.fire= 烈火§e§2
enchantment.fishingSpeed= 魚餌§e§3
enchantment.frostwalker= 冰霜行者§e§2
enchantment.heavy_weapon.breach= 裂口§e§4
enchantment.heavy_weapon.density= 密度§e§5
enchantment.heavy_weapon.windburst= 風爆§e§3
enchantment.knockback= 擊退§e§2
enchantment.lootBonus= 奪寶§e§3
enchantment.lootBonusDigger= 幸運§e§3
enchantment.lootBonusFishing= 海洋的祝福§e§3
enchantment.mending= 修補§e§1
enchantment.oxygen= 水中呼吸§e§3
enchantment.protect.all= 防護§e§4
enchantment.protect.explosion= 防爆§e§4
enchantment.protect.fall= 摔落救星§e§4
enchantment.protect.fire= 防火§e§4
enchantment.protect.projectile= 防彈§e§4
enchantment.soul_speed= 靈魂速度§e§3
enchantment.swift_sneak= 神速潛行§e§3
enchantment.thorns= 棘刺§e§3
enchantment.untouching= 絲綢之觸§e§1
enchantment.waterWalker= 深海漫遊§e§3
enchantment.waterWorker= 水中速掘§e§1
enchantment.tridentChanneling= 召雷§e§1
enchantment.tridentLoyalty= 忠誠§e§3
enchantment.tridentRiptide= 激流§e§3
enchantment.tridentImpaling= 貫穿§e§5
enchantment.level.1=§1§f§ I§r
enchantment.level.2=§2§f§ II§r
enchantment.level.3=§3§f§ III§r
enchantment.level.4=§4§f§ IV§r
enchantment.level.5=§5§f§ V§r