## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!


## Food Items
item.apple.name=Jablko 2 1,2 1,6 s
item.baked_potato.name=Pečená brambora 2,5 3 1,6 s
item.beetroot.name=Řepa 0,5 0,6 1,6 s
item.beetroot_soup.name=Řepná polévka 3 3,6 1,6 s
item.bread.name=Chléb 2,5 3 1,6 s
item.cake.name=Dort 7 1,4 0 s
item.carrot.name=Mrkev 1,5 1,8 1,6 s
item.chorus_fruit.name=Ovoce chorusovníku 2 1,2 1,6 s
item.cooked_beef.name=Vařené hovězí 4 6,4 1,6 s
item.cooked_chicken.name=Vařená slepice 3 3,6 1,6 s
item.cooked_fish.name=Vařená treska 2,5 3 1,6 s
item.muttonCooked.name=Vařené skopové 3 4,8 1,6 s
item.cooked_porkchop.name=Vařená kotleta 4 6,4 1,6 s
item.cooked_rabbit.name=Vařený králík 2,5 3 1,6 s
item.cooked_salmon.name=Vařený losos 3 4,8 1,6 s
item.cookie.name=Sušenka 1 0,2 1,6 s
item.dried_kelp.name=Vysušená chaluha 0,5 0,1 0,8 s 
item.appleEnchanted.name=Kouzelné jablko 2 4,8 1,6 s
item.golden_apple.name=Zlaté jablko 2 4,8 1,6 s
item.golden_carrot.name=Zlatá mrkev 3 7,2 1,6 s
item.honey_bottle.name=Láhev medu 3 0,6 2 s
item.melon.name=Meloun 1 0,6 1,6 s
item.mushroom_stew.name=Houbový guláš 3 3,6 1,6 s
item.poisonous_potato.name=Jedovatá brambora 1 0,6 1,6 s 
item.potato.name=Brambora 0,5 0,3 1,6 s
item.pufferfish.name=Ryba fugu 0,5 0,1 1,6 s 
item.pumpkin_pie.name=Dýňový koláč 4 2,4 1,6 s
item.rabbit_stew.name=Králičí guláš 5 6 1,6 s
item.beef.name=Syrové hovězí 1,5 0,9 1,6 s
item.chicken.name=Syrová slepice 1 0,6 1,6 s 
item.fish.name=Syrová treska 1 0,2 1,6 s
item.muttonRaw.name=Syrové skopové 1 0,6 1,6 s
item.porkchop.name=Syrová kotleta 1,5 0,9 1,6 s
item.rabbit.name=Syrový králík 1,5 0,9 1,6 s
item.salmon.name=Syrový losos 1 0,2 1,6 s
item.rotten_flesh.name=Shnilé maso 2 0,4 1,6 s 
item.spider_eye.name=Pavoučí oko 1 1,6 1,6 s 
item.suspicious_stew.name=Podezřelý guláš 3 ? 1,6 s
item.sweet_berries.name=Sladké bobule 1 0,6 1,6 s
item.clownfish.name=Tropická ryba 0,5 0,1 1,6 s
item.glow_berries.name=Zářící bobule 1 0,2 1,6 s 14
 
 
 
## Furnace Fuel
item.bucketLava.name=Kbelík lávy 100
tile.coal_block.name=Uhelný blok 80
tile.dried_kelp_block.name=Blok z vysušených chaluh 20
item.blaze_rod.name=Ohnivý prut 12
item.coal.name=Uhlí 8
item.charcoal.name=Dřevěné uhlí 8
 
item.boat.oak.name=Dubový člun 6
item.boat.spruce.name=Smrkový člun 6
item.boat.birch.name=Březový člun 6
item.boat.jungle.name=Sekvojový člun 6
item.boat.acacia.name=Akáciový člun 6
item.boat.big_oak.name=Člun z tmavého dubu 6
item.boat.mangrove.name=Mangrovový člun 6
item.boat.bamboo.name=Bambusový raft 6
item.boat.cherry.name=Třešňový člun 6
item.chest_boat.oak.name=Dubový člun s truhlou 6
item.chest_boat.spruce.name=Smrkový člun s truhlou 6
item.chest_boat.birch.name=Březový člun s truhlou 6
item.chest_boat.jungle.name=Sekvojový člun s truhlou 6
item.chest_boat.acacia.name=Akáciový člun s truhlou 6
item.chest_boat.big_oak.name=Člun z tmavého dubu s truhlou 6
item.chest_boat.mangrove.name=Mangrovový člun s truhlou 6
item.chest_boat.bamboo.name=Bambusový raft s truhlou 6
item.chest_boat.cherry.name=Třešňový člun s truhlou 6
 
tile.bamboo_mosaic_slab.name=Bambusový mozaikový panel 1,5
tile.bamboo_mosaic_stairs.name=Bambusové mozaikové schody 1,5
tile.bamboo_mosaic.name=Bambusová mozaika 1,5
tile.bee_nest.name=Včelí hnízdo 1,5
tile.beehive.name=Včelí úl 1,5
tile.chiseled_bookshelf.name=Opracovaná knihovna 1,5
tile.bamboo_block.name=Blok bambusu 1,5
tile.stripped_bamboo_block.name=Holý blok bambusu 1,5
tile.log.acacia.name=Akáciové poleno 1,5
tile.log.big_oak.name=Poleno tmavého dubu 1,5
tile.log.birch.name=Březové poleno 1,5
tile.log.jungle.name=Sekvojové poleno 1,5
tile.log.name=Poleno 1,5
tile.log.oak.name=Dubové poleno 1,5
tile.log.spruce.name=Smrkové poleno 1,5
tile.mangrove_log.name=Mangrovové poleno 1,5
tile.cherry_log.name=Třešňové poleno 1,5
tile.stripped_spruce_log.name=Holé smrkové poleno 1,5
tile.stripped_dark_oak_log.name=Holé poleno tmavého dubu 1,5
tile.stripped_birch_log.name=Holé březové poleno 1,5
tile.stripped_jungle_log.name=Holé sekvojové poleno 1,5
tile.stripped_oak_log.name=Holé dubové poleno 1,5
tile.stripped_acacia_log.name=Holé akáciové poleno 1,5
tile.stripped_mangrove_log.name=Holé mangrovové poleno 1,5
tile.stripped_cherry_log.name=Holé třešňové poleno 1,5
tile.wood.oak.name=Dubové dřevo 1,5
tile.wood.spruce.name=Smrkové dřevo 1,5
tile.wood.birch.name=Březové dřevo 1,5
tile.wood.jungle.name=Sekvojové dřevo 1,5
tile.wood.acacia.name=Akáciové dřevo 1,5
tile.wood.dark_oak.name=Dřevo tmavého dubu 1,5
tile.mangrove_wood.name=Mangrovové dřevo 1,5
tile.cherry_wood.name=Třešňové dřevo 1,5
tile.wood.stripped.oak.name=Holé dubové dřevo 1,5
tile.wood.stripped.spruce.name=Holé smrkové dřevo 1,5
tile.wood.stripped.birch.name=Holé březové dřevo 1,5
tile.wood.stripped.jungle.name=Holé sekvojové dřevo 1,5
tile.wood.stripped.acacia.name=Holé akáciové dřevo 1,5
tile.wood.stripped.dark_oak.name=Holé dřevo tmavého dubu 1,5
tile.stripped_mangrove_wood.name=Holé mangrovové dřevo 1,5
tile.stripped_cherry_wood.name=Holé třešňové dřevo 1,5
tile.planks.acacia.name=Akáciová prkna 1,5
tile.planks.big_oak.name=Prkna z tmavého dubu 1,5
tile.planks.birch.name=Březová prkna 1,5
tile.planks.jungle.name=Sekvojová prkna 1,5
tile.planks.name=Dřevěná prkna 1,5
tile.planks.oak.name=Dubová prkna 1,5
tile.planks.spruce.name=Smrková prkna 1,5
tile.mangrove_planks.name=Mangrovová prkna 1,5
tile.bamboo_planks.name=Bambusová prkna 1,5
tile.cherry_planks.name=Třešňová prkna 1,5
tile.wooden_slab.oak.name=Dubový panel 1,5
tile.wooden_slab.spruce.name=Smrkový panel 1,5
tile.wooden_slab.acacia.name=Akáciový panel 1,5
tile.wooden_slab.big_oak.name=Panel z tmavého dubu 1,5
tile.wooden_slab.birch.name=Březový panel 1,5
tile.wooden_slab.jungle.name=Sekvojový panel 1,5
tile.mangrove_slab.name=Mangrovový panel 1,5
tile.bamboo_slab.name=Bambusový panel 1,5
tile.cherry_slab.name=Třešňový panel 1,5
tile.oak_stairs.name=Dubové schody 1,5
tile.acacia_stairs.name=Akáciové schody 1,5
tile.birch_stairs.name=Březové schody 1,5
tile.dark_oak_stairs.name=Schody z tmavého dubu 1,5
tile.jungle_stairs.name=Sekvojové schody 1,5
tile.spruce_stairs.name=Smrkové schody 1,5
tile.mangrove_stairs.name=Mangrovové schody 1,5
tile.bamboo_stairs.name=Bambusové schody 1,5
tile.cherry_stairs.name=Třešňové schody 1,5
tile.wooden_pressure_plate.name=Dubová nášlapná deska 1,5
tile.acacia_pressure_plate.name=Akáciová nášlapná deska 1,5
tile.birch_pressure_plate.name=Březová nášlapná deska 1,5
tile.dark_oak_pressure_plate.name=Nášlapná deska z tmavého dubu 1,5
tile.jungle_pressure_plate.name=Nášlapná deska ze sekvojového dřeva 1,5
tile.spruce_pressure_plate.name=Smrková nášlapná deska 1,5
tile.bamboo_pressure_plate.name=Bambusová nášlapná deska 1,5
tile.cherry_pressure_plate.name=Třešňová nášlapná deska 1,5
tile.wooden_button.name=Dubové tlačítko 1,5
tile.spruce_button.name=Smrkové tlačítko 1,5
tile.acacia_button.name=Akáciové tlačítko 1,5
tile.birch_button.name=Březové tlačítko 1,5
tile.dark_oak_button.name=Tlačítko z tmavého dubu 1,5
tile.jungle_button.name=Tlačítko ze sekvojového dřeva 1,5
tile.mangrove_button.name=Mangrovové tlačítko 1,5
tile.bamboo_button.name=Bambusové tlačítko 1,5
tile.cherry_button.name=Třešňové tlačítko 1,5
tile.trapdoor.name=Dubové padací dveře 1,5
tile.acacia_trapdoor.name=Akáciové padací dveře 1,5
tile.birch_trapdoor.name=Březové padací dveře 1,5
tile.dark_oak_trapdoor.name=Padací dveře z tmavého dubu 1,5
tile.jungle_trapdoor.name=Sekvojové padací dveře 1,5
tile.spruce_trapdoor.name=Smrkové padací dveře 1,5
tile.mangrove_trapdoor.name=Mangrovové padací dveře 1,5
tile.bamboo_trapdoor.name=Bambusové padací dveře 1,5
tile.cherry_trapdoor.name=Třešňové padací dveře 1,5
tile.fence.name=Dubový plot 1,5
tile.fence_gate.name=Dubová branka 1,5
tile.spruceFence.name=Smrkový plot 1,5
tile.spruce_fence_gate.name=Smrková branka 1,5
tile.birchFence.name=Březový plot 1,5
tile.birch_fence_gate.name=Březová branka 1,5
tile.jungleFence.name=Sekvojový plot 1,5
tile.jungle_fence_gate.name=Sekvojová branka 1,5
tile.acaciaFence.name=Akáciový plot 1,5
tile.acacia_fence_gate.name=Akáciová branka 1,5
tile.darkOakFence.name=Plot z tmavého dubu 1,5
tile.dark_oak_fence_gate.name=Branka z tmavého dubu 1,5
tile.mangrove_fence.name=Mangrovový plot 1,5
tile.mangrove_fence_gate.name=Mangrovová branka 1,5
tile.bamboo_fence.name=Bambusový plot 1,5
tile.bamboo_fence_gate.name=Bambusová branka 1,5
tile.cherry_fence_gate.name=Třešňová branka 1,5
tile.cherry_fence.name=Třešňový plot 1,5
tile.mangrove_roots.name=Mangrovové kořeny 1,5
tile.ladder.name=Žebřík 1,5
tile.crafting_table.name=Pracovní stůl 1,5
tile.cartography_table.name=Kartografický stůl 1,5
tile.fletching_table.name=Stůl na výrobu šípů 1,5
tile.smithing_table.name=Kovářský stůl 1,5
tile.loom.name=Tkalcovský stav 1,5
tile.bookshelf.name=Knihovna 1,5
tile.lectern.name=Řečnický pultík 1,5
tile.composter.name=Kompostér 1,5
tile.chest.name=Truhla 1,5
tile.trapped_chest.name=Truhla s pastí 1,5
tile.barrel.name=Sud 1,5
tile.daylight_detector.name=Snímač denního světla 1,5
tile.jukebox.name=Hrací skříň 1,5
tile.noteblock.name=Hudební blok 1,5
tile.standing_banner.black.name=Černá vlajka 1,5
tile.standing_banner.blue.name=Modrá vlajka 1,5
tile.standing_banner.brown.name=Hnědá vlajka 1,5
tile.standing_banner.cyan.name=Azurová vlajka 1,5
tile.standing_banner.gray.name=Šedá vlajka 1,5
tile.standing_banner.green.name=Zelená vlajka 1,5
tile.standing_banner.lightBlue.name=Světle modrá vlajka 1,5
tile.standing_banner.lime.name=Světle zelená vlajka 1,5
tile.standing_banner.magenta.name=Purpurová vlajka 1,5
tile.standing_banner.name=Vlajka 1,5
tile.standing_banner.orange.name=Oranžová vlajka 1,5
tile.standing_banner.pink.name=Růžová vlajka 1,5
tile.standing_banner.purple.name=Fialová vlajka 1,5
tile.standing_banner.red.name=Červená vlajka 1,5
tile.standing_banner.silver.name=Světle šedá vlajka 1,5
tile.standing_banner.white.name=Vlajka 1,5
tile.standing_banner.yellow.name=Žlutá vlajka 1,5
item.fishing_rod.name=Rybářský prut 1,5
 
item.crossbow.name=Samostříl 1
item.bow.name=Luk 1
item.acacia_door.name=Akáciové dveře 1
item.birch_door.name=Březové dveře 1
item.dark_oak_door.name=Dveře z tmavého dubu 1
item.iron_door.name=Železné dveře 1
item.jungle_door.name=Sekvojové dveře 1
item.wooden_door.name=Dubové dveře 1
item.spruce_door.name=Smrkové dveře 1
item.mangrove_door.name=Mangrovové dveře 1
item.bamboo_door.name=Bambusové dveře 1
item.cherry_door.name=Třešňové dveře 1
item.sign.name=Dubová cedule 1
item.spruce_sign.name=Smrková cedule 1
item.birch_sign.name=Březová cedule 1
item.jungle_sign.name=Sekvojová cedule 1
item.acacia_sign.name=Akáciová cedule 1
item.darkoak_sign.name=Cedule z tmavého dubu 1
item.mangrove_sign.name=Mangrovová cedule 1
item.bamboo_sign.name=Bambusová cedule 1
item.cherry_sign.name=Třešňová cedule 1
item.acacia_hanging_sign.name=Akátová závěsná cedule 1
item.bamboo_hanging_sign.name=Bambusová závěsná cedule 1
item.birch_hanging_sign.name=Březová závěsná cedule 1
item.cherry_hanging_sign.name=Třešňová závěsná cedule 1
item.dark_oak_hanging_sign.name=Závěsná cedule z tmavého dubu 1
item.jungle_hanging_sign.name=Závěsná cedule z džungle 1
item.mangrove_hanging_sign.name=Mangrovová závěsná cedule 1
item.oak_hanging_sign.name=Dubová závěsná cedule 1
item.spruce_hanging_sign.name=Smrková závěsná cedule 1
item.bowl.name=Miska 1
 
tile.sapling.acacia.name=Sazenice akácie 0,5
tile.sapling.big_oak.name=Sazenice tmavého dubu 0,5
tile.sapling.birch.name=Sazenice břízy 0,5
tile.sapling.jungle.name=Sazenice sekvoje 0,5
tile.sapling.oak.name=Sazenice dubu 0,5
tile.sapling.spruce.name=Sazenice smrku 0,5
tile.cherry_sapling.name=Třešňová sazenice 0,5
item.stick.name=Klacík 0,5
tile.deadbush.name=Mrtvý keř 0,5
tile.azalea.name=Azalka 0,5
tile.flowering_azalea.name=Kvetoucí azalka 0,5
tile.wool.black.name=Černá vlna 0,5
tile.wool.blue.name=Modrá vlna 0,5
tile.wool.brown.name=Hnědá vlna 0,5
tile.wool.cyan.name=Azurová vlna 0,5
tile.wool.gray.name=Šedá vlna 0,5
tile.wool.green.name=Zelená vlna 0,5
tile.wool.lightBlue.name=Světle modrá vlna 0,5
tile.wool.lime.name=Světle zelená vlna 0,5
tile.wool.magenta.name=Purpurová vlna 0,5
tile.wool.name=Vlna 0,5
tile.wool.orange.name=Oranžová vlna 0,5
tile.wool.pink.name=Růžová vlna 0,5
tile.wool.purple.name=Fialová vlna 0,5
tile.wool.red.name=Červená vlna 0,5
tile.wool.silver.name=Světle šedá vlna 0,5
tile.wool.white.name=Bílá vlna 0,5
tile.wool.yellow.name=Žlutá vlna 0,5
 
tile.carpet.black.name=Černý koberec 0,335
tile.carpet.blue.name=Modrý koberec 0,335
tile.carpet.brown.name=Hnědý koberec 0,335
tile.carpet.cyan.name=Azurový koberec 0,335
tile.carpet.gray.name=Šedý koberec 0,335
tile.carpet.green.name=Zelený koberec 0,335
tile.carpet.lightBlue.name=Světle modrý koberec 0,335
tile.carpet.lime.name=Světle zelený koberec 0,335
tile.carpet.magenta.name=Purpurový koberec 0,335
tile.carpet.name=Koberec 0,335
tile.carpet.orange.name=Oranžový koberec 0,335
tile.carpet.pink.name=Růžový koberec 0,335
tile.carpet.purple.name=Fialový koberec 0,335
tile.carpet.red.name=Červený koberec 0,335
tile.carpet.silver.name=Světle šedý koberec 0,335
tile.carpet.white.name=Bílý koberec 0,335
tile.carpet.yellow.name=Žlutý koberec 0,335
 
tile.bamboo.name=Bambus 0,25
tile.scaffolding.name=Lešení 0,25



## Light Emitting Blocks
tile.beacon.name=Maják 15
tile.campfire.name=Táborák 15
tile.conduit.name=Zářič 15
tile.glowstone.name=Zářivý kámen 15
tile.lit_pumpkin.name=Svítící dýně 15
tile.lantern.name=Lucerna 15
tile.redstone_lamp.name=Ruditová lampa 15
tile.respawn_anchor.name=Kotva pro znovuzrození 3/7/11/15
tile.seaLantern.name=Mořská lucerna 15
tile.sea_pickle.name=Mořská okurka 6/9/12/15
tile.shroomlight.name=Houbozář 15
tile.end_rod.name=Endový prut 14
tile.torch.name=Pochodeň 14
tile.blast_furnace.name=Tavicí pec 13
tile.furnace.name=Pec 13
tile.smoker.name=Udírna 13
tile.candle.name=Svíčka 3/6/9/12
tile.white_candle.name=Bílá svíčka 3/6/9/12
tile.orange_candle.name=Oranžová svíčka 3/6/9/12
tile.magenta_candle.name=Purpurová svíčka 3/6/9/12
tile.light_blue_candle.name=Světle modrá svíčka 3/6/9/12
tile.yellow_candle.name=Žlutá svíčka 3/6/9/12
tile.lime_candle.name=Světle zelená svíčka 3/6/9/12
tile.pink_candle.name=Růžová svíčka 3/6/9/12
tile.gray_candle.name=Šedá svíčka 3/6/9/12
tile.light_gray_candle.name=Světle šedá svíčka 3/6/9/12
tile.cyan_candle.name=Azurová svíčka 3/6/9/12
tile.purple_candle.name=Fialová svíčka 3/6/9/12
tile.blue_candle.name=Modrá svíčka 3/6/9/12
tile.brown_candle.name=Hnědá svíčka 3/6/9/12
tile.green_candle.name=Zelená svíčka 3/6/9/12
tile.red_candle.name=Červená svíčka 3/6/9/12
tile.black_candle.name=Černá svíčka 3/6/9/12
tile.crying_obsidian.name=Plačící obsidián 10
tile.soul_campfire.name=Spektrální táborák 10
tile.soul_lantern.name=Spektrální lucerna 10
tile.soul_torch.name=Spektrální pochodeň 10
tile.enchanting_table.name=Zaklínací stůl 7
tile.enderChest.name=Truhla z enderu 7
tile.glow_lichen.name=Zářící lišejník 7
tile.redstone_torch.name=Ruditová pochodeň 7
tile.amethyst_cluster.name=Ametystový shluk 5
tile.large_amethyst_bud.name=Velký ametystový pupen 4
tile.magma.name=Lávový blok 3
tile.medium_amethyst_bud.name=Střední ametystový pupen 2
tile.small_amethyst_bud.name=Malý ametystový pupen 1
item.brewing_stand.name=Varný stojan 1
tile.brown_mushroom.name=Hnědá houba 1
tile.dragon_egg.name=Dračí vejce 1
tile.end_portal_frame.name=Rám portálu do Endu 1
tile.sculk_sensor.name=Skalkitový snímač 1
tile.pearlescent_froglight.name=Perleťové žabí světlo 15
tile.verdant_froglight.name=Nazelenalé žabí světlo 15
tile.ochre_froglight.name=Okrové žabí světlo 15
tile.sculk_catalyst.name=Skalkitový katalyzátor 6
tile.calibrated_sculk_sensor.name=Kalibrovaný skalkitový snímač 1
tile.copper_bulb.name=Měděná žárovka 15
tile.exposed_copper_bulb.name=Odhalená měděná žárovka 12
tile.oxidized_copper_bulb.name=Oxidovaná měděná žárovka 8
tile.weathered_copper_bulb.name=Zvětralá měděná žárovka 4
tile.waxed_copper_bulb.name=Voskovaná měděná žárovka 15
tile.waxed_exposed_copper_bulb.name=Voskovaná odhalená měděná žárovka 12
tile.waxed_oxidized_copper_bulb.name=Voskovaná oxidovaná měděná žárovka 8
tile.waxed_weathered_copper_bulb.name=Voskovaná zvětralá měděná žárovka 4



## Potions
potion.heal.name=Lektvar zdraví [§bI:+4HP§f|§bII:+8HP§f]§r
potion.heal.splash.name=Vrhací lektvar zdraví [§bI:+4HP§f|§bII:+8HP§f]§r
potion.heal.linger.name=Lektvar zdraví s místním účinkem [§bI:+4HP§f|§bII:+8HP§f]§r

potion.regeneration.name=Lektvar regenerace [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r
potion.regeneration.splash.name=Vrhací lektvar regenerace [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r
potion.regeneration.linger.name=Lektvar regenerace s místním účinkem [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r

potion.harm.name=Lektvar ublížení [§bI:-6HP§f|§bII:-12HP§f]§r
potion.harm.splash.name=Vrhací lektvar ublížení [§bI:-6HP§f|§bII:-12HP§f]§r
potion.harm.linger.name=Lektvar ublížení s místním účinkem [§bI:-6HP§f|§bII:-12HP§f]§r

potion.poison.name=Jedovatý lektvar [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r
potion.poison.splash.name=Vrhací lektvar otravy [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r
potion.poison.linger.name=Lektvar otravy s místním účinkem [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r

potion.wither.name=Lektvar rozkladu [§bII:-1HP/1s§f]§r
potion.wither.splash.name=Vrhací lektvar rozkladu [§bII:-1HP/1s§f]§r
potion.wither.linger.name=Lektvar rozkladu s místním účinkem [§bII:-1HP/1s§f]§r

potion.jump.name=Lektvar skákání [§bI:+0.5§f|§bII:+1.25§f]§r
potion.jump.splash.name=Vrhací lektvar skákání [§bI:+0.5§f|§bII:+1.25§f]§r
potion.jump.linger.name=Lektvar skákání s místním účinkem [§bI:+0.5§f|§bII:+1.25§f]§r

potion.moveSpeed.name=Lektvar svižnosti [§bI:+20§f|§bII:+40§f]§r
potion.moveSpeed.splash.name=Vrhací lektvar svižnosti [§bI:+20§f|§bII:+40§f]§r
potion.moveSpeed.linger.name=Lektvar svižnosti s místním účinkem [§bI:+20§f|§bII:+40§f]§r

potion.moveSlowdown.name=Lektvar zpomalení [§bI:-15§f|§bIV:-60§f]§r
potion.moveSlowdown.splash.name=Vrhací lektvar zpomalení [§bI:-15§f|§bIV:-60§f]§r
potion.moveSlowdown.linger.name=Lektvar zpomalení s místním účinkem [§bI:-15§f|§bIV:-60§f]§r

potion.damageBoost.name=Lektvar síly [§bI:+1.3§f|§bII:+2.99§f]§r
potion.damageBoost.splash.name=Vrhací lektvar síly [§bI:+1.3§f|§bII:+2.99§f]§r
potion.damageBoost.linger.name=Lektvar síly s místním účinkem [§bI:+1.3§f|§bII:+2.99§f]§r

potion.weakness.name=Lektvar slabosti [§bI:-0.7§f]§r
potion.weakness.splash.name=Vrhací lektvar oslabení [§bI:-0.7§f]§r
potion.weakness.linger.name=Lektvar oslabení s místním účinkem [§bI:-0.7§f]§r

potion.windCharged.name=Lektvar větrného nabíjení []
potion.windCharged.splash.name=Vrhací lektvar větrného nabíjení []
potion.windCharged.linger.name=Lektvar s místním účinkem větrného nabíjení []

potion.weaving.name=Lektvar tkaní []
potion.weaving.splash.name=Vrhací lektvar tkaní []
potion.weaving.linger.name=Lektvar tkaní s místním účinkem []

potion.oozing.name=Lektvar vytékání []
potion.oozing.splash.name=Vrhací lektvar vytékání []
potion.oozing.linger.name=Lektvar vytékání  s místním účinkem []

potion.infested.name=Lektvar zamoření []
potion.infested.splash.name=Vrhací lektvar zamoření []
potion.infested.linger.name=Lektvar zamoření  s místním účinkem []



## Tipped Arrows
tipped_arrow.effect.jump=Šíp skákání [§bI:+0.5§f|§bII:+1.25§f]§r
tipped_arrow.effect.moveSpeed=Šíp svižnosti [§bI:+20§f|§bII:+40§f]§r
tipped_arrow.effect.moveSlowdown=Šíp zpomalení [§bI:-15§f|§bIV:-60§f]§r
tipped_arrow.effect.heal=Šíp zdraví [§bI:+4HP§f|§bII:+8HP§f]§r
tipped_arrow.effect.harm=Šíp ublížení [§bI:-6HP§f|§bII:-12HP§f]§r
tipped_arrow.effect.poison=Jedovatý šíp [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r
tipped_arrow.effect.regeneration=Šíp regenerace [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r
tipped_arrow.effect.wither=Šíp rozkladu [§bII:-1HP/1s§f]§r
tipped_arrow.effect.weakness=Šíp slabosti [§bI:-0.7§f]§r
tipped_arrow.effect.damageBoost=Šíp síly [§bI:+1.3§f|§bII:+2.99§f]§r
tipped_arrow.effect.windCharged=Šíp větrného nabíjení []
tipped_arrow.effect.weaving=Šíp tkaní []
tipped_arrow.effect.oozing=Śíp vytékání []
tipped_arrow.effect.infested=Šíp zamoření []



## Music Discs
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
item.record_5.desc=Samuel Åberg - 5 2:58
item.record_relic.desc=Aaron Cherof - Relic 3:38
item.record_creator.desc=Lena Raine - Creator 2:56
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) 1:13
item.record_precipice.desc=Aaron Cherof - Precipice 4:59



## Animal Armor
item.wolf_armor.name=Vlčí zbroj 100
item.horsearmordiamond.name=Diamantová výzbroj koně 5,5
item.horsearmorgold.name=Zlatá výzbroj koně 3,5
item.horsearmoriron.name=Železná výzbroj koně 2,5
item.horsearmorleather.name=Kožená výzbroj koně 1,5
 
 
 
 
item.leather_helmet.name=Kožená čapka 0,5 55
item.chainmail_helmet.name=Kroužková přilba 1 165
item.iron_helmet.name=Železná přilba 1 165
item.golden_helmet.name=Zlatá přilba 1 77
item.diamond_helmet.name=Diamantová přilba 1,5 363
item.netherite_helmet.name=Netheritová přilba 1,5 407
item.turtle_helmet.name=Želví krunýř 1 275
 
item.leather_chestplate.name=Kožená tunika 1,5 80
item.chainmail_chestplate.name=Kroužkový pancíř 2,5 240
item.iron_chestplate.name=Železný pancíř 3 240
item.golden_chestplate.name=Zlatý pancíř 2,5 112
item.diamond_chestplate.name=Diamantový pancíř 4 528
item.netherite_chestplate.name=Netheritový pancíř 4 592
 
item.leather_leggings.name=Kožené kalhoty 1 75
item.chainmail_leggings.name=Kroužkové nohavice 2 225
item.iron_leggings.name=Železné nohavice 2,5 225
item.golden_leggings.name=Zlaté nohavice 1,5 105
item.diamond_leggings.name=Diamantové nohavice 3 495
item.netherite_leggings.name=Netheritové nohavice 3 555
 
item.leather_boots.name=Kožené boty 1,5 65
item.chainmail_boots.name=Kroužkové boty 1,5 195
item.iron_boots.name=Železné boty 1,5 195
item.golden_boots.name=Zlaté boty 1,5 91
item.diamond_boots.name=Diamantové boty 1,5 429
item.netherite_boots.name=Netheritové boty 1,5 481

item.diamond_sword.name=Diamantový meč +7 1561
item.diamond_pickaxe.name=Diamantový krumpáč +5 1561 
item.diamond_axe.name=Diamantová sekera +6 1561
item.diamond_shovel.name=Diamantová lopata +4 1561
item.diamond_hoe.name=Diamantová motyka +5 1561

item.golden_sword.name=Zlatý meč +4 32
item.golden_pickaxe.name=Zlatý krumpáč +2 32
item.golden_axe.name=Zlatá sekera +3 32
item.golden_shovel.name=Zlatá lopata +1 32
item.golden_hoe.name=Zlatá motyka +2 32

item.iron_sword.name=Železný meč +6 250
item.iron_pickaxe.name=Železný krumpáč +4 250
item.iron_axe.name=Železná sekera +5 250
item.iron_shovel.name=Železná lopata +3 250
item.iron_hoe.name=Železná motyka +4 250

item.stone_sword.name=Kamenný meč +5 131
item.stone_pickaxe.name=Kamenný krumpáč +3 131
item.stone_axe.name=Kamenná sekera +4 131
item.stone_shovel.name=Kamenná lopata +2 131
item.stone_hoe.name=Kamenná motyka +3 131

item.wooden_sword.name=Dřevěný meč +4 59
item.wooden_pickaxe.name=Dřevěný krumpáč +2 59
item.wooden_axe.name=Dřevěná sekera +3 59
item.wooden_shovel.name=Dřevěná lopata +1 59
item.wooden_hoe.name=Dřevěná motyka +2 59

item.netherite_sword.name=Netheritový meč +8 2031
item.netherite_pickaxe.name=Netheritový krumpáč +6 2031
item.netherite_axe.name=Netheritová sekera +7 2031
item.netherite_shovel.name=Netheritová lopata +5 2031
item.netherite_hoe.name=Netheritová motyka +6 2031

item.fishing_rod.name=Rybářský prut 384
item.carrotOnAStick.name=Zavěšená mrkev 26
item.warped_fungus_on_a_stick.name=Pokroucený hřib na klacíku 100
item.flint_and_steel.name=Křesadlo 64
item.mace.name=Palcát §r+5§b+§r 500
item.trident.name=Trojzubec +8 250
item.shield.name=Štít 336 100
item.bow.name=Luk 384
item.crossbow.name=Samostříl 464
item.shears.name=Nůžky 238
item.elytra.name=Krovky 432
item.brush.name=Štětec 64



## Enchantments
enchantment.arrowDamage= Síla
enchantment.arrowFire= Plamen
enchantment.arrowInfinite= Nekonečno
enchantment.arrowKnockback= Odhození
enchantment.crossbowMultishot= Hromadná střela
enchantment.crossbowPiercing= Prorážení
enchantment.crossbowQuickCharge= Rychlé nabití
enchantment.curse.binding= Kletba neodlučitelnosti
enchantment.curse.vanishing= Kletba zmizení
enchantment.damage.all=  +1/+2/+3/+5/+6 Ostrost
enchantment.damage.arthropods= Prokletí artropodů
enchantment.damage.undead= Úder
enchantment.digging= Účinnost
enchantment.durability= Nezlomnost
enchantment.fire= Ohnivý aspekt
enchantment.fishingSpeed= Návnada
enchantment.frostwalker= Ledový chodec
enchantment.knockback= Odražení
enchantment.lootBonus= Rabování
enchantment.lootBonusDigger= Bohatství
enchantment.lootBonusFishing= Štěstí z moře
enchantment.mending= Oprava
enchantment.oxygen= Dech
enchantment.protect.all= Ochrana
enchantment.protect.explosion= Ochrana před výbuchem
enchantment.protect.fall= Lehkost pírka
enchantment.protect.fire= Ochrana před ohněm
enchantment.protect.projectile= Ochrana před střelami
enchantment.soul_speed= Spektrální rychlost
enchantment.thorns= Trny
enchantment.untouching= Hedvábný dotek
enchantment.waterWalker= Podmořský chodec
enchantment.waterWorker= Vodomilnost
enchantment.tridentChanneling= Zásah bleskem
enchantment.tridentLoyalty= Bumerang
enchantment.tridentRiptide= Vlečné lano
enchantment.tridentImpaling= Vodní kopí
enchantment.swift_sneak= Svižné plížení
enchantment.heavy_weapon.breach= Porušení
enchantment.heavy_weapon.density= Hustota
enchantment.heavy_weapon.windburst= Větrný výbuch



## Spawn Eggs
item.spawn_egg.entity.agent.name=Vejce agente ∞ HP 
item.spawn_egg.entity.bee.name=Vejce včely 10 HP 
item.spawn_egg.entity.hoglin.name=Vejce hoglina 40 HP 
item.spawn_egg.entity.cat.name=Vejce kočky 10 HP 
item.spawn_egg.entity.chicken.name=Vejce slepice 4 HP 
item.spawn_egg.entity.cow.name=Vejce krávy 10 HP 
item.spawn_egg.entity.cod.name=Vejce tresky 3 HP 
item.spawn_egg.entity.pufferfish.name=Vejce ryby fugu 3 HP 
item.spawn_egg.entity.salmon.name=Vejce lososa 3 HP 
item.spawn_egg.entity.tropicalfish.name=Vejce tropické ryby 3 HP 
item.spawn_egg.entity.pig.name=Vejce prasete 10 HP 
item.spawn_egg.entity.sheep.name=Vejce ovce 8 HP 
item.spawn_egg.entity.npc.name=Vejce NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Vejce vlka 10 HP 
item.spawn_egg.entity.villager.name=Vejce vesničana 20 HP 
item.spawn_egg.entity.villager_v2.name=Vejce vesničana 20 HP 
item.spawn_egg.entity.vindicator.name=Vejce mstitele 24 HP 
item.spawn_egg.entity.mooshroom.name=Vejce krávomůrky 10 HP 
item.spawn_egg.entity.squid.name=Vejce olihně 10 HP 
item.spawn_egg.entity.rabbit.name=Vejce králíka 3 HP 
item.spawn_egg.entity.bat.name=Vejce netopýra 6 HP 
item.spawn_egg.entity.ravager.name=Vejce ničitele 100 HP 
item.spawn_egg.entity.iron_golem.name=Vejce železného golema 100 HP 
item.spawn_egg.entity.snow_golem.name=Vejce sněžného golema 4 HP 
item.spawn_egg.entity.ocelot.name=Vejce ocelota 10 HP 
item.spawn_egg.entity.parrot.name=Vejce papouška 6 HP 
item.spawn_egg.entity.horse.name=Vejce koně 15-30 HP 
item.spawn_egg.entity.llama.name=Vejce lamy 15-30 HP 
item.spawn_egg.entity.polar_bear.name=Vejce ledního medvěda 30 HP 
item.spawn_egg.entity.donkey.name=Vejce osla 15-30 HP 
item.spawn_egg.entity.mule.name=Vejce muly 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Vejce kostlivcového koně 15 HP 
item.spawn_egg.entity.zombie_horse.name=Vejce zombie koně 15 HP 
item.spawn_egg.entity.zombie.name=Vejce zombie 20 HP 
item.spawn_egg.entity.drowned.name=Vejce utopence 20 HP 
item.spawn_egg.entity.creeper.name=Vejce plíživce 20 HP 
item.spawn_egg.entity.skeleton.name=Vejce kostlivce 20 HP 
item.spawn_egg.entity.spider.name=Vejce pavouka 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Vejce zombifikovaného piglina 20 HP 
item.spawn_egg.entity.strider.name=Vejce chodce 20 HP 
item.spawn_egg.entity.slime.name=Vejce slizu 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Vejce endermana 40 HP 
item.spawn_egg.entity.silverfish.name=Vejce rybenky 8 HP 
item.spawn_egg.entity.cave_spider.name=Vejce jeskynního pavouka 12 HP 
item.spawn_egg.entity.ghast.name=Vejce ďase 10 HP 
item.spawn_egg.entity.magma_cube.name=Vejce magmaslizouna 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Vejce ohnivce 20 HP 
item.spawn_egg.entity.zombie_villager.name=Vejce zombie vesničana 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Vejce zombie vesničana 20 HP 
item.spawn_egg.entity.witch.name=Vejce čarodějnice 26 HP 
item.spawn_egg.entity.stray.name=Vejce bludného kostlivce 20 HP 
item.spawn_egg.entity.husk.name=Vejce hladové zombie 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Vejce pakostlivce 20 HP 
item.spawn_egg.entity.guardian.name=Vejce strážce 30 HP 
item.spawn_egg.entity.elder_guardian.name=Vejce vyššího strážce 80 HP 
item.spawn_egg.entity.shulker.name=Vejce krabicovce 30 HP 
item.spawn_egg.entity.endermite.name=Vejce endermitu 8 HP 
item.spawn_egg.entity.evocation_illager.name=Vejce vyvolávače 24 HP 
item.spawn_egg.entity.vex.name=Vejce otrapy 14 HP 
item.spawn_egg.entity.turtle.name=Vejce mořské želvy 30 HP 
item.spawn_egg.entity.dolphin.name=Vejce delfína 10 HP 
item.spawn_egg.entity.phantom.name=Vejce fantoma 20 HP 
item.spawn_egg.entity.panda.name=Vejce pandy 20 HP
item.spawn_egg.entity.pillager.name=Vejce plenitele 24 HP 
item.spawn_egg.entity.piglin_brute.name=Vejce bestiálního piglina 50 HP 
item.spawn_egg.entity.piglin.name=Vejce piglina 16 HP 
item.spawn_egg.entity.fox.name=Vejce lišky 20 HP 
item.spawn_egg.entity.wandering_trader.name=Vejce potulného obchodníka 20 HP 
item.spawn_egg.entity.zoglin.name=Vejce Zoglina 40 HP 
item.spawn_egg.entity.goat.name=Vejce kozy 10 HP 
item.spawn_egg.entity.glow_squid.name=Vejce zářivé olihně 10 HP 
item.spawn_egg.entity.axolotl.name=Vejce axolotla 14 HP 
item.spawn_egg.entity.frog.name=Vejce žáby 10 HP 
item.spawn_egg.entity.tadpole.name=Vejce pulce 6 HP 
item.spawn_egg.entity.allay.name=Vejce allaye 16 HP 
item.spawn_egg.entity.warden.name=Vejce dozorce 500 HP 
item.spawn_egg.entity.camel.name=Vejce velblouda 32 HP 
item.spawn_egg.entity.ender_dragon.name=Vejce Ender draka 200 HP 
item.spawn_egg.entity.wither.name=Vejce pakostnice 300/450/600 HP 
item.spawn_egg.entity.trader_llama.name=Vejce obchodníka s lamami 15-30 HP 
item.spawn_egg.entity.sniffer.name=Vejce číhavce 14 HP 
item.spawn_egg.entity.armadillo.name=Vejce pásovce 12 HP 
item.spawn_egg.entity.breeze.name=Vejce meluzíny 30 HP 
item.spawn_egg.entity.bogged.name=Vejce bažiňáka 16 HP 



## Banner Patterns
item.banner.border.black= Černé ohraničení
item.banner.border.blue= Modré ohraničení
item.banner.border.brown= Hnědé ohraničení
item.banner.border.cyan= Azurové ohraničení
item.banner.border.gray= Šedé ohraničení
item.banner.border.green= Zelené ohraničení
item.banner.border.lightBlue= Světle modré ohraničení
item.banner.border.lime= Světle zelené ohraničení
item.banner.border.magenta= Purpurové ohraničení
item.banner.border.orange= Oranžové ohraničení
item.banner.border.pink= Růžové ohraničení
item.banner.border.purple= Fialové ohraničení
item.banner.border.red= Červené ohraničení
item.banner.border.silver= Světle šedé ohraničení
item.banner.border.white= Bílé ohraničení
item.banner.border.yellow= Žluté ohraničení

item.banner.bricks.black= Černé cihlové pole
item.banner.bricks.blue= Modré cihlové pole
item.banner.bricks.brown= Hnědé cihlové pole
item.banner.bricks.cyan= Azurové cihlové pole
item.banner.bricks.gray= Šedé cihlové pole
item.banner.bricks.green= Zelené cihlové pole
item.banner.bricks.lightBlue= Světle modré cihlové pole
item.banner.bricks.lime= Světle zelené cihlové pole
item.banner.bricks.magenta= Purpurové cihlové pole
item.banner.bricks.orange= Oranžové cihlové pole
item.banner.bricks.pink= Růžové cihlové pole
item.banner.bricks.purple= Fialové cihlové pole
item.banner.bricks.red= Červené cihlové pole
item.banner.bricks.silver= Světle šedé cihlové pole
item.banner.bricks.white= Bílé cihlové pole
item.banner.bricks.yellow= Žluté cihlové pole

item.banner.circle.black= Černé kruhové pole
item.banner.circle.blue= Modré kruhové pole
item.banner.circle.brown= Hnědé kruhové pole
item.banner.circle.cyan= Azurové kruhové pole
item.banner.circle.gray= Šedé kruhové pole
item.banner.circle.green= Zelené kruhové pole
item.banner.circle.lightBlue= Světle modré kruhové pole
item.banner.circle.lime= Světle zelené kruhové pole
item.banner.circle.magenta= Purpurové kruhové pole
item.banner.circle.orange= Oranžové kruhové pole
item.banner.circle.pink= Růžové kruhové pole
item.banner.circle.purple= Fialové kruhové pole
item.banner.circle.red= Červené kruhové pole
item.banner.circle.silver= Světle šedé kruhové pole
item.banner.circle.white= Bílé kruhové pole
item.banner.circle.yellow= Žluté kruhové pole

item.banner.creeper.black= Černý emblém plíživce
item.banner.creeper.blue= Modrý emblém plíživce
item.banner.creeper.brown= Hnědý emblém plíživce
item.banner.creeper.cyan= Azurový emblém plíživce
item.banner.creeper.gray= Šedý emblém plíživce
item.banner.creeper.green= Zelený emblém plíživce
item.banner.creeper.lightBlue= Světle modrý emblém plíživce
item.banner.creeper.lime= Světle zelený emblém plíživce
item.banner.creeper.magenta= Purpurový emblém plíživce
item.banner.creeper.orange= Oranžový emblém plíživce
item.banner.creeper.pink= Růžový emblém plíživce
item.banner.creeper.purple= Fialový emblém plíživce
item.banner.creeper.red= Červený emblém plíživce
item.banner.creeper.silver= Světle šedý emblém plíživce
item.banner.creeper.white= Bílý emblém plíživce
item.banner.creeper.yellow= Žlutý emblém plíživce

item.banner.cross.black= Černý ondřejský kříž
item.banner.cross.blue= Modrý ondřejský kříž
item.banner.cross.brown= Hnědý ondřejský kříž
item.banner.cross.cyan= Azurový ondřejský kříž
item.banner.cross.gray= Šedý ondřejský kříž
item.banner.cross.green= Zelený ondřejský kříž
item.banner.cross.lightBlue= Světle modrý ondřejský kříž
item.banner.cross.lime= Světle zelený ondřejský kříž
item.banner.cross.magenta= Purpurový ondřejský kříž
item.banner.cross.orange= Oranžový ondřejský kříž
item.banner.cross.pink= Růžový ondřejský kříž
item.banner.cross.purple= Fialový ondřejský kříž
item.banner.cross.red= Červený ondřejský kříž
item.banner.cross.silver= Světle šedý ondřejský kříž
item.banner.cross.white= Bílý ondřejský kříž
item.banner.cross.yellow= Žlutý ondřejský kříž

item.banner.curly_border.black= Černé vroubkované ohraničení
item.banner.curly_border.blue= Modré vroubkované ohraničení
item.banner.curly_border.brown= Hnědé vroubkované ohraničení
item.banner.curly_border.cyan= Azurové vroubkované ohraničení
item.banner.curly_border.gray= Šedé vroubkované ohraničení
item.banner.curly_border.green= Zelené vroubkované ohraničení
item.banner.curly_border.lightBlue= Světle modré vroubkované ohraničení
item.banner.curly_border.lime= Světle zelené vroubkované ohraničení
item.banner.curly_border.magenta= Purpurové vroubkované ohraničení
item.banner.curly_border.orange= Oranžové vroubkované ohraničení
item.banner.curly_border.pink= Růžové vroubkované ohraničení
item.banner.curly_border.purple= Fialové vroubkované ohraničení
item.banner.curly_border.red= Červené vroubkované ohraničení
item.banner.curly_border.silver= Světle šedé vroubkované ohraničení
item.banner.curly_border.white= Bílé vroubkované ohraničení
item.banner.curly_border.yellow= Žluté vroubkované ohraničení

item.banner.diagonal_left.black= Černý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.blue= Modrý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.brown= Hnědý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.cyan= Azurový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.gray= Šedý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.green= Zelený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.lightBlue= Světle modrý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.lime= Světle zelený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.magenta= Fialový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.orange= Oranžový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.pink= Růžový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.purple= Fialový dělený diagonální pruh zprava doleva
item.banner.diagonal_left.red= Červený dělený diagonální pruh zprava doleva
item.banner.diagonal_left.silver= Světle šedý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.white= Bílý dělený diagonální pruh zprava doleva
item.banner.diagonal_left.yellow= Žlutý dělený diagonální pruh zprava doleva

item.banner.diagonal_right.black= Černý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.blue= Modrý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.brown= Hnědý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.cyan= Azurový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.gray= Šedý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.green= Zelený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.lightBlue= Světle modrý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.lime= Světle zelený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.magenta= Purpurový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.orange= Oranžový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.pink= Růžový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.purple= Fialový dělený diagonální pruh zleva doprava
item.banner.diagonal_right.red= Červený dělený diagonální pruh zleva doprava
item.banner.diagonal_right.silver= Světle šedý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.white= Bílý dělený diagonální pruh zleva doprava
item.banner.diagonal_right.yellow= Žlutý dělený diagonální pruh zleva doprava

item.banner.diagonal_up_left.black= Černý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.blue= Modrý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.brown= Hnědý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.cyan= Azurový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.gray= Šedý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.green= Zelený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.lightBlue= Světle modrý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.lime= Světle zelený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.magenta= Purpurový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.orange= Oranžový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.pink= Růžový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.purple= Fialový dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.red= Červený dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.silver= Světle šedý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.white= Bílý dělený převrácený diagonální pruh zleva doprava
item.banner.diagonal_up_left.yellow= Žlutý dělený převrácený diagonální pruh zleva doprava

item.banner.diagonal_up_right.black= Černý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.blue= Modrý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.brown= Hnědý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.cyan= Azurový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.gray= Šedý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.green= Zelený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.lightBlue= Světle modrý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.lime= Světle zelený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.magenta= Fialový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.orange= Oranžový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.pink= Růžový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.purple= Fialový dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.red= Červený dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.silver= Světle šedý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.white= Bílý dělený převrácený diagonální pruh zprava doleva
item.banner.diagonal_up_right.yellow= Žlutý dělený převrácený diagonální pruh zprava doleva

item.banner.flower.black= Černý emblém květiny
item.banner.flower.blue= Modrý emblém květiny
item.banner.flower.brown= Hnědý emblém květiny
item.banner.flower.cyan= Azurový emblém květiny
item.banner.flower.gray= Šedý emblém květiny
item.banner.flower.green= Zelený emblém květiny
item.banner.flower.lightBlue= Světle modrý emblém květiny
item.banner.flower.lime= Světle zelený emblém květiny
item.banner.flower.magenta= Purpurový emblém květiny
item.banner.flower.orange= Oranžový emblém květiny
item.banner.flower.pink= Růžový emblém květiny
item.banner.flower.purple= Fialový emblém květiny
item.banner.flower.red= Červený emblém květiny
item.banner.flower.silver= Světle šedý emblém květiny
item.banner.flower.white= Bílý emblém květiny
item.banner.flower.yellow= Žlutý emblém květiny

item.banner.gradient.black= Černý přechod
item.banner.gradient.blue= Modrý přechod
item.banner.gradient.brown= Hnědý přechod
item.banner.gradient.cyan= Azurový přechod
item.banner.gradient.gray= Šedý přechod
item.banner.gradient.green= Zelený přechod
item.banner.gradient.lightBlue= Světle modrý přechod
item.banner.gradient.lime= Světle zelený přechod
item.banner.gradient.magenta= Purpurový přechod
item.banner.gradient.orange= Oranžový přechod
item.banner.gradient.pink= Růžový přechod
item.banner.gradient.purple= Fialový přechod
item.banner.gradient.red= Červený přechod
item.banner.gradient.silver= Světle šedý přechod
item.banner.gradient.white= Bílý přechod
item.banner.gradient.yellow= Žlutý přechod

item.banner.gradient_up.black= Černý dolní přechod
item.banner.gradient_up.blue= Modrý dolní přechod
item.banner.gradient_up.brown= Hnědý dolní přechod
item.banner.gradient_up.cyan= Azurový dolní přechod
item.banner.gradient_up.gray= Šedý dolní přechod
item.banner.gradient_up.green= Zelený dolní přechod
item.banner.gradient_up.lightBlue= Světle modrý dolní přechod
item.banner.gradient_up.lime= Světle zelený dolní přechod
item.banner.gradient_up.magenta= Purpurový dolní přechod
item.banner.gradient_up.orange= Oranžový dolní přechod
item.banner.gradient_up.pink= Růžový dolní přechod
item.banner.gradient_up.purple= Fialový dolní přechod
item.banner.gradient_up.red= Červený dolní přechod
item.banner.gradient_up.silver= Světle šedý dolní přechod
item.banner.gradient_up.white= Bílý dolní přechod
item.banner.gradient_up.yellow= Žlutý dolní přechod

item.banner.half_horizontal.black= Černé vodorovné oddělení
item.banner.half_horizontal.blue= Modré vodorovné oddělení
item.banner.half_horizontal.brown= Hnědé vodorovné oddělení
item.banner.half_horizontal.cyan= Azurové vodorovné oddělení
item.banner.half_horizontal.gray= Šedé vodorovné oddělení
item.banner.half_horizontal.green= Zelené vodorovné oddělení
item.banner.half_horizontal.lightBlue= Světle modré vodorovné oddělení
item.banner.half_horizontal.lime= Světle zelené vodorovné oddělení
item.banner.half_horizontal.magenta= Purpurové vodorovné oddělení
item.banner.half_horizontal.orange= Oranžové vodorovné oddělení
item.banner.half_horizontal.pink= Růžové vodorovné oddělení
item.banner.half_horizontal.purple= Fialové vodorovné oddělení
item.banner.half_horizontal.red= Červené vodorovné oddělení
item.banner.half_horizontal.silver= Světle šedé vodorovné oddělení
item.banner.half_horizontal.white= Bílé vodorovné oddělení
item.banner.half_horizontal.yellow= Žluté vodorovné oddělení

item.banner.half_horizontal_bottom.black= Černé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.blue= Modré převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.brown= Hnědé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.cyan= Azurové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.gray= Šedé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.green= Zelené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.lightBlue= Světle modré převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.lime= Světle zelené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.magenta= Purpurové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.orange= Oranžové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.pink= Růžové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.purple= Fialové převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.red= Červené převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.silver= Světle šedé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.white= Bílé převrácené vodorovné oddělení
item.banner.half_horizontal_bottom.yellow= Žluté převrácené vodorovné oddělení

item.banner.half_vertical.black= Černé svislé oddělení
item.banner.half_vertical.blue= Modré svislé oddělení
item.banner.half_vertical.brown= Hnědé svislé oddělení
item.banner.half_vertical.cyan= Azurové svislé oddělení
item.banner.half_vertical.gray= Šedé svislé oddělení
item.banner.half_vertical.green= Zelené svislé oddělení
item.banner.half_vertical.lightBlue= Světle modré svislé oddělení
item.banner.half_vertical.lime= Světle zelené svislé oddělení
item.banner.half_vertical.magenta= Purpurové svislé oddělení
item.banner.half_vertical.orange= Oranžové svislé oddělení
item.banner.half_vertical.pink= Růžové svislé oddělení
item.banner.half_vertical.purple= Fialové svislé oddělení
item.banner.half_vertical.red= Červené svislé oddělení
item.banner.half_vertical.silver= Světle šedé svislé oddělení
item.banner.half_vertical.white= Bílé svislé oddělení
item.banner.half_vertical.yellow= Žluté svislé oddělení

item.banner.half_vertical_right.black= Černé převrácené svislé oddělení
item.banner.half_vertical_right.blue= Modré převrácené svislé oddělení
item.banner.half_vertical_right.brown= Hnědé převrácené svislé oddělení
item.banner.half_vertical_right.cyan= Azurové převrácené svislé oddělení
item.banner.half_vertical_right.gray= Šedé převrácené svislé oddělení
item.banner.half_vertical_right.green= Zelené převrácené svislé oddělení
item.banner.half_vertical_right.lightBlue= Světle modré převrácené svislé oddělení
item.banner.half_vertical_right.lime= Světle zelené převrácené svislé oddělení
item.banner.half_vertical_right.magenta= Purpurové převrácené svislé oddělení
item.banner.half_vertical_right.orange= Oranžové převrácené svislé oddělení
item.banner.half_vertical_right.pink= Růžové převrácené svislé oddělení
item.banner.half_vertical_right.purple= Fialové převrácené svislé oddělení
item.banner.half_vertical_right.red= Červené převrácené svislé oddělení
item.banner.half_vertical_right.silver= Světle šedé převrácené svislé oddělení
item.banner.half_vertical_right.white= Bílé převrácené svislé oddělení
item.banner.half_vertical_right.yellow= Žluté převrácené svislé oddělení

item.banner.mojang.black= Černá věc
item.banner.mojang.blue= Modrá věc
item.banner.mojang.brown= Hnědá věc
item.banner.mojang.cyan= Azurová věc
item.banner.mojang.gray= Šedá věc
item.banner.mojang.green= Zelená věc
item.banner.mojang.lightBlue= Světle modrá věc
item.banner.mojang.lime= Světle zelená věc
item.banner.mojang.magenta= Purpurová věc
item.banner.mojang.orange= Oranžová věc
item.banner.mojang.pink= Růžová věc
item.banner.mojang.purple= Fialová věc
item.banner.mojang.red= Červená věc
item.banner.mojang.silver= Světle šedá věc
item.banner.mojang.white= Bílá věc
item.banner.mojang.yellow= Žlutá věc

item.banner.piglin.black= Černý rypák
item.banner.piglin.blue= Modrý rypák
item.banner.piglin.brown= Hnědý rypák
item.banner.piglin.cyan= Azurový rypák
item.banner.piglin.gray= Šedý rypák
item.banner.piglin.green= Zelený rypák
item.banner.piglin.lightBlue= Světle modrý rypák
item.banner.piglin.lime= Světle zelený rypák
item.banner.piglin.magenta= Purpurový rypák
item.banner.piglin.orange= Oranžový rypák
item.banner.piglin.pink= Růžový rypák
item.banner.piglin.purple= Fialový rypák
item.banner.piglin.red= Červený rypák
item.banner.piglin.silver= Světle šedý rypák
item.banner.piglin.white= Bílý rypák
item.banner.piglin.yellow= Žlutý rypák

item.banner.rhombus.black= Černý kosočtverec
item.banner.rhombus.blue= Modrý kosočtverec
item.banner.rhombus.brown= Hnědý kosočtverec
item.banner.rhombus.cyan= Azurový kosočtverec
item.banner.rhombus.gray= Šedý kosočtverec
item.banner.rhombus.green= Zelený kosočtverec
item.banner.rhombus.lightBlue= Světle modrý kosočtverec
item.banner.rhombus.lime= Světle zelený kosočtverec
item.banner.rhombus.magenta= Purpurový kosočtverec
item.banner.rhombus.orange= Oranžový kosočtverec
item.banner.rhombus.pink= Růžový kosočtverec
item.banner.rhombus.purple= Fialový kosočtverec
item.banner.rhombus.red= Červený kosočtverec
item.banner.rhombus.silver= Světle šedý kosočtverec
item.banner.rhombus.white= Bílý kosočtverec
item.banner.rhombus.yellow= Žlutý kosočtverec

item.banner.skull.black= Černý emblém lebky
item.banner.skull.blue= Modrý emblém lebky
item.banner.skull.brown= Hnědý emblém lebky
item.banner.skull.cyan= Azurový emblém lebky
item.banner.skull.gray= Šedý emblém lebky
item.banner.skull.green= Zelený emblém lebky
item.banner.skull.lightBlue= Světle modrý emblém lebky
item.banner.skull.lime= Světle zelený emblém lebky
item.banner.skull.magenta= Purpurový emblém lebky
item.banner.skull.orange= Oranžový emblém lebky
item.banner.skull.pink= Růžový emblém lebky
item.banner.skull.purple= Fialový emblém lebky
item.banner.skull.red= Červený emblém lebky
item.banner.skull.silver= Světle šedý emblém lebky
item.banner.skull.white= Bílý emblém lebky
item.banner.skull.yellow= Žlutý emblém lebky

item.banner.small_stripes.black= Černé svislé pruhy
item.banner.small_stripes.blue= Modré svislé pruhy
item.banner.small_stripes.brown= Hnědé svislé pruhy
item.banner.small_stripes.cyan= Azurové svislé pruhy
item.banner.small_stripes.gray= Šedé svislé pruhy
item.banner.small_stripes.green= Zelené svislé pruhy
item.banner.small_stripes.lightBlue= Světle modré svislé pruhy
item.banner.small_stripes.lime= Světle zelené svislé pruhy
item.banner.small_stripes.magenta= Purpurové svislé pruhy
item.banner.small_stripes.orange= Oranžové svislé pruhy
item.banner.small_stripes.pink= Růžové svislé pruhy
item.banner.small_stripes.purple= Fialové svislé pruhy
item.banner.small_stripes.red= Červené svislé pruhy
item.banner.small_stripes.silver= Světle šedé svislé pruhy
item.banner.small_stripes.white= Bílé svislé pruhy
item.banner.small_stripes.yellow= Žluté svislé pruhy

item.banner.square_bottom_left.black= Černý dolní levý kanton
item.banner.square_bottom_left.blue= Modrý dolní levý kanton
item.banner.square_bottom_left.brown= Hnědý dolní levý kanton
item.banner.square_bottom_left.cyan= Azurový dolní levý kanton
item.banner.square_bottom_left.gray= Šedý dolní levý kanton
item.banner.square_bottom_left.green= Zelený dolní levý kanton
item.banner.square_bottom_left.lightBlue= Světle modrý dolní levý kanton
item.banner.square_bottom_left.lime= Světle zelený dolní levý kanton
item.banner.square_bottom_left.magenta= Purpurový dolní levý kanton
item.banner.square_bottom_left.orange= Oranžový dolní levý kanton
item.banner.square_bottom_left.pink= Růžový dolní levý kanton
item.banner.square_bottom_left.purple= Fialový dolní levý kanton
item.banner.square_bottom_left.red= Červený dolní levý kanton
item.banner.square_bottom_left.silver= Světle šedý dolní levý kanton
item.banner.square_bottom_left.white= Bílý dolní levý kanton
item.banner.square_bottom_left.yellow= Žlutý dolní levý kanton

item.banner.square_bottom_right.black= Černý dolní pravý kanton
item.banner.square_bottom_right.blue= Modrý dolní pravý kanton
item.banner.square_bottom_right.brown= Hnědý dolní pravý kanton
item.banner.square_bottom_right.cyan= Azurový dolní pravý kanton
item.banner.square_bottom_right.gray= Šedý dolní pravý kanton
item.banner.square_bottom_right.green= Zelený dolní pravý kanton
item.banner.square_bottom_right.lightBlue= Světle modrý dolní pravý kanton
item.banner.square_bottom_right.lime= Světle zelený dolní pravý kanton
item.banner.square_bottom_right.magenta= Purpurový dolní pravý kanton
item.banner.square_bottom_right.orange= Oranžový dolní pravý kanton
item.banner.square_bottom_right.pink= Růžový dolní pravý kanton
item.banner.square_bottom_right.purple= Fialový dolní pravý kanton
item.banner.square_bottom_right.red= Červený dolní pravý kanton
item.banner.square_bottom_right.silver= Světle šedý dolní pravý kanton
item.banner.square_bottom_right.white= Bílý dolní pravý kanton
item.banner.square_bottom_right.yellow= Žlutý dolní pravý kanton

item.banner.square_top_left.black= Černý horní levý kanton
item.banner.square_top_left.blue= Modrý horní levý kanton
item.banner.square_top_left.brown= Hnědý horní levý kanton
item.banner.square_top_left.cyan= Azurový horní levý kanton
item.banner.square_top_left.gray= Šedý horní levý kanton
item.banner.square_top_left.green= Zelený horní levý kanton
item.banner.square_top_left.lightBlue= Světle modrý horní levý kanton
item.banner.square_top_left.lime= Světle zelený horní levý kanton
item.banner.square_top_left.magenta= Purpurový horní levý kanton
item.banner.square_top_left.orange= Oranžový horní levý kanton
item.banner.square_top_left.pink= Růžový horní levý kanton
item.banner.square_top_left.purple= Fialový horní levý kanton
item.banner.square_top_left.red= Červený horní levý kanton
item.banner.square_top_left.silver= Světle šedý horní levý kanton
item.banner.square_top_left.white= Bílý horní levý kanton
item.banner.square_top_left.yellow= Žlutý horní levý kanton

item.banner.square_top_right.black= Černý horní pravý kanton
item.banner.square_top_right.blue= Modrý horní pravý kanton
item.banner.square_top_right.brown= Hnědý horní pravý kanton
item.banner.square_top_right.cyan= Azurový horní pravý kanton
item.banner.square_top_right.gray= Šedý horní pravý kanton
item.banner.square_top_right.green= Zelený horní pravý kanton
item.banner.square_top_right.lightBlue= Světle modrý horní pravý kanton
item.banner.square_top_right.lime= Světle zelený horní pravý kanton
item.banner.square_top_right.magenta= Purpurový horní pravý kanton
item.banner.square_top_right.orange= Oranžový horní pravý kanton
item.banner.square_top_right.pink= Růžový horní pravý kanton
item.banner.square_top_right.purple= Fialový horní pravý kanton
item.banner.square_top_right.red= Červený horní pravý kanton
item.banner.square_top_right.silver= Světle šedý horní pravý kanton
item.banner.square_top_right.white= Bílý horní pravý kanton
item.banner.square_top_right.yellow= Žlutý horní pravý kanton

item.banner.straight_cross.black= Černý kříž
item.banner.straight_cross.blue= Modrý kříž
item.banner.straight_cross.brown= Hnědý kříž
item.banner.straight_cross.cyan= Azurový kříž
item.banner.straight_cross.gray= Šedý kříž
item.banner.straight_cross.green= Zelený kříž
item.banner.straight_cross.lightBlue= Světle modrý kříž
item.banner.straight_cross.lime= Světle zelený kříž
item.banner.straight_cross.magenta= Purpurový kříž
item.banner.straight_cross.orange= Oranžový kříž
item.banner.straight_cross.pink= Růžový kříž
item.banner.straight_cross.purple= Fialový kříž
item.banner.straight_cross.red= Červený kříž
item.banner.straight_cross.silver= Světle šedý kříž
item.banner.straight_cross.white= Bílý kříž
item.banner.straight_cross.yellow= Žlutý kříž

item.banner.stripe_bottom.black= Černé dolní břevno
item.banner.stripe_bottom.blue= Modré dolní břevno
item.banner.stripe_bottom.brown= Hnědé dolní břevno
item.banner.stripe_bottom.cyan= Azurové dolní břevno
item.banner.stripe_bottom.gray= Šedé dolní břevno
item.banner.stripe_bottom.green= Zelené dolní břevno
item.banner.stripe_bottom.lightBlue= Světle modré dolní břevno
item.banner.stripe_bottom.lime= Světle zelené dolní břevno
item.banner.stripe_bottom.magenta= Purpurové dolní břevno
item.banner.stripe_bottom.orange= Oranžové dolní břevno
item.banner.stripe_bottom.pink= Růžové dolní břevno
item.banner.stripe_bottom.purple= Fialové dolní břevno
item.banner.stripe_bottom.red= Červené dolní břevno
item.banner.stripe_bottom.silver= Světle šedé dolní břevno
item.banner.stripe_bottom.white= Bílé dolní břevno
item.banner.stripe_bottom.yellow= Žluté dolní břevno

item.banner.stripe_center.black= Černý svislý pruh
item.banner.stripe_center.blue= Modrý svislý pruh
item.banner.stripe_center.brown= Hnědý svislý pruh
item.banner.stripe_center.cyan= Azurový svislý pruh
item.banner.stripe_center.gray= Šedý svislý pruh
item.banner.stripe_center.green= Zelený svislý pruh
item.banner.stripe_center.lightBlue= Světle modrý svislý pruh
item.banner.stripe_center.lime= Světle zelený svislý pruh
item.banner.stripe_center.magenta= Purpurový svislý pruh
item.banner.stripe_center.orange= Oranžový svislý pruh
item.banner.stripe_center.pink= Růžový svislý pruh
item.banner.stripe_center.purple= Fialový svislý pruh
item.banner.stripe_center.red= Červený svislý pruh
item.banner.stripe_center.silver= Světle šedý svislý pruh
item.banner.stripe_center.white= Bílý svislý pruh
item.banner.stripe_center.yellow= Žlutý svislý pruh

item.banner.stripe_downleft.black= Černý diagonální pruh zprava doleva
item.banner.stripe_downleft.blue= Modrý diagonální pruh zprava doleva
item.banner.stripe_downleft.brown= Hnědý diagonální pruh zprava doleva
item.banner.stripe_downleft.cyan= Azurový diagonální pruh zprava doleva
item.banner.stripe_downleft.gray= Šedý diagonální pruh zprava doleva
item.banner.stripe_downleft.green= Zelený diagonální pruh zprava doleva
item.banner.stripe_downleft.lightBlue= Světle modrý diagonální pruh zprava doleva
item.banner.stripe_downleft.lime= Světle zelený diagonální pruh zprava doleva
item.banner.stripe_downleft.magenta= Purpurový diagonální pruh zprava doleva
item.banner.stripe_downleft.orange= Oranžový diagonální pruh zprava doleva
item.banner.stripe_downleft.pink= Růžový diagonální pruh zprava doleva
item.banner.stripe_downleft.purple= Fialový diagonální pruh zprava doleva
item.banner.stripe_downleft.red= Červený diagonální pruh zprava doleva
item.banner.stripe_downleft.silver= Světle šedý diagonální pruh zprava doleva
item.banner.stripe_downleft.white= Bílý diagonální pruh zprava doleva
item.banner.stripe_downleft.yellow= Žlutý diagonální pruh zprava doleva

item.banner.stripe_downright.black= Černý diagonální pruh zleva doprava
item.banner.stripe_downright.blue= Modrý diagonální pruh zleva doprava
item.banner.stripe_downright.brown= Hnědý diagonální pruh zleva doprava
item.banner.stripe_downright.cyan= Azurový diagonální pruh zleva doprava
item.banner.stripe_downright.gray= Šedý diagonální pruh zleva doprava
item.banner.stripe_downright.green= Zelený diagonální pruh zleva doprava
item.banner.stripe_downright.lightBlue= Světle modrý diagonální pruh zleva doprava
item.banner.stripe_downright.lime= Světle zelený diagonální pruh zleva doprava
item.banner.stripe_downright.magenta= Purpurový diagonální pruh zleva doprava
item.banner.stripe_downright.orange= Oranžový diagonální pruh zleva doprava
item.banner.stripe_downright.pink= Růžový diagonální pruh zleva doprava
item.banner.stripe_downright.purple= Fialový diagonální pruh zleva doprava
item.banner.stripe_downright.red= Červený diagonální pruh zleva doprava
item.banner.stripe_downright.silver= Světle šedý diagonální pruh zleva doprava
item.banner.stripe_downright.white= Bílý diagonální pruh zleva doprava
item.banner.stripe_downright.yellow= Žlutý diagonální pruh zleva doprava

item.banner.stripe_left.black= Černý levý svislý pruh
item.banner.stripe_left.blue= Modrý levý svislý pruh
item.banner.stripe_left.brown= Hnědý levý svislý pruh
item.banner.stripe_left.cyan= Azurový levý svislý pruh
item.banner.stripe_left.gray= Šedý levý svislý pruh
item.banner.stripe_left.green= Zelený levý svislý pruh
item.banner.stripe_left.lightBlue= Světle modrý levý svislý pruh
item.banner.stripe_left.lime= Světle zelený levý svislý pruh
item.banner.stripe_left.magenta= Purpurový levý svislý pruh
item.banner.stripe_left.orange= Oranžový levý svislý pruh
item.banner.stripe_left.pink= Růžový levý svislý pruh
item.banner.stripe_left.purple= Fialový levý svislý pruh
item.banner.stripe_left.red= Červený levý svislý pruh
item.banner.stripe_left.silver= Světle šedý levý svislý pruh
item.banner.stripe_left.white= Bílý levý svislý pruh
item.banner.stripe_left.yellow= Žlutý levý svislý pruh

item.banner.stripe_middle.black= Černé břevno
item.banner.stripe_middle.blue= Modré břevno
item.banner.stripe_middle.brown= Hnědé břevno
item.banner.stripe_middle.cyan= Azurové břevno
item.banner.stripe_middle.gray= Šedé břevno
item.banner.stripe_middle.green= Zelené břevno
item.banner.stripe_middle.lightBlue= Světle modré břevno
item.banner.stripe_middle.lime= Světle zelené břevno
item.banner.stripe_middle.magenta= Purpurové břevno
item.banner.stripe_middle.orange= Oranžové břevno
item.banner.stripe_middle.pink= Růžové břevno
item.banner.stripe_middle.purple= Fialové břevno
item.banner.stripe_middle.red= Červené břevno
item.banner.stripe_middle.silver= Světle šedé břevno
item.banner.stripe_middle.white= Bílé břevno
item.banner.stripe_middle.yellow= Žluté břevno

item.banner.stripe_right.black= Černý pravý svislý pruh
item.banner.stripe_right.blue= Modrý pravý svislý pruh
item.banner.stripe_right.brown= Hnědý pravý svislý pruh
item.banner.stripe_right.cyan= Azurový pravý svislý pruh
item.banner.stripe_right.gray= Šedý pravý svislý pruh
item.banner.stripe_right.green= Zelený pravý svislý pruh
item.banner.stripe_right.lightBlue= Světle modrý pravý svislý pruh
item.banner.stripe_right.lime= Světle zelený pravý svislý pruh
item.banner.stripe_right.magenta= Purpurový pravý svislý pruh
item.banner.stripe_right.orange= Oranžový pravý svislý pruh
item.banner.stripe_right.pink= Růžový pravý svislý pruh
item.banner.stripe_right.purple= Fialový pravý svislý pruh
item.banner.stripe_right.red= Červený pravý svislý pruh
item.banner.stripe_right.silver= Světle šedý pravý svislý pruh
item.banner.stripe_right.white= Bílý pravý svislý pruh
item.banner.stripe_right.yellow= Žlutý pravý svislý pruh

item.banner.stripe_top.black= Černé horní břevno
item.banner.stripe_top.blue= Modré horní břevno
item.banner.stripe_top.brown= Hnědé horní břevno
item.banner.stripe_top.cyan= Azurové horní břevno
item.banner.stripe_top.gray= Šedé horní břevno
item.banner.stripe_top.green= Zelené horní břevno
item.banner.stripe_top.lightBlue= Světle modré horní břevno
item.banner.stripe_top.lime= Světle zelené horní břevno
item.banner.stripe_top.magenta= Purpurové horní břevno
item.banner.stripe_top.orange= Oranžové horní břevno
item.banner.stripe_top.pink= Růžové horní břevno
item.banner.stripe_top.purple= Fialové horní břevno
item.banner.stripe_top.red= Červené horní břevno
item.banner.stripe_top.silver= Světle šedé horní břevno
item.banner.stripe_top.white= Bílé horní břevno
item.banner.stripe_top.yellow= Žluté horní břevno

item.banner.triangle_bottom.black= Černý klín
item.banner.triangle_bottom.blue= Modrý klín
item.banner.triangle_bottom.brown= Hnědý klín
item.banner.triangle_bottom.cyan= Azurový klín
item.banner.triangle_bottom.gray= Šedý klín
item.banner.triangle_bottom.green= Zelený klín
item.banner.triangle_bottom.lightBlue= Světle modrý klín
item.banner.triangle_bottom.lime= Světle zelený klín
item.banner.triangle_bottom.magenta= Purpurový klín
item.banner.triangle_bottom.orange= Oranžový klín
item.banner.triangle_bottom.pink= Růžový klín
item.banner.triangle_bottom.purple= Fialový klín
item.banner.triangle_bottom.red= Červený klín
item.banner.triangle_bottom.silver= Světle šedý klín
item.banner.triangle_bottom.white= Bílý klín
item.banner.triangle_bottom.yellow= Žlutý klín

item.banner.triangle_top.black= Černý převrácený klín
item.banner.triangle_top.blue= Modrý převrácený klín
item.banner.triangle_top.brown= Hnědý převrácený klín
item.banner.triangle_top.cyan= Azurový převrácený klín
item.banner.triangle_top.gray= Šedý převrácený klín
item.banner.triangle_top.green= Zelený převrácený klín
item.banner.triangle_top.lightBlue= Světle modrý převrácený klín
item.banner.triangle_top.lime= Světle zelený převrácený klín
item.banner.triangle_top.magenta= Purpurový převrácený klín
item.banner.triangle_top.orange= Oranžový převrácený klín
item.banner.triangle_top.pink= Růžový převrácený klín
item.banner.triangle_top.purple= Fialový převrácený klín
item.banner.triangle_top.red= Červený převrácený klín
item.banner.triangle_top.silver= Světle šedý převrácený klín
item.banner.triangle_top.white= Bílý převrácený klín
item.banner.triangle_top.yellow= Žlutý převrácený klín

item.banner.triangles_bottom.black= Černý dolní odsazený pruh
item.banner.triangles_bottom.blue= Modrý dolní odsazený pruh
item.banner.triangles_bottom.brown= Hnědý dolní odsazený pruh
item.banner.triangles_bottom.cyan= Azurový dolní odsazený pruh
item.banner.triangles_bottom.gray= Šedý dolní odsazený pruh
item.banner.triangles_bottom.green= Zelený dolní odsazený pruh
item.banner.triangles_bottom.lightBlue= Světle modrý dolní odsazený pruh
item.banner.triangles_bottom.lime= Světle zelený dolní odsazený pruh
item.banner.triangles_bottom.magenta= Purpurový dolní odsazený pruh
item.banner.triangles_bottom.orange= Oranžový dolní odsazený pruh
item.banner.triangles_bottom.pink= Růžový dolní odsazený pruh
item.banner.triangles_bottom.purple= Fialový dolní odsazený pruh
item.banner.triangles_bottom.red= Červený dolní odsazený pruh
item.banner.triangles_bottom.silver= Světle šedý dolní odsazený pruh
item.banner.triangles_bottom.white= Bílý dolní odsazený pruh
item.banner.triangles_bottom.yellow= Žlutý dolní odsazený pruh

item.banner.triangles_top.black= Černý horní odsazený pruh
item.banner.triangles_top.blue= Modrý horní odsazený pruh
item.banner.triangles_top.brown= Hnědý horní odsazený pruh
item.banner.triangles_top.cyan= Azurový horní odsazený pruh
item.banner.triangles_top.gray= Šedý horní odsazený pruh
item.banner.triangles_top.green= Zelený horní odsazený pruh
item.banner.triangles_top.lightBlue= Světle modrý horní odsazený pruh
item.banner.triangles_top.lime= Světle zelený horní odsazený pruh
item.banner.triangles_top.magenta= Purpurový horní odsazený pruh
item.banner.triangles_top.orange= Oranžový horní odsazený pruh
item.banner.triangles_top.pink= Růžový horní odsazený pruh
item.banner.triangles_top.purple= Fialový horní odsazený pruh
item.banner.triangles_top.red= Červený horní odsazený pruh
item.banner.triangles_top.silver= Světle šedý horní odsazený pruh
item.banner.triangles_top.white= Bílý horní odsazený pruh
item.banner.triangles_top.yellow= Žlutý horní odsazený pruh

item.banner.globe.black= Černá zeměkoule
item.banner.globe.blue= Modrá zeměkoule
item.banner.globe.brown= Hnědá zeměkoule
item.banner.globe.cyan= Azurová zeměkoule
item.banner.globe.gray= Šedá zeměkoule
item.banner.globe.green= Zelená zeměkoule
item.banner.globe.lightBlue= Světle modrá zeměkoule
item.banner.globe.lime= Světle zelená zeměkoule
item.banner.globe.magenta= Purpurová zeměkoule
item.banner.globe.orange= Oranžová zeměkoule
item.banner.globe.pink= Růžová zeměkoule
item.banner.globe.purple= Fialová zeměkoule
item.banner.globe.red= Červená zeměkoule
item.banner.globe.silver= Světle šedá zeměkoule
item.banner.globe.white= Bílá zeměkoule
item.banner.globe.yellow= Žlutá zeměkoule

item.banner.flow.black= Černý tok
item.banner.flow.blue= Modrý tok
item.banner.flow.brown= Hnědý tok
item.banner.flow.cyan= Azurový tok
item.banner.flow.gray= Šedý tok
item.banner.flow.green= Zelený tok
item.banner.flow.lightBlue= Světle modrý tok
item.banner.flow.lime= Limetkový tok
item.banner.flow.magenta= Purpurový tok
item.banner.flow.orange= Oranžový tok
item.banner.flow.pink= Růžový tok
item.banner.flow.purple= Fialový tok
item.banner.flow.red= Červený tok
item.banner.flow.silver= Světle šedý tok
item.banner.flow.white= Bílý tok
item.banner.flow.yellow= Žlutý tok

item.banner.guster.black= Černý Guster
item.banner.guster.blue= Modrý Guster
item.banner.guster.brown= Hnědý Guster
item.banner.guster.cyan= Azurový Guster
item.banner.guster.gray= Šedý Guster
item.banner.guster.green= Zelený Guster
item.banner.guster.lightBlue= Světle modrý Guster
item.banner.guster.lime= Limetkový Guster
item.banner.guster.magenta= Purpurový Guster
item.banner.guster.orange= Oranžový Guster
item.banner.guster.pink= Růžový Guster
item.banner.guster.purple= Fialový Guster
item.banner.guster.red= Červený Guster
item.banner.guster.silver= Světle šedý Guster
item.banner.guster.white= Bílý Guster
item.banner.guster.yellow= Žlutý Guster

item.banner_pattern.bricks= Cihlové pole
item.banner_pattern.creeper= Emblém plíživce
item.banner_pattern.flower= Emblém květiny
item.banner_pattern.globe= Zeměkoule
item.banner_pattern.piglin= Rypák
item.banner_pattern.skull= Emblém lebky
item.banner_pattern.thing= Věc
item.banner_pattern.vines= Vroubkované ohraničení
item.banner_pattern.flow= Tok
item.banner_pattern.guster= Guster



## Fireworks
item.fireworksCharge.black= Černá
item.fireworksCharge.blue= Modrá
item.fireworksCharge.brown= Hnědá
item.fireworksCharge.customColor= Vlastní
item.fireworksCharge.cyan= Azurová
item.fireworksCharge.fadeTo= Přechod do
item.fireworksCharge.flicker= Jiskření
item.fireworksCharge.gray= Šedá
item.fireworksCharge.green= Zelená
item.fireworksCharge.lightBlue= Světle modrá
item.fireworksCharge.lime= Světle zelená
item.fireworksCharge.magenta= Purpurová
item.fireworksCharge.orange= Oranžová
item.fireworksCharge.pink= Růžová
item.fireworksCharge.purple= Fialová
item.fireworksCharge.red= Červená
item.fireworksCharge.silver= Světle šedá
item.fireworksCharge.trail= Stopa
item.fireworksCharge.type.0= Malá koule
item.fireworksCharge.type.0= Malá koule
item.fireworksCharge.type.1= Velká koule
item.fireworksCharge.type.2= Ve tvaru hvězdy
item.fireworksCharge.type.3= Ve tvaru plíživce
item.fireworksCharge.type.4= Výbuch
item.fireworksCharge.white= Bílá
item.fireworksCharge.yellow= Žlutá
