## Enchantments
enchantment.arrowDamage=§c Kraft
enchantment.arrowFire=§c Flamme
enchantment.arrowInfinite=§2 Unendlichkeit	#
enchantment.arrowKnockback= Schlag	#
enchantment.crossbowMultishot=§2 Mehrfachschuss	#
enchantment.crossbowPiercing=§c Durchbohren	#
enchantment.crossbowQuickCharge=§8 Schnellladen	#
enchantment.curse.binding=§c Fluch der Bindung	#
enchantment.curse.vanishing=§c Fluch des Verschwindens	#
enchantment.damage.all=§c Schärfe	#
enchantment.damage.arthropods=§8 Nemesis der Gliederfüßer	#
enchantment.damage.undead=§8 Bann	#
enchantment.digging=§e Effizienz	#
enchantment.durability=§b Haltbarkeit	#
enchantment.fire=§c Verbrennung	#
enchantment.fishingSpeed=§n Köder	#
enchantment.frostwalker=§b Eisläufer	#
enchantment.heavy_weapon.breach=§a Durchbruch	#
enchantment.heavy_weapon.density=§a Dichte	#
enchantment.heavy_weapon.windburst= Windschuss	#
enchantment.knockback=§b Rückstoß	#
enchantment.level.1=§r
enchantment.level.10=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.lootBonus=§6 Plünderung	#
enchantment.lootBonusDigger=§a Glück	#
enchantment.lootBonusFishing=§e Glück des Meeres	#
enchantment.mending=§a Reparatur	#
enchantment.oxygen=§b Atmung	#
enchantment.protect.all=§d Schutz	#
enchantment.protect.explosion=§2 Explosionsschutz	#
enchantment.protect.fall=§f Federfall	#
enchantment.protect.fire=§c Feuerschutz	#
enchantment.protect.projectile=§e Schusssicher	#
enchantment.soul_speed=§b Seelenläufer	#
enchantment.swift_sneak=§p Huschen	#
enchantment.thorns=§b Dornen	#
enchantment.untouching=§d Behutsamkeit	#
enchantment.waterWalker=§9 Wasserläufer	#
enchantment.waterWorker=§b Wasseraffinität	#
enchantment.tridentChanneling=§e Entladung	#
enchantment.tridentLoyalty=§b Treue	#
enchantment.tridentRiptide=§d Sog	#
enchantment.tridentImpaling=§c Harpune	#