## Enchantments
enchantment.arrowDamage=§c Power
enchantment.arrowFire=§c Flame
enchantment.arrowInfinite=§2 Infinity
enchantment.arrowKnockback= Punch
enchantment.crossbowMultishot=§2 MultiShot
enchantment.crossbowPiercing=§c Piercing
enchantment.crossbowQuickCharge=§8 Quick Charge
enchantment.curse.binding=§c Curse of Binding
enchantment.curse.vanishing=§c Curse of Vanishing
enchantment.damage.all=§4 Sharp§cness
enchantment.damage.arthropods=§8 Bane of Arthropods
enchantment.damage.undead=§8 Smite
enchantment.digging=§e Efficiency
enchantment.durability=§b Unbreaking
enchantment.fire=§c Fire §6Aspect
enchantment.fishingSpeed=§n Lure
enchantment.frostwalker=§b Frost Walker
enchantment.heavy_weapon.breach=§a Breach
enchantment.heavy_weapon.density=§a Density
enchantment.heavy_weapon.windburst= Wind Burst
enchantment.knockback=§b Knockback
enchantment.level.1=§r
enchantment.level.10=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.lootBonus=§6 Looting
enchantment.lootBonusDigger=§a Fortune
enchantment.lootBonusFishing=§e Luck of the Sea
enchantment.mending=§a Men§2ding
enchantment.oxygen=§b Respiration
enchantment.protect.all=§f Prote§dction
enchantment.protect.explosion=§2 Blast Protection
enchantment.protect.fall=§f Feather Falling
enchantment.protect.fire=§c Fire §6Protection
enchantment.protect.projectile=§e Projectile Protection
enchantment.soul_speed=§b Soul §sSpeed
enchantment.swift_sneak=§p Swift Sneak
enchantment.thorns=§b Tho§srns
enchantment.untouching=§d Silk Touch
enchantment.waterWalker=§9 Depth Strider
enchantment.waterWorker=§b Aqua Affinity
enchantment.tridentChanneling=§e Channeling
enchantment.tridentLoyalty=§b Loya§slty
enchantment.tridentRiptide=§d Riptide
enchantment.tridentImpaling=§c Impaling