## Enchantments
enchantment.arrowDamage=§c Poder
enchantment.arrowFire=§c =Llama
enchantment.arrowInfinite=§2 Infinidad
enchantment.arrowKnockback= Puñetazo
enchantment.crossbowMultishot=§2 Disparo múltiple
enchantment.crossbowPiercing=§c Penetrante
enchantment.crossbowQuickCharge=§8 Carga rápida
enchantment.curse.binding=§c Maldición de vinculación
enchantment.curse.vanishing=§c Maldición de desvanecimiento
enchantment.damage.all=§4 Afil§cado
enchantment.damage.arthropods=§8 Maldición de los artrópodos
enchantment.damage.undead=§8 Aporrear
enchantment.digging=§e Eficiencia
enchantment.durability=§b Irrompible
enchantment.fire=§c Aspecto §6ígneo
enchantment.fishingSpeed=§n Atracción
enchantment.frostwalker=§b Paso helado
enchantment.heavy_weapon.breach=§a Incumplimiento
enchantment.heavy_weapon.density=§a Densidad
enchantment.heavy_weapon.windburst= Ráfaga de viento
enchantment.knockback=§b Derribar
enchantment.level.1=§r
enchantment.level.10=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.lootBonus=§6 Saqueo
enchantment.lootBonusDigger=§a Fortuna
enchantment.lootBonusFishing=§e Suerte marina
enchantment.mending=§a Repar§2acion
enchantment.oxygen=§b Respiración
enchantment.protect.all=§f Protec§dción
enchantment.protect.explosion=§2 Protección de ráfagas
enchantment.protect.fall=§f Caída de pluma
enchantment.protect.fire=§c Protección del §6fuego
enchantment.protect.projectile=§e Protección contra proyectiles
enchantment.soul_speed=§s Velocidad de §balmas
enchantment.swift_sneak=§p Acecho rápido
enchantment.thorns=§b Espi§snas
enchantment.untouching=§d Toque sedoso
enchantment.waterWalker=§9 Agilidad acuática
enchantment.waterWorker=§b Afinidad al agua
enchantment.tridentChanneling=§e Canalización
enchantment.tridentLoyalty=§b Leal§stad
enchantment.tridentRiptide=§d Corriente
enchantment.tridentImpaling=§c Empalar