## Enchantments
enchantment.arrowDamage=§c Poder
enchantment.arrowFire=§c =Llama
enchantment.arrowInfinite=§2 Infinidad
enchantment.arrowKnockback= Puñetazo
enchantment.crossbowMultishot=§2 Disparo múltiple
enchantment.crossbowPiercing=§c Perforación
enchantment.crossbowQuickCharge=§8 Carga rápida
enchantment.curse.binding=§c Maldición de atadura
enchantment.curse.vanishing=§c Maldición de desaparición
enchantment.damage.all=§4 Fi§clo
enchantment.damage.arthropods=§8 Daño de los artrópodos
enchantment.damage.undead=§8 Castigo
enchantment.digging=§e Eficiencia
enchantment.durability=§b Irrompibilidad
enchantment.fire=§c Aspecto de §6fuego
enchantment.fishingSpeed=§n Señuelo
enchantment.frostwalker=§b Paso helado
enchantment.heavy_weapon.breach=§a Invasión
enchantment.heavy_weapon.density=§a Densidad
enchantment.heavy_weapon.windburst= Ráfaga ventosa
enchantment.knockback=§b Empuje
enchantment.level.1=§r
enchantment.level.10=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.lootBonus=§6 Saqueo
enchantment.lootBonusDigger=§a Fortuna
enchantment.lootBonusFishing=§e Suerte marina
enchantment.mending=§a Repar§2ación
enchantment.oxygen=§b Respiración
enchantment.protect.all=§f Protec§dción
enchantment.protect.explosion=§2 Protección contra explosiones
enchantment.protect.fall=§f Caída de pluma
enchantment.protect.fire=§c Protección del §6fuego
enchantment.protect.projectile=§e Protección contra proyectiles
enchantment.soul_speed=§s Velocidad de §balma
enchantment.swift_sneak=§p Sigilo rápido
enchantment.thorns=§b Espi§snas
enchantment.untouching=§d Toque de seda
enchantment.waterWalker=§9 Agilidad acuática
enchantment.waterWorker=§b Afinidad al agua
enchantment.tridentChanneling=§e Canalización
enchantment.tridentLoyalty=§b Leal§stad
enchantment.tridentRiptide=§d Aguas revueltas
enchantment.tridentImpaling=§c Empalamiento