enchantment.arrowDamage=§c Voimistus	#
enchantment.arrowFire=§c Liekitin	#
enchantment.arrowInfinite=§2 Pohjaton viini	#
enchantment.arrowKnockback= Tönäytin	#
enchantment.crossbowMultishot=§2 Moninuoli	#
enchantment.crossbowPiercing=§c Lävistys	#
enchantment.crossbowQuickCharge=§8 Pikalataus	#
enchantment.curse.binding=§c Sitoumuskirous	#
enchantment.curse.vanishing=§c Katoamiskirous	#
enchantment.damage.all=§c Terävöitin	#
enchantment.damage.arthropods=§8 Niveljalkaisten turma	#
enchantment.damage.undead=§8 Kuoletin	#
enchantment.digging=§e Tehostin	#
enchantment.durability=§b Lujitin	#
enchantment.fire=§c Tulistin	#
enchantment.fishingSpeed=§n Viehe	#
enchantment.frostwalker=§b Kuurankulkija	#
enchantment.heavy_weapon.breach=§a Tunkeutuminen	#
enchantment.heavy_weapon.density=§a Tiheys	#
enchantment.heavy_weapon.windburst= Tuulipurske	#
enchantment.knockback=§b Horjutin	#
enchantment.level.1=§r	#
enchantment.level.10=§r	#
enchantment.level.2=§r	#
enchantment.level.3=§r	#
enchantment.level.4=§r	#
enchantment.level.5=§r	#
enchantment.level.6=§r	#
enchantment.level.7=§r	#
enchantment.level.8=§r	#
enchantment.level.9=§r	#
enchantment.lootBonus=§6 Sadostin	#
enchantment.lootBonusDigger=§a Tuuristin	#
enchantment.lootBonusFishing=§e Meren onni	#
enchantment.mending=§a Eheytys	#
enchantment.oxygen=§b Hapetin	#
enchantment.protect.all=§d Varjelus	#
enchantment.protect.explosion=§2 Räjähdysvarjelus	#
enchantment.protect.fall=§f Putousvarjelus	#
enchantment.protect.fire=§c Tulensiedätin	#
enchantment.protect.projectile=§e Ammusvarjelus	#
enchantment.soul_speed=§b Sielun nopeus	#
enchantment.swift_sneak=§p Nopea hiipiminen	#
enchantment.thorns=§b Okaat	#
enchantment.untouching=§d Silkkikosketus	#
enchantment.waterWalker=§9 Syvyysharppaaja	#
enchantment.waterWorker=§b Vedensiedätin	#
enchantment.tridentChanneling=§e Kanavointi	#
enchantment.tridentLoyalty=§b Uskollisuus	#
enchantment.tridentRiptide=§d Ristiaallokko	#
enchantment.tridentImpaling=§c Seivästys	#