enchantment.arrowDamage=§c Puissance	#
enchantment.arrowFire=§c Flamme	#
enchantment.arrowInfinite=§2 Infinité	#
enchantment.arrowKnockback= Frappe	#
enchantment.crossbowMultishot=§2 Tir multiple	#
enchantment.crossbowPiercing=§c Transpercer	#
enchantment.crossbowQuickCharge=§8 Recharge rapide	#
enchantment.curse.binding=§c Malédiction du lien éternel	#
enchantment.curse.vanishing=§c Malédiction de disparition	#
enchantment.damage.all=§c Affûtage	#
enchantment.damage.arthropods=§8 Fléau des arthropodes	#
enchantment.damage.undead=§8 Châtiment	#
enchantment.digging=§e Efficacité	#
enchantment.durability=§b Solidité	#
enchantment.fire=§c Aura de feu	#
enchantment.fishingSpeed=§n Appât	#
enchantment.frostwalker=§b Semelles givrantes	#
enchantment.heavy_weapon.breach=§a Infraction	#
enchantment.heavy_weapon.density=§a Densité	#
enchantment.heavy_weapon.windburst= Rafale de vent	#
enchantment.knockback=§b Recul	#
enchantment.level.1=§r	#
enchantment.level.10=§r	#
enchantment.level.2=§r	#
enchantment.level.3=§r	#
enchantment.level.4=§r	#
enchantment.level.5=§r	#
enchantment.level.6=§r	#
enchantment.level.7=§r	#
enchantment.level.8=§r	#
enchantment.level.9=§r	#
enchantment.lootBonus=§6 Dépouillage	#
enchantment.lootBonusDigger=§a Fortune	#
enchantment.lootBonusFishing=§e Chance de la mer	#
enchantment.mending=§a Raccommodage	#
enchantment.oxygen=§b Respiration	#
enchantment.protect.all=§d Protection	#
enchantment.protect.explosion=§2 Protection contre les explosions	#
enchantment.protect.fall=§f Chute amortie	#
enchantment.protect.fire=§c Protection contre le feu	#
enchantment.protect.projectile=§e Protection contre les projectiles	#
enchantment.soul_speed=§b Vitesse des âmes	#
enchantment.swift_sneak=§p Faufilement rapide	#
enchantment.thorns=§b Épines	#
enchantment.untouching=§d Délicatesse	#
enchantment.waterWalker=§9 Agilité aquatique	#
enchantment.waterWorker=§b Affinité aquatique	#
enchantment.tridentChanneling=§e Grand canal	#
enchantment.tridentLoyalty=§b Loyauté	#
enchantment.tridentRiptide=§d Contre-courant	#
enchantment.tridentImpaling=§c Empalement	#
