enchantment.arrowDamage=§c Potenza	#
enchantment.arrowFire=§c Fiamma	#
enchantment.arrowInfinite=§2 Infinito	#
enchantment.arrowKnockback= Impatto	#
enchantment.crossbowMultishot=§2 Colpo multiplo	#
enchantment.crossbowPiercing=§c Perforante	#
enchantment.crossbowQuickCharge=§8 Carica rapida	#
enchantment.curse.binding=§c Maledizione del vincolo	#
enchantment.curse.vanishing=§c Maledizione della sparizione	#
enchantment.damage.all=§c Affilatezza	#
enchantment.damage.arthropods=§8 Flagello degli artropodi	#
enchantment.damage.undead=§8 Anatema	#
enchantment.digging=§e Efficienza	#
enchantment.durability=§b Indistruttibilità	#
enchantment.fire=§c Aspetto di fuoco	#
enchantment.fishingSpeed=§n Esca	#
enchantment.frostwalker=§b Camminatore dei ghiacci	#
enchantment.heavy_weapon.breach=§a Violazione	#
enchantment.heavy_weapon.density=§a Densità	#
enchantment.heavy_weapon.windburst= Raffica di vento	#
enchantment.knockback=§b Contraccolpo	#
enchantment.level.1=§r	#
enchantment.level.10=§r	#
enchantment.level.2=§r	#
enchantment.level.3=§r	#
enchantment.level.4=§r	#
enchantment.level.5=§r	#
enchantment.level.6=§r	#
enchantment.level.7=§r	#
enchantment.level.8=§r	#
enchantment.level.9=§r	#
enchantment.lootBonus=§6 Saccheggio	#
enchantment.lootBonusDigger=§a Fortuna	#
enchantment.lootBonusFishing=§e Fortuna del mare	#
enchantment.mending=§a Riparazione	#
enchantment.oxygen=§b Respirazione	#
enchantment.protect.all=§d Protezione	#
enchantment.protect.explosion=§2 Protezione dalle esplosioni	#
enchantment.protect.fall=§f Atterraggio morbido	#
enchantment.protect.fire=§c Protezione dal fuoco	#
enchantment.protect.projectile=§e Protezione dai proiettili	#
enchantment.soul_speed=§b Velocità dell'anima	#
enchantment.swift_sneak=§p Furtività rapida	#
enchantment.thorns=§b Spine	#
enchantment.untouching=§d Tocco di velluto	#
enchantment.waterWalker=§9 Passo anfibio	#
enchantment.waterWorker=§b Affinità con l'acqua	#
enchantment.tridentChanneling=§e Canalizzazione	#
enchantment.tridentLoyalty=§b Attaccamento	#
enchantment.tridentRiptide=§d Risacca	#
enchantment.tridentImpaling=§c Impalamento	#
