enchantment.arrowDamage=§c Kraft	#
enchantment.arrowFire=§c Flamme	#
enchantment.arrowInfinite=§2 Uendelig	#
enchantment.arrowKnockback= Slag	#
enchantment.crossbowMultishot=§2 Multiskudd	#
enchantment.crossbowPiercing=§c Gjennomboring	#
enchantment.crossbowQuickCharge=§8 Hurtiglading	#
enchantment.curse.binding=§c Bindingsforbannelse	#
enchantment.curse.vanishing=§c Forsvinningsforbannelse	#
enchantment.damage.all=§c Skarphet	#
enchantment.damage.arthropods=§8 Leddyrets skrekk	#
enchantment.damage.undead=§8 De vandødes skrekk	#
enchantment.digging=§e Effektivitet	#
enchantment.durability=§b Uknuselig	#
enchantment.fire=§c Ild	#
enchantment.fishingSpeed=§n Agn	#
enchantment.frostwalker=§b Rimvandrer	#
enchantment.heavy_weapon.breach=§a Utbrudd	#
enchantment.heavy_weapon.density=§a Tetthet	#
enchantment.heavy_weapon.windburst= Vindeksplosjon	#
enchantment.knockback=§b Tilbakeslag	#
enchantment.level.1=§r	#
enchantment.level.10=§r	#
enchantment.level.2=§r	#
enchantment.level.3=§r	#
enchantment.level.4=§r	#
enchantment.level.5=§r	#
enchantment.level.6=§r	#
enchantment.level.7=§r	#
enchantment.level.8=§r	#
enchantment.level.9=§r	#
enchantment.lootBonus=§6 Plyndring	#
enchantment.lootBonusDigger=§a Hell og lykke	#
enchantment.lootBonusFishing=§e Fiskelykke	#
enchantment.mending=§a Reparasjon	#
enchantment.oxygen=§b Respirasjon	#
enchantment.protect.all=§d Beskyttelse	#
enchantment.protect.explosion=§2 Eksplosjonsbeskyttelse	#
enchantment.protect.fall=§f Fjærfall	#
enchantment.protect.fire=§c Ildbeskyttelse	#
enchantment.protect.projectile=§e Prosjektilbeskyttelse	#
enchantment.soul_speed=§b Sjelhastighet	#
enchantment.swift_sneak=§p Rask sniking	#
enchantment.thorns=§b Torner	#
enchantment.untouching=§d Silkeberøring	#
enchantment.waterWalker=§9 Dypets vandrer	#
enchantment.waterWorker=§b Vannmann	#
enchantment.tridentChanneling=§e Lynstråle	#
enchantment.tridentLoyalty=§b Lojalitet	#
enchantment.tridentRiptide=§d Bølge	#
enchantment.tridentImpaling=§c Spidding	#
