## Enchantments
enchantment.arrowDamage=§c Força
enchantment.arrowFire=§c Chama
enchantment.arrowInfinite=§2 Infinidade
enchantment.arrowKnockback= Impacto
enchantment.crossbowMultishot=§2 Tiro Múltiplo
enchantment.crossbowPiercing=§c Perfuração
enchantment.crossbowQuickCharge=§8 Carregamento Rápido
enchantment.curse.binding=§c Maldição de Fuga
enchantment.curse.vanishing=§c Maldição do Desaparecimento
enchantment.damage.all=§4 Afia§cção
enchantment.damage.arthropods=§8 Ruína dos Artrópodes
enchantment.damage.undead=§8 Julgamento
enchantment.digging=§e Eficiência
enchantment.durability=§b Inquebrável
enchantment.fire=§c Aspecto de §6fogo
enchantment.fishingSpeed=§n Isca
enchantment.frostwalker=§b Caminhante de Geada
enchantment.heavy_weapon.breach=§a Violação
enchantment.heavy_weapon.density=§a Densidade
enchantment.heavy_weapon.windburst= Explosão de Vento
enchantment.knockback=§b Repulsão
enchantment.level.1=§r
enchantment.level.10=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.lootBonus=§6 Pilhagem
enchantment.lootBonusDigger=§a Fortuna
enchantment.lootBonusFishing=§e Sorte do Mar
enchantment.mending=§a Repar§2ação
enchantment.oxygen=§b Respiração
enchantment.protect.all=§f Prot§deção
enchantment.protect.explosion=§2 Proteção Contra Explosões
enchantment.protect.fall=§f Queda de Pena
enchantment.protect.fire=§c Proteção Contra 6Fogo
enchantment.protect.projectile=§e Proteção Contra Projéteis
enchantment.soul_speed=§s Velocidade de §bAlmas
enchantment.swift_sneak=§p Esgueirar Veloz
enchantment.thorns=§b Espi§snhos
enchantment.untouching=§d Toque de Seda
enchantment.waterWalker=§9 Passos Profundos
enchantment.waterWorker=§b Afinidade com a Água
enchantment.tridentChanneling=§e Canalização
enchantment.tridentLoyalty=§b Leal§sdade
enchantment.tridentRiptide=§d Rebentação
enchantment.tridentImpaling=§c Empalamento