## Enchantments
enchantment.arrowDamage=§c Força
enchantment.arrowFire=§c Chama
enchantment.arrowInfinite=§2 Infinidade
enchantment.arrowKnockback= Impacto
enchantment.crossbowMultishot=§2 Múltiplos disparos
enchantment.crossbowPiercing=§c Perfuração
enchantment.crossbowQuickCharge=§8 Carregamento Rápido
enchantment.curse.binding=§c Maldição do Item Parasita
enchantment.curse.vanishing=§c Maldição do Item Desvanecido
enchantment.damage.all=§4 Afia§cção
enchantment.damage.arthropods=§8 Maldição de Artrópodes
enchantment.damage.undead=§8 Golpe Divino
enchantment.digging=§e Eficiência
enchantment.durability=§b Inquebrável
enchantment.fire=§c Flamejante
enchantment.fishingSpeed=§n Isco
enchantment.frostwalker=§b Congelar Água
enchantment.heavy_weapon.breach=§a Incumprimento
enchantment.heavy_weapon.density=§a Densidade
enchantment.heavy_weapon.windburst= Explosão de Vento
enchantment.knockback=§b Repulsão
enchantment.level.1=§r
enchantment.level.10=§r
enchantment.level.2=§r
enchantment.level.3=§r
enchantment.level.4=§r
enchantment.level.5=§r
enchantment.level.6=§r
enchantment.level.7=§r
enchantment.level.8=§r
enchantment.level.9=§r
enchantment.lootBonus=§6 Saque
enchantment.lootBonusDigger=§a Sorte
enchantment.lootBonusFishing=§e Sorte de Pescador
enchantment.mending=§a Reparar §2Itens
enchantment.oxygen=§b Respiração
enchantment.protect.all=§f Prot§deção
enchantment.protect.explosion=§2 Proteção Contra Explosões
enchantment.protect.fall=§f Queda Suave
enchantment.protect.fire=§c Proteção Contra 6Fogo
enchantment.protect.projectile=§e Proteção Contra Projéteis
enchantment.soul_speed=§s Velocidade das §bAlmas
enchantment.swift_sneak=§p Agachamento Ágil
enchantment.thorns=§b Espi§snhos
enchantment.untouching=§d Toque de Seda
enchantment.waterWalker=§9 Agilidade Aquática
enchantment.waterWorker=§b Afinidade Aquática
enchantment.tridentChanneling=§e Canalização
enchantment.tridentLoyalty=§b Leal§sdade
enchantment.tridentRiptide=§d Lançamento
enchantment.tridentImpaling=§c Espetar