enchantment.arrowDamage=§c Kraft	#
enchantment.arrowFire=§c Eld	#
enchantment.arrowInfinite=§2 Oändlighet	#
enchantment.arrowKnockback= Slag	#
enchantment.crossbowMultishot=§2 Multiskott	#
enchantment.crossbowPiercing=§c Brytande	#
enchantment.crossbowQuickCharge=§8 Snabbladdning	#
enchantment.curse.binding=§c Bindandets förbannelse	#
enchantment.curse.vanishing=§c Försvinnandets förbannelse	#
enchantment.damage.all=§c Skärpa	#
enchantment.damage.arthropods=§8 Leddjurens skräck	#
enchantment.damage.undead=§8 De odödas fall	#
enchantment.digging=§e Effektivitet	#
enchantment.durability=§b Hållbarhet	#
enchantment.fire=§c Eldaspekt	#
enchantment.fishingSpeed=§n Bete	#
enchantment.frostwalker=§b Frostvandrare	#
enchantment.heavy_weapon.breach=§a Bryt	#
enchantment.heavy_weapon.density=§a Täthet	#
enchantment.heavy_weapon.windburst= Vindexplosion	#
enchantment.knockback=§b Knuff	#
enchantment.level.1=§r	#
enchantment.level.10=§r	#
enchantment.level.2=§r	#
enchantment.level.3=§r	#
enchantment.level.4=§r	#
enchantment.level.5=§r	#
enchantment.level.6=§r	#
enchantment.level.7=§r	#
enchantment.level.8=§r	#
enchantment.level.9=§r	#
enchantment.lootBonus=§6 Plundring	#
enchantment.lootBonusDigger=§a Rikedom	#
enchantment.lootBonusFishing=§e Fiskelycka	#
enchantment.mending=§a Reparera	#
enchantment.oxygen=§b Andhämtning	#
enchantment.protect.all=§d Skydd	#
enchantment.protect.explosion=§2 Explosionsskydd	#
enchantment.protect.fall=§f Fjäderfall	#
enchantment.protect.fire=§c Eldskydd	#
enchantment.protect.projectile=§e Projektilskydd	#
enchantment.soul_speed=§b Snabbsjäl	#
enchantment.swift_sneak=§p Snabbt smyg	#
enchantment.thorns=§b Törne	#
enchantment.untouching=§d Silkesudd	#
enchantment.waterWalker=§9 Djupgående	#
enchantment.waterWorker=§b Vattenvana	#
enchantment.tridentChanneling=§e Kanalisering	#
enchantment.tridentLoyalty=§b Lojalitet	#
enchantment.tridentRiptide=§d Tidvattenvåg	#
enchantment.tridentImpaling=§c Spetsning	#
