## This file was modified by HonKit26113 (@HonKit1103) and real_tlgm (@tlgm2308). Do not distribute without permission!

hungerpoints.pack.name.noversion=Item Info+
hungerpoints.licence.space= 	#

hungerpoints.licence.pack_info_header=Thông tin gói
hungerpoints.licence.text2=Phiên bản 1.11
## or (Test Version) or (Beta Release)
hungerpoints.licence.text2_1=Gói được làm bởi HonKit26113
hungerpoints.licence.text2_2=Ra mắt vào ngày 30 thg 3, 2023
hungerpoints.licence.text3_1=Đây là phiên bản thử nghiệm: có thể có lỗi và có thể không ổn định.



hungerpoints.licence.legend_header=Chú giải
hungerpoints.licence.legend_text1=Mục này chỉ áp dụng khi chế độ §6Detailed Item Names§r đang hoạt động.
hungerpoints.licence.legend_text2=§lHiển thị trên các vật phẩm thức ăn
hungerpoints.licence.legend_text3= Điểm đói được bổ sung sau khi tiêu thụ vật phẩm.
hungerpoints.licence.legend_text3_1= Điểm bão hòa được bổ sung sau khi tiêu thụ vật phẩm.
hungerpoints.licence.legend_text4= Thời gian cần để tiêu thụ vật phẩm.
hungerpoints.licence.legend_text4_1= Biểu tượng này chỉ xuất hiện nếu thực phẩm có hại khi ăn.
hungerpoints.licence.legend_text5=§lHiển thị trên giáp
hungerpoints.licence.legend_text6= Điểm giáp của một mảnh giáp nhận được sau khi mặt nó.
hungerpoints.licence.legend_text7=§lHiển thị trên công cụ, vũ khí và  dụng cụ
hungerpoints.licence.legend_text8= Lượng sát thương tấn công mà dụng cụ gây ra khi chưa được phù phép.
hungerpoints.licence.legend_text9= Lượng sát thương tấn công bổ sung cho phù phép Sắc bén.
hungerpoints.licence.legend_text10= Độ bền tối đa của vật phẩm. Giá trị không giảm xuống sau khi sử dụng.
hungerpoints.licence.legend_text11=§lHiển thị trên trứng sinh ra
hungerpoints.licence.legend_text12= Lượng máu mà sinh vật có.
hungerpoints.licence.legend_text13= Có nghĩa là sinh vật này là thù địch.
hungerpoints.licence.legend_text14=Có nghĩa là sinh vật này là trung tính.
hungerpoints.licence.legend_text15= Có nghĩa là sinh vật này là sinh vật lành.
hungerpoints.licence.legend_text15_1= Có nghĩa là sinh vật này là một Boss.
hungerpoints.licence.legend_text16=§lHiển thị trên vật phẩm cờ hiệu
hungerpoints.licence.legend_text17= Hiển thị các biểu tượng cho các hoa văn tương ứng.
hungerpoints.licence.legend_text17_1=§lHiển thị trên khối & vật phẩm phát ra ánh sáng
hungerpoints.licence.legend_text17_2= Hiển thị biểu tượng phụ thuộc vào độ sáng mà chúng phát ra.
hungerpoints.licence.legend_text17_3=§lHiển thị trên đĩa nhạc
hungerpoints.licence.legend_text17_4= Độ dài bài hát. Thời gian không đếm ngược khi được chơi.
hungerpoints.licence.legend_text17_5=§lHiển thị trên pháo hoa
hungerpoints.licence.legend_text17_6= Hiển thị các biểu tượng cho các hoa văn tương ứng.
hungerpoints.licence.legend_text17_7=§lHiển thị trên thuốc
hungerpoints.licence.legend_text17_8= Hiển thị các biểu tượng tùy thuộc vào hiệu ứng thuốc. Một số bình thuốc không có bất kỳ biểu tượng nào vì hiệu ứng này tự giải thích.
hungerpoints.licence.legend_text18=§lHiển thị trên phù phép
hungerpoints.licence.legend_text19=Dụng cụ nào có thể nhận phù phép?
hungerpoints.licence.legend_text20= Tất cả dụng cụ
hungerpoints.licence.legend_text21= Nón
hungerpoints.licence.legend_text22= Áo
hungerpoints.licence.legend_text23= Quần
hungerpoints.licence.legend_text24= Ủng
hungerpoints.licence.legend_text25= Kiếm
hungerpoints.licence.legend_text26= Cuốc chim
hungerpoints.licence.legend_text27= Xẻng
hungerpoints.licence.legend_text28= Rìu
hungerpoints.licence.legend_text29= Cuốc
hungerpoints.licence.legend_text30= Cung
hungerpoints.licence.legend_text31= Nỏ
hungerpoints.licence.legend_text32= Đinh ba
hungerpoints.licence.legend_text33= Cần câu cá
hungerpoints.licence.legend_text34= Phù phép lời nguyền



hungerpoints.licence.addon_header=Tương thích chéo với Add-on
hungerpoints.licence.addon_text1=Item Info+ hỗ trợ add-on §6Beyond The Underground§r. Trong phần cài đặt thế giới của thế giới bạn muốn kích hoạt gói add-on này vào, đưa gói tài nguyên theo trật tự sắp xếp sau.
hungerpoints.licence.addon_text2=Các chỉ số của vật phẩm giờ có thể xuất hiện trên tên của các vật phẩm tùy chỉnh này!
hungerpoints.licence.addon_text3= §6Beyond The Underground§r là một add-on thêm nhiều loại hang mới cho bạn khám phá! Đã có trên §a MCPEDL§r.
hungerpoints.licence.addon_text4= Lưu ý cho người chơi đang sử dụng §6The Ty-el's Vietnamese Language Pack§r: Item Info+ phải được đặt §6bên trên§r gói ngôn ngữ.



hungerpoints.licence.changelog_header=Nhật ký thay đổi
hungerpoints.licence.text31=§lNgôn ngữ mới được hỗ trợ!
hungerpoints.licence.text32= 
hungerpoints.licence.text33=
hungerpoints.licence.text34=

hungerpoints.licence.text35=§lThay đổi và bổ sung:
hungerpoints.licence.text36= Các thông số của bình thuốc giờ được hiển thị trong tên vật phẩm của bình thuốc!
hungerpoints.licence.text37= Đã thêm mô tả ngắn cho từng kiểu biểu tượng.
hungerpoints.licence.text38= Biểu tượng Cấp độ Ánh sáng giờ đây đã có cái nhìn mới!
hungerpoints.licence.text39= Đã thêm viền màu cho tất cả các biểu tượng thù địch của mob.
hungerpoints.licence.text40= Đã cập nhật thiết kế biểu tượng Độ bền tối đa và biểu tượng Cảnh báo thức ăn có hại.
hungerpoints.licence.text41= Đã cập nhật thiết kế biểu tượng ngôi sao để hiển thị những công cụ có thể áp dụng phù phép.
hungerpoints.licence.text42= Đã cập nhật thiết kế biểu tượng các sinh vật Boss theo phong cách Minecraft Earth.
hungerpoints.licence.text42_1= Đã thêm hỗ trợ cho Chổi quét.
hungerpoints.licence.text42_2= Đã thêm hỗ trợ cho trứng sinh ra Kẻ đánh hơi và Lạc đà không bướu của thương nhân.
hungerpoints.licence.text42_3= Gói này giờ hoạt động trên các máy chủ nổi bật và nhiều máy chủ bên thứ ba khác!
hungerpoints.licence.text42_31= Gói này giờ tương thích với hầu hết các gói sử dụng các glyph tùy chỉnh.
hungerpoints.licence.text42_32= Gói này không còn thay thế tệp glyph phiên bản gốc.
hungerpoints.licence.text42_33= Gói này giờ hoạt động bình thường với Gói UI của Ty-el. (cảm ơn, real_tlgm!)
hungerpoints.licence.text42_34= Tính năng thưởng: Ngôn ngữ trò chơi giờ có thể được thay đổi trong trò chơi! (cảm ơn, real_tlgm!)
hungerpoints.licence.text42_35= Đã thay đổi một số bản dịch để phù hợp với Phiên bản Java bằng tiếng Trung giản thể và phồn thể.
hungerpoints.licence.text42_36= Đã thêm hỗ trợ cho các vật phẩm mới từ add-on Beyond The Underground bằng tiếng Trung Giản thể và Phồn thể.
hungerpoints.licence.text42_37= Gói này giờ yêu cầu Minecraft 1.18.0 trở lên để có thể hoạt động.

hungerpoints.licence.text42_5=§lThay đổi và bổ sung Beta - những tính năng này chỉ có trong tiếng Anh trong các phiên bản Pre-Release:

hungerpoints.licence.text44=§lSửa lỗi:
hungerpoints.licence.text44_1= Gói này hiện hoạt động trên Realms!
hungerpoints.licence.text44_2= Màn hình cài đặt giờ hoạt động chính xác trong các phiên bản cũ hơn 1.19.40. (cảm ơn, real_tlgm!)
hungerpoints.licence.text44_3= Không còn khoảng trống thừa trong tên vật phẩm của Trứng sinh ra gấu bắc cực.
hungerpoints.licence.text44_4= Không còn khoảng trống thừa trong tên vật phẩm của Trứng sinh ra NPC trong tiếng Trung Phồn thể.
hungerpoints.licence.text44_5= Phù phép Rón rén nhanh nhẹn đã được dịch chính xác bằng tiếng Trung giản thể.

hungerpoints.licence.text46=§lNhững vấn đề đã biết:



hungerpoints.licence.credits_header=Tín nhiệm
hungerpoints.licence.text10=§lNgười tạo:§r HonKit26113 ( @HonKit1103)
hungerpoints.licence.text10_1=Cảm ơn NetherNinja ( @NetherNinja) vì đã làm ra panel cài đặt này!
hungerpoints.licence.text11=§lDóng góp:
hungerpoints.licence.text11_1= Thiết kế biểu tượng hoa văn cờ hiệu mới: ChilRx ( @chilrx)
hungerpoints.licence.text11_2= Bản dịch tiếng Việt: real_tlgm ( @tlgm2308)
hungerpoints.licence.text12=§lĐề xuất tính năng:
hungerpoints.licence.text13= Thời gian tiêu thụ một vật phẩm: Koton Bads ( @Koton_Bads)
hungerpoints.licence.text14= Điểm giáp: Zach Marc ( @NotDaRealZach)
hungerpoints.licence.text15= Thanh đói một nửa được đặt phía trước thanh đói đầy: Ftere
hungerpoints.licence.text15_1= Biểu tượng hoa văn cờ hiệu: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_2= Biểu tượng cấp độ ánh sáng: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_3= Biểu tượng bông pháo hoa: DiamondGamerAsh ( @DiamondGamerAsh)
hungerpoints.licence.text15_5= Biểu tượng phù phép: TheMCGuy213
hungerpoints.licence.text15_6= Điểm bão hòa: ECKOSOLDIER ( @eckoxsoldier)



hungerpoints.licence.important_header=Quan trọng
hungerpoints.licence.text21=Kể từ phiên bản 1.10, gói này chỉ được phát hành trên §a MCPEDL§r và ModBay. Vì sự an toàn của bạn, vui lòng không tải xuống gói này ở bất kỳ nơi nào khác.
hungerpoints.licence.text22= 	#
hungerpoints.licence.text23=Bạn KHÔNG được chia sẻ trực tiếp liên kết MediaFire để tải xuống. Hãy luôn chia sẻ liên kết đến trang §a MCPEDL§r của gói. KHÔNG được tự ý thiết lập liên kết tải xuống mới cho riêng bạn.
hungerpoints.licence.text24= 	#
hungerpoints.licence.text25=Nếu bạn định đưa gói này vào gói công khai của riêng mình, vui lòng nhắn tin trực tiếp cho tôi trên  §bTwitter @HonKit1103§r để có được sự cho phép của tôi trước. Vui lòng đảm bảo để lại tín nhiệm, nếu không gói của bạn có thể bị gỡ xuống vì lý do bản quyền.

hungerpoints.licence.licence_header=Giấy phép
hungerpoints.licence.creativecommonslabel=Gói này được cấp phép theo CC BY-ND 4.0. Để xem bản sao của giấy phép này, hãy truy cập http://creativecommons.org/licenses/by-nd/4.0/



item.apple.name=Táo 2 1.2 1.6s
item.baked_potato.name=Khoai tây bỏ lò 2.5 3 1.6s
item.beetroot.name=Củ dền 0.5 0.6 1.6s
item.beetroot_soup.name=Súp dền 3 3.6 1.6s
item.bread.name=Bánh mì 2.5 3 1.6s
item.cake.name=Bánh ngọt 7 1.4 0s
item.carrot.name=Cà rốt 1.5 1.8 1.6s
item.chorus_fruit.name=Quả Chorus 2 1.2 1.6s
item.cooked_beef.name=Thịt bò chín 4 6.4 1.6s
item.cooked_chicken.name=Thịt gà chín 3 3.6 1.6s 
item.cooked_fish.name=Cá tuyết chín 2.5 3 1.6s
item.muttonCooked.name=Thịt cừu chín 3 4.8 1.6s
item.cooked_porkchop.name=Thịt heo chín 4 6.4 1.6s
item.cooked_rabbit.name=Thịt thỏ chín 2.5 3 1.6s
item.cooked_salmon.name=Cá hồi chín 3 4.8 1.6s
item.cookie.name=Bánh quy 1 0.2 1.6s
item.dried_kelp.name=Tảo bẹ khô 0.5 0.1 0.8s 
item.appleEnchanted.name=Táo vàng được phù phép 2 4.8 1.6s
item.golden_apple.name=Táo vàng 2 4.8 1.6s
item.golden_carrot.name=Cà rốt vàng 3 7.2 1.6s
item.honey_bottle.name=Chai mật ong 3 0.6 2s
item.melon.name=Lát cắt dưa hấu 1 0.6 1.6s
item.mushroom_stew.name=Súp nấm 3 3.6 1.6s
item.poisonous_potato.name=Khoai tây độc 1 0.6 1.6s 
item.potato.name=Khoai tây 0.5 0.3 1.6s
item.pufferfish.name=Cá nóc 0.5 0.1 1.6s 
item.pumpkin_pie.name=Bánh bí ngô 4 2.4 1.6s
item.rabbit_stew.name=Súp thỏ hầm 5 6 1.6s
item.beef.name=Thịt bò sống 1.5 0.9 1.6s
item.chicken.name=Thịt gà sống 1 0.6 1.6s 
item.fish.name=Cá tuyết sống 1 0.2 1.6s
item.muttonRaw.name=Thịt cừu sống 1 0.6 1.6s
item.porkchop.name=Thịt heo sống 1.5 0.9 1.6s
item.rabbit.name=Thịt thỏ sống 1.5 0.9 1.6s
item.salmon.name=Cá hồi sống 1 0.2 1.6s
item.rotten_flesh.name=Thịt thối rữa 2 0.4 1.6s 
item.spider_eye.name=Mắt nhện 1 1.6 1.6s 
item.suspicious_stew.name=Súp đáng ngờ 3 ? 1.6s
item.sweet_berries.name=Quả mọng ngọt 1 0.6 1.6s
item.clownfish.name=Cá nhiệt đới 0.5 0.1 1.6s
item.glow_berries.name=Quả mọng phát sáng 1 0.2 1.6s 14
  
tile.beacon.name=Đèn hiệu 15
tile.carrot.name=Cà rốt 15
tile.conduit.name=Ống dẫn 15
tile.glowstone.name=Đá phát sáng 15
tile.lit_pumpkin.name=Đèn lồng bí ngô 15
tile.lantern.name=Đèn lồng 15
tile.redstone_lamp.name=Đèn Redstone 15
tile.respawn_anchor.name=Neo hồi sinh 3/7/11/15
tile.seaLantern.name=Đèn biển 15
tile.sea_pickle.name=Dưa muối biển 6/9/12/15
tile.shroomlight.name=Đèn nấm 15
tile.end_rod.name=Thanh gậy End 14
tile.torch.name=Đuốc 14
tile.blast_furnace.name=Lò luyện kim 13
tile.furnace.name=Lò nung 13
tile.smoker.name=Lò hun khói 13
tile.candle.name=Nến 3/6/9/12
tile.white_candle.name=Nến trắng 3/6/9/12
tile.orange_candle.name=Nến cam 3/6/9/12
tile.magenta_candle.name=Nến đỏ sậm 3/6/9/12
tile.light_blue_candle.name=Nến xanh nước biển nhạt 3/6/9/12
tile.yellow_candle.name=Nến vàng 3/6/9/12
tile.lime_candle.name=Nến xanh lá mạ 3/6/9/12
tile.pink_candle.name=Nến hồng 3/6/9/12
tile.gray_candle.name=Nến xám 3/6/9/12
tile.light_gray_candle.name=Nến xám nhạt 3/6/9/12
tile.cyan_candle.name=Nến lục lam 3/6/9/12
tile.purple_candle.name=Nến tím 3/6/9/12
tile.blue_candle.name=Nến xanh nước biển 3/6/9/12
tile.brown_candle.name=Nến nâu 3/6/9/12
tile.green_candle.name=Nến xanh lá cây 3/6/9/12
tile.red_candle.name=Nến đỏ 3/6/9/12
tile.black_candle.name=Nến đen 3/6/9/12
tile.crying_obsidian.name=Hắc diện thạch khóc 10
tile.soul_campfire.name=Lửa trại linh hồn 10
tile.soul_sand.name=Cát linh hồn 10
tile.soul_torch.name=Đuốc linh hồn 10
tile.enchanting_table.name=Bàn phù phép 7
tile.enderChest.name=Rương Ender 7
tile.glow_lichen.name=Địa y phát sáng 7
tile.redstone_torch.name=Đuốc Redstone 7
tile.amethyst_cluster.name=Cụm thạch anh tím 5
tile.large_amethyst_bud.name=Chồi thạch anh tím lớn 4
tile.magma.name=Khối dung nham 3
tile.medium_amethyst_bud.name=Chồi thạch anh tím trung bình 2
tile.small_amethyst_bud.name=Chồi thạch anh tím nhỏ 1
item.brewing_stand.name=Giàn pha thuốc 1
tile.brown_mushroom.name=Nấm nâu 1
tile.dragon_egg.name=Trứng rồng 1
tile.end_portal_frame.name=Khung cổng End 1
tile.sculk_sensor.name=Cảm biến Sculk 1
tile.pearlescent_froglight.name=Đèn ếch tím ngọc trai 15
tile.verdant_froglight.name=Đèn ếch xanh cỏ 15
tile.ochre_froglight.name=Đèn ếch nâu hoàng thổ 15
tile.sculk_catalyst.name=Xúc tác Sculk 6
tile.calibrated_sculk_sensor.name=Calibrated Sculk Sensor 1

potion.heal.name=Thuốc hồi máu [§bI:+4HP§f|§bII:+8HP§f]§r
potion.heal.splash.name=Thuốc hồi máu có thể ném được [§bI:+4HP§f|§bII:+8HP§f]§r
potion.heal.linger.name=Thuốc hồi máu kéo dài [§bI:+4HP§f|§bII:+8HP§f]§r
  
potion.regeneration.name=Thuốc hồi phục [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r
potion.regeneration.splash.name=Thuốc hồi phục có thể ném được [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r
potion.regeneration.linger.name=Thuốc hồi phục kéo dài [§bI:+1HP/2.5s§f|§bII:+1HP/1.2s§f]§r
  
potion.harm.name=Thuốc sát thương tức thì [§bI:-6HP§f|§bII:-12HP§f]§r
potion.harm.splash.name=Thuốc sát thương tức thì có thể ném được [§bI:-6HP§f|§bII:-12HP§f]§r
potion.harm.linger.name=Thuốc sát thương tức thì kéo dài [§bI:-6HP§f|§bII:-12HP§f]§r
  
potion.poison.name=Thuốc độc [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r
potion.poison.splash.name=Thuốc độc có thể ném được [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r
potion.poison.linger.name=Thuốc độc kéo dài [§bI:-1HP/1.25s§f|§bII:-1HP/0.4s§f]§r
  
potion.wither.name=Thuốc khô héo [§bII:-1HP/1s§f]§r
potion.wither.splash.name=Thuốc khô héo có thể ném được [§bII:-1HP/1s§f]§r
potion.wither.linger.name=Thuốc khô héo kéo dài [§bII:-1HP/1s§f]§r
  
potion.jump.name=Thuốc nhảy cao [§bI:+0.5§f|§bII:+1.25§f]§r
potion.jump.splash.name=Thuốc nhảy cao có thể ném được [§bI:+0.5§f|§bII:+1.25§f]§r
potion.jump.linger.name=Thuốc nhảy cao kéo dài [§bI:+0.5§f|§bII:+1.25§f]§r
  
potion.moveSpeed.name=Thuốc chạy nhanh [§bI:+20§f|§bII:+40§f]§r
potion.moveSpeed.splash.name=Thuốc chạy nhanh có thể ném được [§bI:+20§f|§bII:+40§f]§r
potion.moveSpeed.linger.name=Thuốc chạy nhanh kéo dài [§bI:+20§f|§bII:+40§f]§r
  
potion.moveSlowdown.name=Thuốc chậm rãi [§bI:-15§f|§bIV:-60§f]§r
potion.moveSlowdown.splash.name=Thuốc chậm rãi có thể ném được [§bI:-15§f|§bIV:-60§f]§r
potion.moveSlowdown.linger.name=Thuốc chậm rãi kéo dài [§bI:-15§f|§bIV:-60§f]§r
  
potion.damageBoost.name=Thuốc sức mạnh [§bI:+1.3§f|§bII:+2.99§f]§r
potion.damageBoost.splash.name=Thuốc sức mạnh có thể ném được [§bI:+1.3§f|§bII:+2.99§f]§r
potion.damageBoost.linger.name=Thuốc sức mạnh kéo dài [§bI:+1.3§f|§bII:+2.99§f]§r
  
potion.weakness.name=Thuốc yếu đuối [§bI:-0.7§f]§r
potion.weakness.splash.name=Thuốc yếu đuối có thể ném được [§bI:-0.7§f]§r
potion.weakness.linger.name=Thuốc yếu đuối kéo dài [§bI:-0.7§f]§r
  
item.record_11.desc=C418 - 11 1:11
item.record_13.desc=C418 - 13 2:58
item.record_blocks.desc=C418 - blocks 5:45
item.record_cat.desc=C418 - cat 3:05
item.record_chirp.desc=C418 - chirp 3:05
item.record_far.desc=C418 - far 2:54
item.record_mall.desc=C418 - mall 3:17
item.record_mellohi.desc=C418 - mellohi 1:36
item.record_stal.desc=C418 - stal 2:30
item.record_strad.desc=C418 - strad 3:08
item.record_wait.desc=C418 - wait 3:58
item.record_ward.desc=C418 - ward 4:11
item.record_pigstep.desc=Lena Raine - Pigstep 2:28
item.record_otherside.desc=Lena Raine - otherside 3:15
item.record_5.desc=Samuel Åberg - 5 2:58
item.record_relic.desc=Aaron Cherof - Relic 3:38
  
item.leather_helmet.name=Nón da 0.5 55
item.chainmail_helmet.name=Nón xích 1 165
item.iron_helmet.name=Nón sắt 1 165
item.golden_helmet.name=Nón vàng 1 77
item.diamond_helmet.name=Nón kim cương 1.5 363
item.netherite_helmet.name=Nón Netherit 1.5 407
item.turtle_helmet.name=Mai rùa 1 275
  
item.leather_chestplate.name=Áo da 1.5 80
item.chainmail_chestplate.name=Áo xích 2.5 240
item.iron_chestplate.name=Áo sắt 3 240
item.golden_chestplate.name=Áo vàng 2.5 112
item.diamond_chestplate.name=Áo kim cương 4 528
item.netherite_chestplate.name=Áo Netherit 4 592
  
item.leather_leggings.name=Quần da 1 75
item.chainmail_leggings.name=Quần xích 2 225
item.iron_leggings.name=Quần sắt 2.5 225
item.golden_leggings.name=Quần vàng 1.5 105
item.diamond_leggings.name=Quần kim cương 3 495
item.netherite_leggings.name=Quần Netherit 3 555
  
item.leather_boots.name=Ủng da 1.5 65
item.chainmail_boots.name=Ủng xích 1.5 195
item.iron_boots.name=Ủng sắt 1.5 195
item.golden_boots.name=Ủng vàng 1.5 91
item.diamond_boots.name=Ủng kim cương 1.5 429
item.netherite_boots.name=Ủng Netherit 1.5 481
  
item.diamond_sword.name=Kiếm kim cương +7 1561
item.diamond_pickaxe.name=Cuốc chim kim cương +5 1561 
item.diamond_axe.name=Rìu kim cương +6 1561
item.diamond_shovel.name=Xẻng kim cương +4 1561
item.diamond_hoe.name=Cuốc kim cương +5 1561
  
item.golden_sword.name=Kiếm vàng +4 32
item.golden_pickaxe.name=Cuốc chim vàng +2 32
item.golden_axe.name=Rìu vàng +3 32
item.golden_shovel.name=Xẻng vàng +1 32
item.golden_hoe.name=Cuốc vàng +2 32
  
item.iron_sword.name=Kiếm sắt +6 250
item.iron_pickaxe.name=Cuốc chim sắt +4 250
item.iron_axe.name=Rìu sắt +5 250
item.iron_shovel.name=Xẻng sắt +3 250
item.iron_hoe.name=Cuốc sắt +4 250
  
item.stone_sword.name=Kiếm đá +5 131
item.stone_pickaxe.name=Cuốc chim đá +3 131
item.stone_axe.name=Rìu đá +4 131
item.stone_shovel.name=Xẻng đá +2 131
item.stone_hoe.name=Cuốc đá +3 131
  
item.wooden_sword.name=Kiếm gỗ +4 59
item.wooden_pickaxe.name=Cuốc chim gỗ +2 59
item.wooden_axe.name=Rìu gỗ +3 59
item.wooden_shovel.name=Xẻng gỗ +1 59
item.wooden_hoe.name=Cuốc gỗ +2 59
  
item.netherite_sword.name=Kiếm Netherit +8 2031
item.netherite_pickaxe.name=Cuốc chim Netherit +6 2031
item.netherite_axe.name=Rìu Netherit +7 2031
item.netherite_shovel.name=Xẻng Netherit +5 2031
item.netherite_hoe.name=Cuốc Netherit +6 2031
  
item.fishing_rod.name=Cần câu cá 384
item.carrotOnAStick.name=Cần câu gắn cà rốt 26
item.warped_fungus_on_a_stick.name=Cần câu gắn nấm kỳ dị 100
item.flint_and_steel.name=Dụng cụ đánh lửa 64
item.trident.name=Đinh ba +8 250
item.shield.name=Khiên 336
item.bow.name=Cung 384
item.crossbow.name=Nỏ 464
item.shears.name=Kéo tỉa 238
item.elytra.name=Cánh cứng 432
item.brush.name=Chổi quét 64
 
enchantment.arrowDamage= Sức mạnh
enchantment.arrowFire= Lửa
enchantment.arrowInfinite= Vô hạn
enchantment.arrowKnockback= Đẩy lùi
enchantment.crossbowMultishot= Mưa tên
enchantment.crossbowPiercing= Xuyên thủng
enchantment.crossbowQuickCharge= Nạp nhanh
enchantment.curse.binding= Lời nguyền ràng buộc
enchantment.curse.vanishing= Lời nguyền biến mất
enchantment.damage.all=Sắc bén
enchantment.damage.arthropods=Hại loài chân đốt
enchantment.damage.undead=Hại thây ma
enchantment.digging= Hiệu suất
enchantment.durability= Chậm hỏng
enchantment.fire= Gây cháy
enchantment.fishingSpeed= Nhử
enchantment.frostwalker= Chân lạnh
enchantment.knockback= Đánh bật lùi
enchantment.lootBonus= Nhặt
enchantment.lootBonusDigger= Gia tài
enchantment.lootBonusFishing= May mắn
enchantment.mending= Sửa chữa
enchantment.oxygen= Hô hấp
enchantment.protect.all= Bảo vệ
enchantment.protect.explosion= Bảo vệ khỏi vụ nổ
enchantment.protect.fall= Bảo vệ khỏi sát thương rơi
enchantment.protect.fire= Bảo vệ khỏi lửa
enchantment.protect.projectile= Bảo vệ khỏi vật bắn ra
enchantment.soul_speed= Tốc độ linh hồn
enchantment.thorns= Gai
enchantment.untouching= Độ mềm mại
enchantment.waterWalker= Sải bước dưới nước
enchantment.waterWorker= Đào nhanh dưới nước
enchantment.tridentChanneling= Chớp điện
enchantment.tridentLoyalty= Lòng trung thành
enchantment.tridentRiptide= Sóng dữ
enchantment.tridentImpaling= Xiên vào da thịt
enchantment.swift_sneak= Rón rén nhanh nhẹn
 

item.spawn_egg.entity.agent.name=Trứng sinh ra Agent ∞ HP 
item.spawn_egg.entity.bee.name=Trứng sinh ra Con ong 10 HP 	
item.spawn_egg.entity.hoglin.name=Trứng sinh ra Hoglin 40 HP 
item.spawn_egg.entity.cat.name=Trứng sinh ra Con mèo 10 HP 
item.spawn_egg.entity.chicken.name=Trứng sinh ra Con gà 4 HP 
item.spawn_egg.entity.cow.name=Trứng sinh ra Con bò 10 HP 
item.spawn_egg.entity.cod.name=Trứng sinh ra Cá tuyết 3 HP 
item.spawn_egg.entity.pufferfish.name=Trứng sinh ra Cá nóc 3 HP 	
item.spawn_egg.entity.salmon.name=Trứng sinh ra Cá hồi 3 HP 
item.spawn_egg.entity.tropicalfish.name=Trứng sinh ra Cá nhiệt đới 3 HP 
item.spawn_egg.entity.pig.name=Trứng sinh ra Con heo 10 HP 
item.spawn_egg.entity.sheep.name=Trứng sinh ra Con cừu 8 HP 
item.spawn_egg.entity.npc.name=Trứng sinh ra NPC ∞ HP 
item.spawn_egg.entity.wolf.name=Trứng sinh ra Chó sói 10 HP 	
item.spawn_egg.entity.villager.name=Trứng sinh ra Dân làng 20 HP 
item.spawn_egg.entity.villager_v2.name=Trứng sinh ra Dân làng 20 HP 
item.spawn_egg.entity.vindicator.name=Trứng sinh ra Kẻ biện hộ 24 HP 
item.spawn_egg.entity.mooshroom.name=Trứng sinh ra Mooshroom 10 HP 
item.spawn_egg.entity.squid.name=Trứng sinh ra Con mực 10 HP 
item.spawn_egg.entity.rabbit.name=Trứng sinh ra Con thỏ 3 HP 
item.spawn_egg.entity.bat.name=Trứng sinh ra Con dơi 6 HP 
item.spawn_egg.entity.ravager.name=Trứng sinh ra Quái thú cướp bóc 100 HP 
item.spawn_egg.entity.iron_golem.name=Trứng sinh ra Người sắt 100 HP 	
item.spawn_egg.entity.snow_golem.name=Trứng sinh ra Người tuyết 4 HP 	
item.spawn_egg.entity.ocelot.name=Trứng sinh ra Mèo rừng 10 HP 
item.spawn_egg.entity.parrot.name=Trứng sinh ra Con vẹt 6 HP 
item.spawn_egg.entity.horse.name=Trứng sinh ra Con ngựa 15-30 HP 
item.spawn_egg.entity.llama.name=Trứng sinh ra Lạc đà không bướu 15-30 HP 	
item.spawn_egg.entity.polar_bear.name=Trứng sinh ra Gấu Bắc cực 30 HP 	
item.spawn_egg.entity.donkey.name=Trứng sinh ra Con lừa 15-30 HP 
item.spawn_egg.entity.mule.name=Trứng sinh ra Con la 15-30 HP 
item.spawn_egg.entity.skeleton_horse.name=Trứng sinh ra Ngựa xương 15 HP 
item.spawn_egg.entity.zombie_horse.name=Trứng sinh ra Ngựa thây ma 15 HP 
item.spawn_egg.entity.zombie.name=Trứng sinh ra Thây ma 20 HP 
item.spawn_egg.entity.drowned.name=Trứng sinh ra Kẻ đuối nước 20 HP 
item.spawn_egg.entity.creeper.name=Trứng sinh ra Creeper 20 HP 
item.spawn_egg.entity.skeleton.name=Trứng sinh ra Bộ xương 20 HP 
item.spawn_egg.entity.spider.name=Trứng sinh ra Nhện 16 HP 
item.spawn_egg.entity.zombie_pigman.name=Trứng sinh ra Piglin thây ma 20 HP 	
item.spawn_egg.entity.strider.name=Trứng sinh ra Kẻ sải bước 20 HP 
item.spawn_egg.entity.slime.name=Trứng sinh ra Quái vật chất nhờn 16/4/1 HP 
item.spawn_egg.entity.enderman.name=Trứng sinh ra Người Ender 40 HP 
item.spawn_egg.entity.silverfish.name=Trứng sinh ra Cá bạc 8 HP 
item.spawn_egg.entity.cave_spider.name=Trứng sinh ra Nhện hang 12 HP 
item.spawn_egg.entity.ghast.name=Trứng sinh ra Ghast 10 HP 
item.spawn_egg.entity.magma_cube.name=Trứng sinh ra Khối dung nham 16/4/1 HP 
item.spawn_egg.entity.blaze.name=Trứng sinh ra Quỷ lửa 20 HP 
item.spawn_egg.entity.zombie_villager.name=Trứng sinh ra Dân làng thây ma 20 HP 
item.spawn_egg.entity.zombie_villager_v2.name=Trứng sinh ra Dân làng thây ma 20 HP 
item.spawn_egg.entity.witch.name=Trứng sinh ra Phù thủy 26 HP 
item.spawn_egg.entity.stray.name=Trứng sinh ra Quái lang thang 20 HP 
item.spawn_egg.entity.husk.name=Trứng sinh ra Quái khô tàn 20 HP 
item.spawn_egg.entity.wither_skeleton.name=Trứng sinh ra Bộ xương Wither 20 HP 
item.spawn_egg.entity.guardian.name=Trứng sinh ra Giám hộ 30 HP 
item.spawn_egg.entity.elder_guardian.name=Trứng sinh ra Giám hộ cao niên 80 HP 
item.spawn_egg.entity.shulker.name=Trứng sinh ra Shulker 30 HP 
item.spawn_egg.entity.endermite.name=Trứng sinh ra Rận Ender 8 HP 
item.spawn_egg.entity.evocation_illager.name=Trứng sinh ra Kẻ chiêu hồn 24 HP 
item.spawn_egg.entity.vex.name=Trứng sinh ra Hồn ma bay 14 HP 
item.spawn_egg.entity.turtle.name=Trứng sinh ra Rùa biển 30 HP 
item.spawn_egg.entity.dolphin.name=Trứng sinh ra Cá heo 10 HP 	
item.spawn_egg.entity.phantom.name=Trứng sinh ra Phantom 20 HP 
item.spawn_egg.entity.panda.name=Trứng sinh ra Gấu trúc 20 HP 	
item.spawn_egg.entity.pillager.name=Trứng sinh ra Kẻ cướp 24 HP 
item.spawn_egg.entity.piglin_brute.name=Trứng sinh ra Piglin hung bạo 50 HP 
item.spawn_egg.entity.piglin.name=Trứng sinh ra Piglin 16 HP 	
item.spawn_egg.entity.fox.name=Trứng sinh ra Con cáo 20 HP 
item.spawn_egg.entity.wandering_trader.name=Trứng sinh ra Thương nhân lang thang 20 HP 
item.spawn_egg.entity.zoglin.name=Trứng sinh ra Zoglin 40 HP 
item.spawn_egg.entity.goat.name=Trứng sinh ra Con dê 10 HP 	
item.spawn_egg.entity.glow_squid.name=Trứng sinh ra Mực phát sáng 10 HP 
item.spawn_egg.entity.axolotl.name=Trứng sinh ra Kỳ giông 14 HP 
item.spawn_egg.entity.frog.name=Trứng sinh ra Con ếch 10 HP 
item.spawn_egg.entity.tadpole.name=Trứng sinh ra Nòng nọc 6 HP 
item.spawn_egg.entity.allay.name=Trứng sinh ra Allay 16 HP 
item.spawn_egg.entity.warden.name=Trứng sinh ra Kẻ cai ngục 500 HP 
item.spawn_egg.entity.camel.name=Trứng sinh ra Lạc đà 32 HP 
item.spawn_egg.entity.ender_dragon.name=Trứng sinh ra Rồng Ender 200 HP 
item.spawn_egg.entity.wither.name=Trứng sinh ra Wither 300/450/600 HP 
item.spawn_egg.entity.trader_llama.name=Trứng sinh ra Lạc đà không bướu của thương nhân 15-30 HP    	#
item.spawn_egg.entity.sniffer.name=Trứng sinh ra Kẻ đánh hơi 14 HP 

item.banner.border.black= Đường viền đen
item.banner.border.blue= Đường viền xanh nước biển
item.banner.border.brown= Đường viền nâu
item.banner.border.cyan= Đường viền lục lam
item.banner.border.gray= Đường viền xám
item.banner.border.green= Đường viền xanh lá cây
item.banner.border.lightBlue= Đường viền xanh nước biển nhạt
item.banner.border.lime= Đường viền xanh lá mạ
item.banner.border.magenta= Đường viền đỏ sậm
item.banner.border.orange= Đường viền cam
item.banner.border.pink= Đường viền hồng
item.banner.border.purple= Đường viền tím
item.banner.border.red= Đường viền đỏ
item.banner.border.silver= Đường viền xám nhạt
item.banner.border.white= Đường viền trắng
item.banner.border.yellow= Đường viền vàng
 
item.banner.bricks.black= Phủ kín gạch đen
item.banner.bricks.blue= Phủ kín gạch xanh nước biển
item.banner.bricks.brown= Phủ kín gạch nâu
item.banner.bricks.cyan= Phủ kín gạch lục lam
item.banner.bricks.gray= Phủ kín gạch xám
item.banner.bricks.green= Phủ kín gạch xanh lá cây
item.banner.bricks.lightBlue= Phủ kín gạch xanh nước biển nhạt
item.banner.bricks.lime= Phủ kín gạch xanh lá mạ
item.banner.bricks.magenta= Phủ kín gạch đỏ sậm
item.banner.bricks.orange= Phủ kín gạch cam
item.banner.bricks.pink= Phủ kín gạch hồng
item.banner.bricks.purple= Phủ kín gạch tím
item.banner.bricks.red= Phủ kín gạch đỏ
item.banner.bricks.silver= Phủ kín gạch xám nhạt
item.banner.bricks.white= Phủ kín gạch trắng
item.banner.bricks.yellow= Phủ kín gạch vàng
 
item.banner.circle.black= Hình tròn đen
item.banner.circle.blue= Hình tròn xanh nước biển
item.banner.circle.brown= Hình tròn nâu
item.banner.circle.cyan= Hình tròn lục lam
item.banner.circle.gray= Hình tròn xám
item.banner.circle.green= Hình tròn xanh lá cây
item.banner.circle.lightBlue= Hình tròn xanh nước biển nhạt
item.banner.circle.lime= Hình tròn xanh lá mạ
item.banner.circle.magenta= Hình tròn đỏ sậm
item.banner.circle.orange= Hình tròn cam
item.banner.circle.pink= Hình tròn hồng
item.banner.circle.purple= Hình tròn tím
item.banner.circle.red= Hình tròn đỏ
item.banner.circle.silver= Hình tròn xám nhạt
item.banner.circle.white= Hình tròn trắng
item.banner.circle.yellow= Hình tròn vàng
 
item.banner.creeper.black= Phù hiệu Creeper đen
item.banner.creeper.blue= Phù hiệu Creeper xanh nước biển
item.banner.creeper.brown= Phù hiệu Creeper nâu
item.banner.creeper.cyan= Phù hiệu Creeper lục lam
item.banner.creeper.gray= Phù hiệu Creeper xám
item.banner.creeper.green= Phù hiệu Creeper xanh lá cây
item.banner.creeper.lightBlue= Phù hiệu Creeper xanh nước biển nhạt
item.banner.creeper.lime= Phù hiệu Creeper xanh lá mạ
item.banner.creeper.magenta= Phù hiệu Creeper đỏ sậm
item.banner.creeper.orange= Phù hiệu Creeper cam
item.banner.creeper.pink= Phù hiệu Creeper hồng
item.banner.creeper.purple= Phù hiệu Creeper tím
item.banner.creeper.red= Phù hiệu Creeper đỏ
item.banner.creeper.silver= Phù hiệu Creeper xám nhạt
item.banner.creeper.white= Phù hiệu Creeper trắng
item.banner.creeper.yellow= Phù hiệu Creeper vàng
 
item.banner.cross.black= Chữ thập chéo đen
item.banner.cross.blue= Chữ thập chéo xanh nước biển
item.banner.cross.brown= Chữ thập chéo nâu
item.banner.cross.cyan= Chữ thập chéo lục lam
item.banner.cross.gray= Chữ thập chéo xám
item.banner.cross.green= Chữ thập chéo xanh lá cây
item.banner.cross.lightBlue= Chữ thập chéo xanh nước biển nhạt
item.banner.cross.lime= Chữ thập chéo xanh lá mạ
item.banner.cross.magenta= Chữ thập chéo đỏ sậm
item.banner.cross.orange= Chữ thập chéo cam
item.banner.cross.pink= Chữ thập chéo hồng
item.banner.cross.purple= Chữ thập chéo tím
item.banner.cross.red= Chữ thập chéo đỏ
item.banner.cross.silver= Chữ thập chéo xám nhạt
item.banner.cross.white= Chữ thập chéo trắng
item.banner.cross.yellow= Chữ thập chéo vàng
 
item.banner.curly_border.black= Đường viền răng cưa đen
item.banner.curly_border.blue= Đường viền răng cưa xanh nước biển
item.banner.curly_border.brown= Đường viền răng cưa nâu
item.banner.curly_border.cyan= Đường viền răng cưa lục lam
item.banner.curly_border.gray= Đường viền răng cưa xám
item.banner.curly_border.green= Đường viền răng cưa xanh lá cây
item.banner.curly_border.lightBlue= Đường viền răng cưa xanh nước biển nhạt
item.banner.curly_border.lime= Đường viền răng cưa xanh lá mạ
item.banner.curly_border.magenta= Đường viền răng cưa đỏ sậm
item.banner.curly_border.orange= Đường viền răng cưa cam
item.banner.curly_border.pink= Đường viền răng cưa hồng
item.banner.curly_border.purple= Đường viền răng cưa tím
item.banner.curly_border.red= Đường viền răng cưa đỏ
item.banner.curly_border.silver= Đường viền răng cưa xám nhạt
item.banner.curly_border.white= Đường viền răng cưa trắng
item.banner.curly_border.yellow= Đường viền răng cưa vàng
 
item.banner.diagonal_left.black= Vạch chia chéo ngược đen
item.banner.diagonal_left.blue= Vạch chia chéo ngược xanh nước biển
item.banner.diagonal_left.brown= Vạch chia chéo ngược nâu
item.banner.diagonal_left.cyan= Vạch chia chéo ngược lục lam
item.banner.diagonal_left.gray= Vạch chia chéo ngược xám
item.banner.diagonal_left.green= Vạch chia chéo ngược xanh lá cây
item.banner.diagonal_left.lightBlue= Vạch chia chéo ngược xanh nước biển nhạt
item.banner.diagonal_left.lime= Vạch chia chéo ngược xanh lá mạ
item.banner.diagonal_left.magenta= Vạch chia chéo ngược đỏ sậm
item.banner.diagonal_left.orange= Vạch chia chéo ngược cam
item.banner.diagonal_left.pink= Vạch chia chéo ngược hồng
item.banner.diagonal_left.purple= Vạch chia chéo ngược tím
item.banner.diagonal_left.red= Vạch chia chéo ngược đỏ
item.banner.diagonal_left.silver= Vạch chia chéo ngược xám nhạt
item.banner.diagonal_left.white= Vạch chia chéo ngược trắng
item.banner.diagonal_left.yellow= Vạch chia chéo ngược vàng
 
item.banner.diagonal_right.black= Vạch chia chéo đen
item.banner.diagonal_right.blue= Vạch chia chéo xanh nước biển
item.banner.diagonal_right.brown= Vạch chia chéo nâu
item.banner.diagonal_right.cyan= Vạch chia chéo lục lam
item.banner.diagonal_right.gray= Vạch chia chéo xám
item.banner.diagonal_right.green= Vạch chia chéo xanh lá cây
item.banner.diagonal_right.lightBlue= Vạch chia chéo xanh nước biển nhạt
item.banner.diagonal_right.lime= Vạch chia chéo xanh lá mạ
item.banner.diagonal_right.magenta= Vạch chia chéo đỏ sậm
item.banner.diagonal_right.orange= Vạch chia chéo cam
item.banner.diagonal_right.pink= Vạch chia chéo hồng
item.banner.diagonal_right.purple= Vạch chia chéo tím
item.banner.diagonal_right.red= Vạch chia chéo đỏ
item.banner.diagonal_right.silver= Vạch chia chéo xám nhạt
item.banner.diagonal_right.white= Vạch chia chéo trắng
item.banner.diagonal_right.yellow= Vạch chia chéo vàng
 
item.banner.diagonal_up_left.black= Vạch chia chéo đảo nghịch đen
item.banner.diagonal_up_left.blue= Vạch chia chéo đảo nghịch xanh nước biển
item.banner.diagonal_up_left.brown= Vạch chia chéo đảo nghịch nâu
item.banner.diagonal_up_left.cyan= Vạch chia chéo đảo nghịch lục lam
item.banner.diagonal_up_left.gray= Vạch chia chéo đảo nghịch xám
item.banner.diagonal_up_left.green= Vạch chia chéo đảo nghịch xanh lá cây
item.banner.diagonal_up_left.lightBlue= Vạch chia chéo đảo nghịch xanh nước biển nhạt
item.banner.diagonal_up_left.lime= Vạch chia chéo đảo nghịch xanh lá mạ
item.banner.diagonal_up_left.magenta= Vạch chia chéo đảo nghịch đỏ sậm
item.banner.diagonal_up_left.orange= Vạch chia chéo đảo nghịch cam
item.banner.diagonal_up_left.pink= Vạch chia chéo đảo nghịch hồng
item.banner.diagonal_up_left.purple= Vạch chia chéo đảo nghịch tím
item.banner.diagonal_up_left.red= Vạch chia chéo đảo nghịch đỏ
item.banner.diagonal_up_left.silver= Vạch chia chéo đảo nghịch xám nhạt
item.banner.diagonal_up_left.white= Vạch chia chéo đảo nghịch trắng
item.banner.diagonal_up_left.yellow= Vạch chia chéo đảo nghịch vàng
 
item.banner.diagonal_up_right.black= Vạch chia chéo ngược đảo nghịch đen
item.banner.diagonal_up_right.blue= Vạch chia chéo ngược đảo nghịch xanh nước biển
item.banner.diagonal_up_right.brown= Vạch chia chéo ngược đảo nghịch nâu
item.banner.diagonal_up_right.cyan= Vạch chia chéo ngược đảo nghịch lục lam
item.banner.diagonal_up_right.gray= Vạch chia chéo ngược đảo nghịch xám
item.banner.diagonal_up_right.green= Vạch chia chéo ngược đảo nghịch xanh lá cây
item.banner.diagonal_up_right.lightBlue= Vạch chia chéo ngược đảo nghịch xanh nước biển nhạt
item.banner.diagonal_up_right.lime= Vạch chia chéo ngược đảo nghịch xanh lá mạ
item.banner.diagonal_up_right.magenta= Vạch chia chéo ngược đảo nghịch đỏ sậm
item.banner.diagonal_up_right.orange= Vạch chia chéo ngược đảo nghịch cam
item.banner.diagonal_up_right.pink= Vạch chia chéo ngược đảo nghịch hồng
item.banner.diagonal_up_right.purple= Vạch chia chéo ngược đảo nghịch tím
item.banner.diagonal_up_right.red= Vạch chia chéo ngược đảo nghịch đỏ
item.banner.diagonal_up_right.silver= Vạch chia chéo ngược đảo nghịch xám nhạt
item.banner.diagonal_up_right.white= Vạch chia chéo ngược đảo nghịch trắng
item.banner.diagonal_up_right.yellow= Vạch chia chéo ngược đảo nghịch vàng
 
item.banner.flower.black= Phù hiệu hoa đen
item.banner.flower.blue= Phù hiệu hoa xanh nước biển
item.banner.flower.brown= Phù hiệu hoa nâu
item.banner.flower.cyan= Phù hiệu hoa lục lam
item.banner.flower.gray= Phù hiệu hoa xám
item.banner.flower.green= Phù hiệu hoa xanh lá cây
item.banner.flower.lightBlue= Phù hiệu hoa xanh nước biển nhạt
item.banner.flower.lime= Phù hiệu hoa xanh lá mạ
item.banner.flower.magenta= Phù hiệu hoa đỏ sậm
item.banner.flower.orange= Phù hiệu hoa cam
item.banner.flower.pink= Phù hiệu hoa hồng
item.banner.flower.purple= Phù hiệu hoa tím
item.banner.flower.red= Phù hiệu hoa đỏ
item.banner.flower.silver= Phù hiệu hoa xám nhạt
item.banner.flower.white= Phù hiệu hoa trắng
item.banner.flower.yellow= Phù hiệu hoa vàng
 
item.banner.gradient.black= Chuyển sắc đen
item.banner.gradient.blue= Chuyển sắc xanh nước biển
item.banner.gradient.brown= Chuyển sắc nâu
item.banner.gradient.cyan= Chuyển sắc lục lam
item.banner.gradient.gray= Chuyển sắc xám
item.banner.gradient.green= Chuyển sắc xanh lá cây
item.banner.gradient.lightBlue= Chuyển sắc xanh nước biển nhạt
item.banner.gradient.lime= Chuyển sắc xanh lá mạ
item.banner.gradient.magenta= Chuyển sắc đỏ sậm
item.banner.gradient.orange= Chuyển sắc cam
item.banner.gradient.pink= Chuyển sắc hồng
item.banner.gradient.purple= Chuyển sắc tím
item.banner.gradient.red= Chuyển sắc đỏ
item.banner.gradient.silver= Chuyển sắc xám nhạt
item.banner.gradient.white= Chuyển sắc trắng
item.banner.gradient.yellow= Chuyển sắc vàng
 
item.banner.gradient_up.black= Chuyển sắc đen từ dưới
item.banner.gradient_up.blue= Chuyển sắc xanh nước biển từ dưới
item.banner.gradient_up.brown= Chuyển sắc nâu từ dưới
item.banner.gradient_up.cyan= Chuyển sắc lục lam từ dưới
item.banner.gradient_up.gray= Chuyển sắc xám từ dưới
item.banner.gradient_up.green= Chuyển sắc xanh lá cây từ dưới
item.banner.gradient_up.lightBlue= Chuyển sắc xanh nước biển nhạt từ dưới
item.banner.gradient_up.lime= Chuyển sắc xanh lá mạ từ dưới
item.banner.gradient_up.magenta= Chuyển sắc đỏ sậm từ dưới
item.banner.gradient_up.orange= Chuyển sắc cam từ dưới
item.banner.gradient_up.pink= Chuyển sắc hồng từ dưới
item.banner.gradient_up.purple= Chuyển sắc tím từ dưới
item.banner.gradient_up.red= Chuyển sắc đỏ từ dưới
item.banner.gradient_up.silver= Chuyển sắc xám nhạt từ dưới
item.banner.gradient_up.white= Chuyển sắc trắng từ dưới
item.banner.gradient_up.yellow= Chuyển sắc vàng từ dưới
 
item.banner.half_horizontal.black= Vạch chia ngang đen
item.banner.half_horizontal.blue= Vạch chia ngang xanh nước biển
item.banner.half_horizontal.brown= Vạch chia ngang nâu
item.banner.half_horizontal.cyan= Vạch chia ngang lục lam
item.banner.half_horizontal.gray= Vạch chia ngang xám
item.banner.half_horizontal.green= Vạch chia ngang xanh lá cây
item.banner.half_horizontal.lightBlue= Vạch chia ngang xanh nước biển nhạt
item.banner.half_horizontal.lime= Vạch chia ngang xanh lá mạ
item.banner.half_horizontal.magenta= Vạch chia ngang đỏ sậm
item.banner.half_horizontal.orange= Vạch chia ngang cam
item.banner.half_horizontal.pink= Vạch chia ngang hồng
item.banner.half_horizontal.purple= Vạch chia ngang tím
item.banner.half_horizontal.red= Vạch chia ngang đỏ
item.banner.half_horizontal.silver= Vạch chia ngang xám nhạt
item.banner.half_horizontal.white= Vạch chia ngang trắng
item.banner.half_horizontal.yellow= Vạch chia ngang vàng
 
item.banner.half_horizontal_bottom.black= Vạch chia ngang đảo nghịch đen
item.banner.half_horizontal_bottom.blue= Vạch chia ngang đảo nghịch xanh nước biển
item.banner.half_horizontal_bottom.brown= Vạch chia ngang đảo nghịch nâu
item.banner.half_horizontal_bottom.cyan= Vạch chia ngang đảo nghịch lục lam
item.banner.half_horizontal_bottom.gray= Vạch chia ngang đảo nghịch xám
item.banner.half_horizontal_bottom.green= Vạch chia ngang đảo nghịch xanh lá cây
item.banner.half_horizontal_bottom.lightBlue= Vạch chia ngang đảo nghịch xanh nước biển nhạt
item.banner.half_horizontal_bottom.lime= Vạch chia ngang đảo nghịch xanh lá mạ
item.banner.half_horizontal_bottom.magenta= Vạch chia ngang đảo nghịch đỏ sậm
item.banner.half_horizontal_bottom.orange= Vạch chia ngang đảo nghịch cam
item.banner.half_horizontal_bottom.pink= Vạch chia ngang đảo nghịch hồng
item.banner.half_horizontal_bottom.purple= Vạch chia ngang đảo nghịch tím
item.banner.half_horizontal_bottom.red= Vạch chia ngang đảo nghịch đỏ
item.banner.half_horizontal_bottom.silver= Vạch chia ngang đảo nghịch xám nhạt
item.banner.half_horizontal_bottom.white= Vạch chia ngang đảo nghịch trắng
item.banner.half_horizontal_bottom.yellow= Vạch chia ngang đảo nghịch vàng
 
item.banner.half_vertical.black= Vạch cắt dọc màu đen
item.banner.half_vertical.blue= Vạch cắt dọc màu xanh nước biển
item.banner.half_vertical.brown= Vạch cắt dọc màu nâu
item.banner.half_vertical.cyan= Vạch cắt dọc màu lục lam
item.banner.half_vertical.gray= Vạch cắt dọc màu xám
item.banner.half_vertical.green= Vạch cắt dọc màu xanh lá cây
item.banner.half_vertical.lightBlue= Vạch cắt dọc màu xanh nước biển nhạt
item.banner.half_vertical.lime= Vạch cắt dọc màu xanh lá mạ
item.banner.half_vertical.magenta= Vạch cắt dọc màu đỏ sậm
item.banner.half_vertical.orange= Vạch cắt dọc màu cam
item.banner.half_vertical.pink= Vạch cắt dọc màu hồng
item.banner.half_vertical.purple= Vạch cắt dọc màu tím
item.banner.half_vertical.red= Vạch cắt dọc màu đỏ
item.banner.half_vertical.silver= Vạch cắt dọc màu xám nhạt
item.banner.half_vertical.white= Vạch cắt dọc màu trắng
item.banner.half_vertical.yellow= Vạch cắt dọc màu vàng
 
item.banner.half_vertical_right.black= Vạch chia dọc đảo nghịch đen
item.banner.half_vertical_right.blue= Vạch chia dọc đảo nghịch xanh nước biển
item.banner.half_vertical_right.brown= Vạch chia dọc đảo nghịch nâu
item.banner.half_vertical_right.cyan= Vạch chia dọc đảo nghịch lục lam
item.banner.half_vertical_right.gray= Vạch chia dọc đảo nghịch xám
item.banner.half_vertical_right.green= Vạch chia dọc đảo nghịch xanh lá cây
item.banner.half_vertical_right.lightBlue= Vạch chia dọc đảo nghịch xanh nước biển nhạt
item.banner.half_vertical_right.lime= Vạch chia dọc đảo nghịch xanh lá mạ
item.banner.half_vertical_right.magenta= Vạch chia dọc đảo nghịch đỏ sậm
item.banner.half_vertical_right.orange= Vạch chia dọc đảo nghịch cam
item.banner.half_vertical_right.pink= Vạch chia dọc đảo nghịch hồng
item.banner.half_vertical_right.purple= Vạch chia dọc đảo nghịch tím
item.banner.half_vertical_right.red= Vạch chia dọc đảo nghịch đỏ
item.banner.half_vertical_right.silver= Vạch chia dọc đảo nghịch xám nhạt
item.banner.half_vertical_right.white= Vạch chia dọc đảo nghịch trắng
item.banner.half_vertical_right.yellow= Vạch chia dọc đảo nghịch vàng
 
item.banner.mojang.black= Vật thể đen
item.banner.mojang.blue= Vật thể xanh nước biển
item.banner.mojang.brown= Vật thể nâu
item.banner.mojang.cyan= Vật thể lục lam
item.banner.mojang.gray= Vật thể xám
item.banner.mojang.green= Vật thể xanh lá cây
item.banner.mojang.lightBlue= Vật thể xanh nước biển nhạt
item.banner.mojang.lime= Vật thể xanh lá mạ
item.banner.mojang.magenta= Vật thể đỏ sậm
item.banner.mojang.orange= Vật thể cam
item.banner.mojang.pink= Vật thể hồng
item.banner.mojang.purple= Vật thể tím
item.banner.mojang.red= Vật thể đỏ
item.banner.mojang.silver= Vật thể xám nhạt
item.banner.mojang.white= Vật thể trắng
item.banner.mojang.yellow= Vật thể vàng
 
item.banner.piglin.black= Mũi heo đen
item.banner.piglin.blue= Mũi heo xanh nước biển
item.banner.piglin.brown= Mũi heo nâu
item.banner.piglin.cyan= Mũi heo lục lam
item.banner.piglin.gray= Mũi heo xám
item.banner.piglin.green= Mũi heo xanh lá cây
item.banner.piglin.lightBlue= Mũi heo xanh nước biển nhạt
item.banner.piglin.lime= Mũi heo xanh lá mạ
item.banner.piglin.magenta= Mũi heo đỏ sậm
item.banner.piglin.orange= Mũi heo cam
item.banner.piglin.pink= Mũi heo hồng
item.banner.piglin.purple= Mũi heo tím
item.banner.piglin.red= Mũi heo đỏ
item.banner.piglin.silver= Mũi heo xám nhạt
item.banner.piglin.white= Mũi heo trắng
item.banner.piglin.yellow= Mũi heo vàng
 
item.banner.rhombus.black= Hình thoi đen
item.banner.rhombus.blue= Hình thoi xanh nước biển
item.banner.rhombus.brown= Hình thoi nâu
item.banner.rhombus.cyan= Hình thoi lục lam
item.banner.rhombus.gray= Hình thoi xám
item.banner.rhombus.green= Hình thoi xanh lá cây
item.banner.rhombus.lightBlue= Hình thoi xanh nước biển nhạt
item.banner.rhombus.lime= Hình thoi xanh lá mạ
item.banner.rhombus.magenta= Hình thoi đỏ sậm
item.banner.rhombus.orange= Hình thoi cam
item.banner.rhombus.pink= Hình thoi hồng
item.banner.rhombus.purple= Hình thoi tím
item.banner.rhombus.red= Hình thoi đỏ
item.banner.rhombus.silver= Hình thoi xám nhạt
item.banner.rhombus.white= Hình thoi trắng
item.banner.rhombus.yellow= Hình thoi vàng
 
item.banner.skull.black= Phù hiệu đầu lâu đen
item.banner.skull.blue= Phù hiệu đầu lâu xanh nước biển
item.banner.skull.brown= Phù hiệu đầu lâu nâu
item.banner.skull.cyan= Phù hiệu đầu lâu lục lam
item.banner.skull.gray= Phù hiệu đầu lâu xám
item.banner.skull.green= Phù hiệu đầu lâu xanh lá cây
item.banner.skull.lightBlue= Phù hiệu đầu lâu xanh nước biển nhạt
item.banner.skull.lime= Phù hiệu đầu lâu xanh lá mạ
item.banner.skull.magenta= Phù hiệu đầu lâu đỏ sậm
item.banner.skull.orange= Phù hiệu đầu lâu cam
item.banner.skull.pink= Phù hiệu đầu lâu hồng
item.banner.skull.purple= Phù hiệu đầu lâu tím
item.banner.skull.red= Phù hiệu đầu lâu đỏ
item.banner.skull.silver= Phù hiệu đầu lâu xám nhạt
item.banner.skull.white= Phù hiệu đầu lâu trắng
item.banner.skull.yellow= Phù hiệu đầu lâu vàng
 
item.banner.small_stripes.black= Vạch dọc đen nhỏ
item.banner.small_stripes.blue= Vạch dọc xanh nước biển nhỏ
item.banner.small_stripes.brown= Vạch dọc nâu nhỏ
item.banner.small_stripes.cyan= Vạch dọc lục lam nhỏ
item.banner.small_stripes.gray= Vạch dọc xám nhỏ
item.banner.small_stripes.green= Vạch dọc xanh lá cây nhỏ
item.banner.small_stripes.lightBlue= Vạch dọc xanh nước biển nhạt nhỏ
item.banner.small_stripes.lime= Vạch dọc xanh lá mạ nhỏ
item.banner.small_stripes.magenta= Vạch dọc đỏ sậm nhỏ
item.banner.small_stripes.orange= Vạch dọc cam nhỏ
item.banner.small_stripes.pink= Vạch dọc hồng nhỏ
item.banner.small_stripes.purple= Vạch dọc tím nhỏ
item.banner.small_stripes.red= Vạch dọc đỏ nhỏ
item.banner.small_stripes.silver= Vạch dọc xám nhạt nhỏ
item.banner.small_stripes.white= Vạch dọc trắng nhỏ
item.banner.small_stripes.yellow= Vạch dọc vàng nhỏ
 
item.banner.square_bottom_left.black= Ô vuông đen ở góc dưới bên trái
item.banner.square_bottom_left.blue= Ô vuông xanh nước biển ở góc dưới bên trái
item.banner.square_bottom_left.brown= Ô vuông nâu ở góc dưới bên trái
item.banner.square_bottom_left.cyan= Ô vuông lục lam ở góc dưới bên trái
item.banner.square_bottom_left.gray= Ô vuông xám ở góc dưới bên trái
item.banner.square_bottom_left.green= Ô vuông xanh lá cây ở góc dưới bên trái
item.banner.square_bottom_left.lightBlue= Ô vuông xanh nước biển nhạt ở góc dưới bên trái
item.banner.square_bottom_left.lime= Ô vuông xanh lá mạ ở góc dưới bên trái
item.banner.square_bottom_left.magenta= Ô vuông đỏ sậm ở góc dưới bên trái
item.banner.square_bottom_left.orange= Ô vuông cam ở góc dưới bên trái
item.banner.square_bottom_left.pink= Ô vuông hồng ở góc dưới bên trái
item.banner.square_bottom_left.purple= Ô vuông tím ở góc dưới bên trái
item.banner.square_bottom_left.red= Ô vuông đỏ ở góc dưới bên trái
item.banner.square_bottom_left.silver= Ô vuông xám nhạt ở góc dưới bên trái
item.banner.square_bottom_left.white= Ô vuông trắng ở góc dưới bên trái
item.banner.square_bottom_left.yellow= Ô vuông vàng ở góc dưới bên trái
 
item.banner.square_bottom_right.black= Ô vuông đen ở góc dưới bên phải
item.banner.square_bottom_right.blue= Ô vuông xanh nước biển ở góc dưới bên phải
item.banner.square_bottom_right.brown= Ô vuông nâu ở góc dưới bên phải
item.banner.square_bottom_right.cyan= Ô vuông lục lam ở góc dưới bên phải
item.banner.square_bottom_right.gray= Ô vuông xám ở góc dưới bên phải
item.banner.square_bottom_right.green= Ô vuông xanh lá cây ở góc dưới bên phải
item.banner.square_bottom_right.lightBlue= Ô vuông xanh nước biển nhạt ở góc dưới bên phải
item.banner.square_bottom_right.lime= Ô vuông xanh lá mạ ở góc dưới bên phải
item.banner.square_bottom_right.magenta= Ô vuông đỏ sậm ở góc dưới bên phải
item.banner.square_bottom_right.orange= Ô vuông cam ở góc dưới bên phải
item.banner.square_bottom_right.pink= Ô vuông hồng ở góc dưới bên phải
item.banner.square_bottom_right.purple= Ô vuông tím ở góc dưới bên phải
item.banner.square_bottom_right.red= Ô vuông đỏ ở góc dưới bên phải
item.banner.square_bottom_right.silver= Ô vuông xám nhạt ở góc dưới bên phải
item.banner.square_bottom_right.white= Ô vuông trắng ở góc dưới bên phải
item.banner.square_bottom_right.yellow= Ô vuông vàng ở góc dưới bên phải
 
item.banner.square_top_left.black= Ô vuông đen ở góc trên bên trái
item.banner.square_top_left.blue= Ô vuông xanh nước biển ở góc trên bên trái
item.banner.square_top_left.brown= Ô vuông nâu ở góc trên bên trái
item.banner.square_top_left.cyan= Ô vuông lục lam ở góc trên bên trái
item.banner.square_top_left.gray= Ô vuông xám ở góc trên bên trái
item.banner.square_top_left.green= Ô vuông xanh lá cây ở góc trên bên trái
item.banner.square_top_left.lightBlue= Ô vuông xanh nước biển nhạt ở góc trên bên trái
item.banner.square_top_left.lime= Ô vuông xanh lá mạ ở góc trên bên trái
item.banner.square_top_left.magenta= Ô vuông đỏ sậm ở góc trên bên trái
item.banner.square_top_left.orange= Ô vuông cam ở góc trên bên trái
item.banner.square_top_left.pink= Ô vuông hồng ở góc trên bên trái
item.banner.square_top_left.purple= Ô vuông tím ở góc trên bên trái
item.banner.square_top_left.red= Ô vuông đỏ ở góc trên bên trái
item.banner.square_top_left.silver= Ô vuông xám nhạt ở góc trên bên trái
item.banner.square_top_left.white= Ô vuông trắng ở góc trên bên trái
item.banner.square_top_left.yellow= Ô vuông vàng ở góc trên bên trái
 
item.banner.square_top_right.black= Ô vuông đen ở góc trên bên phải
item.banner.square_top_right.blue= Ô vuông xanh nước biển ở góc trên bên phải
item.banner.square_top_right.brown= Ô vuông nâu ở góc trên bên phải
item.banner.square_top_right.cyan= Ô vuông lục lam ở góc trên bên phải
item.banner.square_top_right.gray= Ô vuông xám ở góc trên bên phải
item.banner.square_top_right.green= Ô vuông xanh lá cây ở góc trên bên phải
item.banner.square_top_right.lightBlue= Ô vuông xanh nước biển nhạt ở góc trên bên phải
item.banner.square_top_right.lime= Ô vuông xanh lá mạ ở góc trên bên phải
item.banner.square_top_right.magenta= Ô vuông đỏ sậm ở góc trên bên phải
item.banner.square_top_right.orange= Ô vuông cam ở góc trên bên phải
item.banner.square_top_right.pink= Ô vuông hồng ở góc trên bên phải
item.banner.square_top_right.purple= Ô vuông tím ở góc trên bên phải
item.banner.square_top_right.red= Ô vuông đỏ ở góc trên bên phải
item.banner.square_top_right.silver= Ô vuông xám nhạt ở góc trên bên phải
item.banner.square_top_right.white= Ô vuông trắng ở góc trên bên phải
item.banner.square_top_right.yellow= Ô vuông vàng ở góc trên bên phải
 
item.banner.straight_cross.black= Chữ thập đen
item.banner.straight_cross.blue= Chữ thập xanh nước biển
item.banner.straight_cross.brown= Chữ thập nâu
item.banner.straight_cross.cyan= Chữ thập lục lam
item.banner.straight_cross.gray= Chữ thập xám
item.banner.straight_cross.green= Chữ thập xanh lá cây
item.banner.straight_cross.lightBlue= Chữ thập xanh nước biển nhạt
item.banner.straight_cross.lime= Chữ thập xanh lá mạ
item.banner.straight_cross.magenta= Chữ thập đỏ sậm
item.banner.straight_cross.orange= Chữ thập cam
item.banner.straight_cross.pink= Chữ thập hồng
item.banner.straight_cross.purple= Chữ thập tím
item.banner.straight_cross.red= Chữ thập đỏ
item.banner.straight_cross.silver= Chữ thập xám nhạt
item.banner.straight_cross.white= Chữ thập trắng
item.banner.straight_cross.yellow= Chữ thập vàng
 
item.banner.stripe_bottom.black= Ô vuông đen ở góc dưới
item.banner.stripe_bottom.blue= Ô vuông xanh nước biển ở góc dưới
item.banner.stripe_bottom.brown= Ô vuông nâu ở góc dưới
item.banner.stripe_bottom.cyan= Ô vuông lục lam ở góc dưới
item.banner.stripe_bottom.gray= Ô vuông xám ở góc dưới
item.banner.stripe_bottom.green= Ô vuông xanh lá cây ở góc dưới
item.banner.stripe_bottom.lightBlue= Ô vuông xanh nước biển nhạt ở góc dưới
item.banner.stripe_bottom.lime= Ô vuông xanh lá mạ ở góc dưới
item.banner.stripe_bottom.magenta= Ô vuông đỏ sậm ở góc dưới
item.banner.stripe_bottom.orange= Ô vuông cam ở góc dưới
item.banner.stripe_bottom.pink= Ô vuông hồng ở góc dưới
item.banner.stripe_bottom.purple= Ô vuông tím ở góc dưới
item.banner.stripe_bottom.red= Ô vuông đỏ ở góc dưới
item.banner.stripe_bottom.silver= Ô vuông xám nhạt ở góc dưới
item.banner.stripe_bottom.white= Ô vuông trắng ở góc dưới
item.banner.stripe_bottom.yellow= Ô vuông vàng ở góc dưới
 
item.banner.stripe_center.black= Vạch dọc đen
item.banner.stripe_center.blue= Vạch dọc xanh nước biển
item.banner.stripe_center.brown= Vạch dọc nâu
item.banner.stripe_center.cyan= Vạch dọc lục lam
item.banner.stripe_center.gray= Vạch dọc xám
item.banner.stripe_center.green= Vạch dọc xanh lá cây
item.banner.stripe_center.lightBlue= Vạch dọc xanh nước biển nhạt
item.banner.stripe_center.lime= Vạch dọc xanh lá mạ
item.banner.stripe_center.magenta= Vạch dọc đỏ sậm
item.banner.stripe_center.orange= Vạch dọc cam
item.banner.stripe_center.pink= Vạch dọc hồng
item.banner.stripe_center.purple= Vạch dọc tím
item.banner.stripe_center.red= Vạch dọc đỏ
item.banner.stripe_center.silver= Vạch dọc xám nhạt
item.banner.stripe_center.white= Vạch dọc trắng
item.banner.stripe_center.yellow= Vạch dọc vàng
 
item.banner.stripe_downleft.black= Vạch chéo ngược đen
item.banner.stripe_downleft.blue= Vạch chéo ngược xanh nước biển
item.banner.stripe_downleft.brown= Vạch chéo ngược nâu
item.banner.stripe_downleft.cyan= Vạch chéo ngược lục lam
item.banner.stripe_downleft.gray= Vạch chéo ngược xám
item.banner.stripe_downleft.green= Vạch chéo ngược xanh lá cây
item.banner.stripe_downleft.lightBlue= Vạch chéo ngược xanh nước biển nhạt
item.banner.stripe_downleft.lime= Vạch chéo ngược xanh lá mạ
item.banner.stripe_downleft.magenta= Vạch chéo ngược đỏ sậm
item.banner.stripe_downleft.orange= Vạch chéo ngược cam
item.banner.stripe_downleft.pink= Vạch chéo ngược hồng
item.banner.stripe_downleft.purple= Vạch chéo ngược tím
item.banner.stripe_downleft.red= Vạch chéo ngược đỏ
item.banner.stripe_downleft.silver= Vạch chéo ngược xám nhạt
item.banner.stripe_downleft.white= Vạch chéo ngược trắng
item.banner.stripe_downleft.yellow= Vạch chéo ngược vàng
 
item.banner.stripe_downright.black= Vạch chéo đen
item.banner.stripe_downright.blue= Vạch chéo xanh nước biển
item.banner.stripe_downright.brown= Vạch chéo nâu
item.banner.stripe_downright.cyan= Vạch chéo lục lam
item.banner.stripe_downright.gray= Vạch chéo xám
item.banner.stripe_downright.green= Vạch chéo xanh lá cây
item.banner.stripe_downright.lightBlue= Vạch chéo xanh nước biển nhạt
item.banner.stripe_downright.lime= Vạch chéo xanh lá mạ
item.banner.stripe_downright.magenta= Vạch chéo đỏ sậm
item.banner.stripe_downright.orange= Vạch chéo cam
item.banner.stripe_downright.pink= Vạch chéo hồng
item.banner.stripe_downright.purple= Vạch chéo tím
item.banner.stripe_downright.red= Vạch chéo đỏ
item.banner.stripe_downright.silver= Vạch chéo xám nhạt
item.banner.stripe_downright.white= Vạch chéo trắng
item.banner.stripe_downright.yellow= Vạch chéo vàng
 
item.banner.stripe_left.black= Vạch dọc đen ở góc trái
item.banner.stripe_left.blue= Vạch dọc xanh nước biển ở góc trái
item.banner.stripe_left.brown= Vạch dọc nâu ở góc trái
item.banner.stripe_left.cyan= Vạch dọc lục lam ở góc trái
item.banner.stripe_left.gray= Vạch dọc xám ở góc trái
item.banner.stripe_left.green= Vạch dọc xanh lá cây ở góc trái
item.banner.stripe_left.lightBlue= Vạch dọc xanh nước biển nhạt ở bên trái
item.banner.stripe_left.lime= Vạch dọc xanh lá mạ ở bên trái
item.banner.stripe_left.magenta= Vạch dọc đỏ sậm ở bên trái
item.banner.stripe_left.orange= Vạch dọc cam ở bên trái
item.banner.stripe_left.pink= Vạch dọc hồng ở bên trái
item.banner.stripe_left.purple= Vạch dọc tím ở góc trái
item.banner.stripe_left.red= Vạch dọc đỏ ở góc trái
item.banner.stripe_left.silver= Vạch dọc xám nhạt ở góc trái
item.banner.stripe_left.white= Vạch dọc trắng ở bên trái
item.banner.stripe_left.yellow= Vạch dọc vàng ở bên trái
 
item.banner.stripe_middle.black= Vạch ngang đen
item.banner.stripe_middle.blue= Vạch ngang xanh nước biển
item.banner.stripe_middle.brown= Vạch ngang dọc nâu
item.banner.stripe_middle.cyan= Vạch ngang lục lam
item.banner.stripe_middle.gray= Vạch ngang xám
item.banner.stripe_middle.green= Vạch ngang xanh lá cây
item.banner.stripe_middle.lightBlue= Vạch ngang xanh nước biển nhạt
item.banner.stripe_middle.lime= Vạch ngang xanh lá mạ
item.banner.stripe_middle.magenta= Vạch ngang đỏ sậm
item.banner.stripe_middle.orange= Vạch ngang cam
item.banner.stripe_middle.pink= Vạch ngang hồng
item.banner.stripe_middle.purple= Vạch ngang tím
item.banner.stripe_middle.red= Vạch ngang đỏ
item.banner.stripe_middle.silver= Vạch ngang xám nhạt
item.banner.stripe_middle.white= Vạch ngang trắng
item.banner.stripe_middle.yellow= Vạch ngang vàng
 
item.banner.stripe_right.black= Vạch dọc đen ở bên phải
item.banner.stripe_right.blue= Vạch dọc xanh nước biển ở bên phải
item.banner.stripe_right.brown= Vạch dọc nâu ở bên phải
item.banner.stripe_right.cyan= Vạch dọc lục lam ở bên phải
item.banner.stripe_right.gray= Vạch dọc xám ở bên phải
item.banner.stripe_right.green= Vạch dọc xanh lá cây ở bên phải
item.banner.stripe_right.lightBlue= Vạch dọc xanh nước biển nhạt ở bên phải
item.banner.stripe_right.lime= Vạch dọc xanh lá mạ ở bên phải
item.banner.stripe_right.magenta= Vạch dọc đỏ sậm ở bên phải
item.banner.stripe_right.orange= Vạch dọc cam ở bên phải
item.banner.stripe_right.pink= Vạch dọc hồng ở bên phải
item.banner.stripe_right.purple= Vạch dọc tím ở bên phải
item.banner.stripe_right.red= Vạch dọc đỏ ở bên phải
item.banner.stripe_right.silver= Vạch dọc xám nhạt ở bên phải
item.banner.stripe_right.white= Vạch dọc trắng ở bên phải
item.banner.stripe_right.yellow= Vạch dọc vàng ở bên phải
 
item.banner.stripe_top.black= Ô vuông đen ở góc trên
item.banner.stripe_top.blue= Ô vuông xanh nước biển ở góc trên
item.banner.stripe_top.brown= Ô vuông nâu ở góc trên
item.banner.stripe_top.cyan= Ô vuông lục lam ở góc trên
item.banner.stripe_top.gray= Ô vuông xám ở góc trên
item.banner.stripe_top.green= Ô vuông xanh lá cây ở góc trên
item.banner.stripe_top.lightBlue= Ô vuông xanh nước biển nhạt ở góc trên
item.banner.stripe_top.lime= Ô vuông xanh lá mạ ở góc trên
item.banner.stripe_top.magenta= Ô vuông đỏ sậm ở góc trên
item.banner.stripe_top.orange= Ô vuông cam ở góc trên
item.banner.stripe_top.pink= Ô vuông hồng ở góc trên
item.banner.stripe_top.purple= Ô vuông tím ở góc trên
item.banner.stripe_top.red= Ô vuông đỏ ở góc trên
item.banner.stripe_top.silver= Ô vuông xám nhạt ở góc trên
item.banner.stripe_top.white= Ô vuông trắng ở góc trên
item.banner.stripe_top.yellow= Ô vuông vàng ở góc trên
 
item.banner.triangle_bottom.black= Tam giác đen ở góc dưới
item.banner.triangle_bottom.blue= Tam giác xanh nước biển ở góc dưới
item.banner.triangle_bottom.brown= Tam giác nâu ở góc dưới
item.banner.triangle_bottom.cyan= Tam giác lục lam ở góc dưới
item.banner.triangle_bottom.gray= Tam giác xám ở góc dưới
item.banner.triangle_bottom.green= Tam giác xanh lá cây ở góc dưới
item.banner.triangle_bottom.lightBlue= Tam giác xanh nước biển nhạt ở góc dưới
item.banner.triangle_bottom.lime= Tam giác xanh lá mạ ở góc dưới
item.banner.triangle_bottom.magenta= Tam giác đỏ sậm ở góc dưới
item.banner.triangle_bottom.orange= Tam giác cam ở góc dưới
item.banner.triangle_bottom.pink= Tam giác hồng ở góc dưới
item.banner.triangle_bottom.purple= Tam giác tím ở góc dưới
item.banner.triangle_bottom.red= Tam giác đỏ ở góc dưới
item.banner.triangle_bottom.silver= Tam giác xám nhạt ở góc dưới
item.banner.triangle_bottom.white= Tam giác trắng ở góc dưới
item.banner.triangle_bottom.yellow= Tam giác vàng ở góc dưới
 
item.banner.triangle_top.black= Tam giác đen ở góc trên
item.banner.triangle_top.blue= Tam giác xanh nước biển ở góc trên
item.banner.triangle_top.brown= Tam giác nâu ở góc trên
item.banner.triangle_top.cyan= Tam giác lục lam ở góc trên
item.banner.triangle_top.gray= Tam giác xám ở góc trên
item.banner.triangle_top.green= Tam giác xanh lá cây ở góc trên
item.banner.triangle_top.lightBlue= Tam giác xanh nước biển nhạt ở góc trên
item.banner.triangle_top.lime= Tam giác xanh lá mạ ở góc trên
item.banner.triangle_top.magenta= Tam giác đỏ sậm ở góc trên
item.banner.triangle_top.orange= Tam giác cam ở góc trên
item.banner.triangle_top.pink= Tam giác hồng ở góc trên
item.banner.triangle_top.purple= Tam giác tím ở góc trên
item.banner.triangle_top.red= Tam giác đỏ ở góc trên
item.banner.triangle_top.silver= Tam giác xám nhạt ở góc trên
item.banner.triangle_top.white= Tam giác trắng ở góc trên
item.banner.triangle_top.yellow= Tam giác vàng ở góc trên
 
item.banner.triangles_bottom.black= Hình răng cưa màu đen ở góc dưới
item.banner.triangles_bottom.blue= Hình răng cưa màu xanh nước biển ở góc dưới
item.banner.triangles_bottom.brown= Hình răng cưa màu nâu ở góc dưới
item.banner.triangles_bottom.cyan= Hình răng cưa màu lục lam ở góc dưới
item.banner.triangles_bottom.gray= Hình răng cưa màu xám ở góc dưới
item.banner.triangles_bottom.green= Hình răng cưa màu xanh lá cây ở góc dưới
item.banner.triangles_bottom.lightBlue= Hình răng cưa màu xanh nước biển nhạt ở góc dưới
item.banner.triangles_bottom.lime= Hình răng cưa màu xanh lá mạ ở góc dưới
item.banner.triangles_bottom.magenta= Hình răng cưa màu đỏ sậm ở góc dưới
item.banner.triangles_bottom.orange= Hình răng cưa màu cam ở góc dưới
item.banner.triangles_bottom.pink= Hình răng cưa màu hồng ở góc dưới
item.banner.triangles_bottom.purple= Hình răng cưa màu tím ở góc dưới
item.banner.triangles_bottom.red= Hình răng cưa màu đỏ ở góc dưới
item.banner.triangles_bottom.silver= Hình răng cưa màu xám nhạt ở góc dưới
item.banner.triangles_bottom.white= Hình răng cưa màu trắng ở góc dưới
item.banner.triangles_bottom.yellow= Hình răng cưa màu vàng ở góc dưới
 
item.banner.triangles_top.black= Hình răng cưa màu đen ở góc trên
item.banner.triangles_top.blue= Hình răng cưa màu xanh nước biển ở góc trên
item.banner.triangles_top.brown= Hình răng cưa màu nâu ở góc trên
item.banner.triangles_top.cyan= Hình răng cưa màu lục lam ở góc trên
item.banner.triangles_top.gray= Hình răng cưa màu xám ở góc trên
item.banner.triangles_top.green= Hình răng cưa màu xanh lá cây ở góc trên
item.banner.triangles_top.lightBlue= Hình răng cưa màu xanh nước biển nhạt ở góc trên
item.banner.triangles_top.lime= Hình răng cưa màu xanh lá mạ ở góc trên
item.banner.triangles_top.magenta= Hình răng cưa màu đỏ sậm ở góc trên
item.banner.triangles_top.orange= Hình răng cưa màu cam ở góc trên
item.banner.triangles_top.pink= Hình răng cưa màu hồng ở góc trên
item.banner.triangles_top.purple= Hình răng cưa màu tím ở góc trên
item.banner.triangles_top.red= Hình răng cưa màu đỏ ở góc trên
item.banner.triangles_top.silver= Hình răng cưa màu xám nhạt ở góc trên
item.banner.triangles_top.white= Hình răng cưa màu trắng ở góc trên
item.banner.triangles_top.yellow= Hình răng cưa màu vàng ở góc trên
 
item.banner.globe.black= Địa cầu đen
item.banner.globe.blue= Địa cầu xanh nước biển
item.banner.globe.brown= Địa cầu nâu
item.banner.globe.cyan= Địa cầu lục lam
item.banner.globe.gray= Địa cầu xám
item.banner.globe.green= Địa cầu xanh lá cây
item.banner.globe.lightBlue= Địa cầu xanh nước biển nhạt
item.banner.globe.lime= Địa cầu xanh lá mạ
item.banner.globe.magenta= Địa cầu đỏ sậm
item.banner.globe.orange= Địa cầu cam
item.banner.globe.pink= Địa cầu hồng
item.banner.globe.purple= Địa cầu tím
item.banner.globe.red= Địa cầu đỏ
item.banner.globe.silver= Địa cầu xám nhạt
item.banner.globe.white= Địa cầu trắng
item.banner.globe.yellow= Địa cầu vàng
 
item.banner_pattern.bricks= Phủ kín gạch
item.banner_pattern.creeper= Phù hiệu Creeper
item.banner_pattern.flower= Phù hiệu hoa
item.banner_pattern.globe= Địa cầu
item.banner_pattern.piglin= Mũi heo
item.banner_pattern.skull= Phù hiệu đầu lâu
item.banner_pattern.thing= Vật thể
item.banner_pattern.vines= Đường viền răng cưa
 
item.fireworksCharge.black= Màu đen
item.fireworksCharge.blue= Màu xanh nước biển
item.fireworksCharge.brown= Màu nâu
item.fireworksCharge.customColor= Tự chọn
item.fireworksCharge.cyan= Màu lục lam
item.fireworksCharge.fadeTo= Phai thành
item.fireworksCharge.flicker= Lấp lánh
item.fireworksCharge.gray= Màu xám
item.fireworksCharge.green= Màu xanh lá cây
item.fireworksCharge.lightBlue= Màu xanh nước biển nhạt
item.fireworksCharge.lime= Màu xanh lá mạ
item.fireworksCharge.magenta= Màu đỏ sậm
item.fireworksCharge.orange= Màu cam
item.fireworksCharge.pink= Màu hồng
item.fireworksCharge.purple= Màu tím
item.fireworksCharge.red= Màu đỏ
item.fireworksCharge.silver= Màu xám nhạt
item.fireworksCharge.trail= Đường bay
item.fireworksCharge.type.0= Quả cầu nhỏ
item.fireworksCharge.type.0= Quả cầu nhỏ
item.fireworksCharge.type.1= Quả cầu lớn
item.fireworksCharge.type.2= Hình ngôi sao
item.fireworksCharge.type.3= Hình Creeper
item.fireworksCharge.type.4= Hình chùm
item.fireworksCharge.white= Màu trắng
item.fireworksCharge.yellow= Màu vàng
