enchantment.arrowDamage=§c Сила	#
enchantment.arrowFire=§c Полум’я	#
enchantment.arrowInfinite=§2 Нескінченність	#
enchantment.arrowKnockback= Відкидання	#
enchantment.crossbowMultishot=§2 Залп	#
enchantment.crossbowPiercing=§c Бронебійність	#
enchantment.crossbowQuickCharge=§8 Швидке перезаряджання	#
enchantment.curse.binding=§c Прокляття зв’язування	#
enchantment.curse.vanishing=§c Прокляття щезання	#
enchantment.damage.all=§c Гострота	#
enchantment.damage.arthropods=§8 Смерть членистоногим	#
enchantment.damage.undead=§8 Святість	#
enchantment.digging=§e Ефективність	#
enchantment.durability=§b Незламність	#
enchantment.fire=§c Сила вогню	#
enchantment.fishingSpeed=§n Наживка	#
enchantment.frostwalker=§b Ходіння на морозі	#
enchantment.heavy_weapon.breach=§a Прорив	#
enchantment.heavy_weapon.density=§a Щільність	#
enchantment.heavy_weapon.windburst= Порив вітру	#
enchantment.knockback=§b Відкидання	#
enchantment.level.1=§r	#
enchantment.level.10=§r	#
enchantment.level.2=§r	#
enchantment.level.3=§r	#
enchantment.level.4=§r	#
enchantment.level.5=§r	#
enchantment.level.6=§r	#
enchantment.level.7=§r	#
enchantment.level.8=§r	#
enchantment.level.9=§r	#
enchantment.lootBonus=§6 Мародерство	#
enchantment.lootBonusDigger=§a Везіння	#
enchantment.lootBonusFishing=§e Рибалка-щасливчик	#
enchantment.mending=§a Ремонт	#
enchantment.oxygen=§b Дихання під водою	#
enchantment.protect.all=§d Захист	#
enchantment.protect.explosion=§2 Захист від вибуху	#
enchantment.protect.fall=§f М’яке приземлення	#
enchantment.protect.fire=§c Вогнестійкість	#
enchantment.protect.projectile=§e Захист від снарядів	#
enchantment.soul_speed=§b Швидкість душі	#
enchantment.swift_sneak=§p Швидке прокрадання	#
enchantment.thorns=§b Шипи	#
enchantment.untouching=§d Ніжний дотик	#
enchantment.waterWalker=§9 Підкорювач глибин	#
enchantment.waterWorker=§b Підводник	#
enchantment.tridentChanneling=§e Заземлення	#
enchantment.tridentLoyalty=§b Вірність	#
enchantment.tridentRiptide=§d Хвиля	#
enchantment.tridentImpaling=§c Скалічення	#
