## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.packname=Item Info+
hungerpoints.version=版本号 1.15.1
hungerpoints.author=由 HonKit26113 创作
hungerpoints.releasedate=发布日期 2024年8月8日

hungerpoints.licence.space= 	#

hungerpoints.section_header1=资讯

hungerpoints.licence.legend_header=图例
hungerpoints.licence.legend_text1=此图例只适用于 §6“更多资讯”§r 模式。
hungerpoints.licence.legend_text1_1=此图例只适用于 §6“只显示饥饿值和饱和度”§r 模式。
hungerpoints.licence.legend_text2=§l食物上显示
hungerpoints.licence.legend_text3= 食物补充的饥饿值。
hungerpoints.licence.legend_text3_1= 食物补充的饱和度。
hungerpoints.licence.legend_text4= 吃该食物所需时间。
hungerpoints.licence.legend_text4_1= 代表食物会带来负面效果。
hungerpoints.licence.legend_text5=§l盔甲上显示
hungerpoints.licence.legend_text6= 盔甲给予的保护值。
hungerpoints.licence.legend_text6_1= 吸收的伤害量。
hungerpoints.licence.legend_text7=§l工具、武器、装备上显示
hungerpoints.licence.legend_text8= 工具或武器的攻击伤害。
hungerpoints.licence.legend_text9= 锋利附魔带来的额外攻击伤害。
hungerpoints.licence.legend_text10= 物品的最高耐久度。数值不会在使用工具后减少。
hungerpoints.licence.legend_text11=§l生怪蛋上显示
hungerpoints.licence.legend_text12= 生物的最高生命值。
hungerpoints.licence.legend_text13= 代表生物是敌对的。
hungerpoints.licence.legend_text14=代表生物是被动的。
hungerpoints.licence.legend_text15= 代表生物是友好的。
hungerpoints.licence.legend_text15_1= 代表生物是个 Boss。
hungerpoints.licence.legend_text16=§l旗帜物品上显示
hungerpoints.licence.legend_text17= 显示与花纹对应的图案。
hungerpoints.licence.legend_text17_1=§l发光的方块和物品上显示
hungerpoints.licence.legend_text17_2= 因应放置后所发出的亮度显示图示。
hungerpoints.licence.legend_text17_3=§l唱片上显示
hungerpoints.licence.legend_text17_4= 歌曲的时长。时间不会在播放时倒数。
hungerpoints.licence.legend_text17_5=§l烟花火箭和烟火之星上显示
hungerpoints.licence.legend_text17_6= 显示与效果对应的图案。
hungerpoints.licence.legend_text17_7=§l药水和药水箭上显示
hungerpoints.licence.legend_text17_8= 因应效果显示图示。一些药水效果容易明白，所以不会显示图示。
hungerpoints.licence.legend_text17_9= 生物死亡时发出风爆。
hungerpoints.licence.legend_text17_10= 生物死亡时生成2-3个蜘蛛网。
hungerpoints.licence.legend_text17_11= 生物死亡时生成2只史莱姆。
hungerpoints.licence.legend_text17_12= 生物受伤时有10%的机率生成1-3只蠹虫.
hungerpoints.licence.legend_text18=§l附魔名称上显示
hungerpoints.licence.legend_text19=附魔在哪些装备上可用？
hungerpoints.licence.legend_text20= 所有装备
hungerpoints.licence.legend_text21= 头盔
hungerpoints.licence.legend_text22= 胸甲
hungerpoints.licence.legend_text23= 护腿
hungerpoints.licence.legend_text24= 靴子
hungerpoints.licence.legend_text25= 剑
hungerpoints.licence.legend_text26= 镐
hungerpoints.licence.legend_text27= 斧
hungerpoints.licence.legend_text28= 锹
hungerpoints.licence.legend_text29= 锄
hungerpoints.licence.legend_text29_1= 剪刀
hungerpoints.licence.legend_text30= 弓
hungerpoints.licence.legend_text31= 弩
hungerpoints.licence.legend_text32= 三叉戟
hungerpoints.licence.legend_text32_1= 重锤
hungerpoints.licence.legend_text33= 钓鱼竿
hungerpoints.licence.legend_text34= 诅咒附魔



hungerpoints.dlc_header=追加下载内容 (DLC)
hungerpoints.dlc_text1=目前有一个新的追加下载内容。这些下载包能与 Item Info+ 互相配合，为您提供一个更好的游戏体验。
hungerpoints.dlc_text2= §e现在就在 §a MCPEDL§r 或 §6honkit26113.com§r 下载吧!
hungerpoints.dlc_text3=§lDLC: §eRedstone Info+§r
hungerpoints.dlc_text4=加入新的材质、图示，让你在设计红石机关时更容易、更清晰!
hungerpoints.dlc_text5=§lDLC: §eEnchantment Info+§r
hungerpoints.dlc_text6=



hungerpoints.licence.addon_header=跨套件兼容性
hungerpoints.licence.addon_text1=Item Info+ 现已支援 §6Beyond The Underground§r！ 在你希望使用套件的世界中，于世界设定里将资源套件使用以下排序摆放。
hungerpoints.licence.addon_text2=物品资讯会在套件新增的物品上显示！
hungerpoints.licence.addon_text3= §6Beyond The Underground§r 是个新增多个洞穴让你探索的套件。现在就在 §a MCPEDL§r 下载吧！
hungerpoints.licence.addon_text4= 使用 §6The Ty-el's Vietnamese Language Pack§r 的玩家请注意： Item Info+ 必须§6放在 Language Pack 之上§r。



hungerpoints.licence.changelog_header=更新内容

hungerpoints.licence.text31=§l全新图示设计：黑白图示！
hungerpoints.licence.text32=
hungerpoints.licence.text33=
hungerpoints.licence.text34=
hungerpoints.licence.text35=§l新增内容与改变：
hungerpoints.licence.text36= 新增对 Creator 唱片的支持。
hungerpoints.licence.text37= 新增对 Creator (Music Box) 音乐唱片的支持。
hungerpoints.licence.text38= 新增对 Precipice 唱片的支持。
hungerpoints.licence.text39= 新增一个显示伤害吸收的盾牌图标。此图标适用于狼铠甲和盾牌。
hungerpoints.licence.text40= 为效率和丝绸之触附魔新增一个新剪刀图标。
hungerpoints.licence.text41= 
hungerpoints.licence.text42= 
hungerpoints.licence.text42_1= 
hungerpoints.licence.text42_2=
hungerpoints.licence.text42_3= 
hungerpoints.licence.text42_31= 
hungerpoints.licence.text42_32= 
hungerpoints.licence.text42_33= 
hungerpoints.licence.text42_34= 
hungerpoints.licence.text42_35= 
hungerpoints.licence.text42_36= 
hungerpoints.licence.text42_37= 

hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#

hungerpoints.licence.text44=§l已修复 Bug：
hungerpoints.licence.text44_1= 修正了重锤的耐久度和攻击伤害值。
hungerpoints.licence.text44_2= 移除了狼铠甲的不准确护甲值显示。
hungerpoints.licence.text44_3= 
hungerpoints.licence.text44_4= 
hungerpoints.licence.text44_5= 
hungerpoints.licence.text44_6=
hungerpoints.licence.text44_7=
hungerpoints.licence.text44_8=
hungerpoints.licence.text44_9=
hungerpoints.licence.text45= 	#

hungerpoints.licence.text46=§l已知问题：
hungerpoints.licence.text47=
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#



hungerpoints.licence.credits_header=表彰
hungerpoints.licence.text10=§l作者： §r §eHonKit26113 ( @HonKit1103)§r
hungerpoints.licence.text10_1=特别感谢 §eNetherNinja ( @NetherNinja)§r 制作这个在设定里的特别部分，以及§ereal_tlgm ( @tlgm2308)§r 优化这个画面的程式码!
hungerpoints.licence.text11=§l提供协助：
hungerpoints.licence.text11_1= 旗帜花纹图示的重新设计: §eChilRx ( @chilrx)§r
hungerpoints.licence.text11_2= 越南语翻译: §ereal_tlgm ( @tlgm2308)§r
hungerpoints.licence.text11_3= 游戏内转换语言功能: §ereal_tlgm ( @tlgm2308)§r



iteminfo.section_header5=使用条款
iteminfo.section5_text1=你§a可以§r:
iteminfo.section5_text2= 以§e私人使用§r为由更改此资源包.
iteminfo.section5_text3= 在你不会对外公开发布的§e私人模组§r中加入这个资源包。你不可在对外公开的模组上加入此资源包。
iteminfo.section5_text4= 使用这个资源包§e制作影片及媒体内容§r。
iteminfo.section5_text5=你§4不可以§r:
iteminfo.section5_text6= 以任何方式重新发布此资源包，或者直接分享此资源包的链结。请务必分享此资源包在 §6honkit26113.com§r 或 §a MCPEDL§r 上的链结。
iteminfo.section5_text7= 利用这个资源包获取盈利。你的内容可能以版权为由被删除。



item.apple.name=苹果 	#
item.baked_potato.name=烤马铃薯 	#
item.beetroot.name=甜菜根 	#
item.beetroot_soup.name=甜菜湯 	#
item.bread.name=面包 	#
item.cake.name=蛋糕 	#
item.carrot.name=胡萝卜 	#
item.chorus_fruit.name=共鸣果 	#
item.cooked_beef.name=熟牛肉 	#
item.cooked_chicken.name=熟鸡肉 	#
item.cooked_fish.name=熟鱈魚 	#
item.muttonCooked.name=熟羊肉 	#
item.cooked_porkchop.name=熟猪排 	#
item.cooked_rabbit.name=熟兔肉 	#
item.cooked_salmon.name=熟鲑鱼 	#
item.cookie.name=曲奇 	#
item.dried_kelp.name=干海带 	#
item.appleEnchanted.name=附魔苹果 	#
item.golden_apple.name=金苹果 	#
item.golden_carrot.name=金萝卜 	#
item.honey_bottle.name=蜂蜜瓶子 	#
item.melon.name=西瓜 	#
item.mushroom_stew.name=蘑菇煲 	#
item.poisonous_potato.name=毒马铃薯  	#
item.potato.name=马铃薯 	#
item.pufferfish.name=河豚  	#
item.pumpkin_pie.name=南瓜派 	#
item.rabbit_stew.name=兔肉煲 	#
item.beef.name=生牛肉 	#
item.chicken.name=生鸡肉  	#
item.fish.name=生鳕鱼 	#
item.muttonRaw.name=生羊肉 	#
item.porkchop.name=生猪排 	#
item.rabbit.name=生兔肉 	#
item.salmon.name=生鲑鱼 	#
item.rotten_flesh.name=腐肉  	#
item.spider_eye.name=蜘蛛眼  	#
item.suspicious_stew.name=可疑的炖肉 	#
item.sweet_berries.name=甜莓 	#
item.clownfish.name=热带鱼 	#
item.glow_berries.name=发光浆果 	#

item.item:snow_berries=雪地甜莓 
item.item:glowshroom=发光蘑菇 
item.honkit26113:wintershroom_item=雪地蘑菇 
item.honkit26113_item:highland_berries=高山甜莓 
item.honkit26113_item:tropical_berries=热带甜莓 

item.honkit26113:luminous_mushroom_stew=炖发光蘑菇 
item.honkit26113:slime_soup=粘液汤 
item.honkit26113:raw_scorpion=生蝎子 
item.honkit26113:cooked_scorpion=熟蝎子 