## This file was modified by HonKit26113 (@HonKit1103). Do not distribute without permission!

hungerpoints.packname=Item Info+
hungerpoints.version=版本號 1.15.1
hungerpoints.author=由 HonKit26113 創作
hungerpoints.releasedate=發佈日期 2024年8月8日

hungerpoints.licence.space= 	#

hungerpoints.section_header1=資訊

hungerpoints.licence.legend_header=圖例
hungerpoints.licence.legend_text1=此圖例只適用於 §6「更多資訊」§r 模式。
hungerpoints.licence.legend_text1_1=此圖例只適用於 §6「只顯示飢餓值和飽和度」§r 模式。
hungerpoints.licence.legend_text2=§l食物上顯示
hungerpoints.licence.legend_text3= 食物補充的飢餓值。
hungerpoints.licence.legend_text3_1= 食物補充的飽和度。
hungerpoints.licence.legend_text4= 吃該食物所需時間。
hungerpoints.licence.legend_text4_1= 代表食物會帶來負面效果。
hungerpoints.licence.legend_text5=§l盔甲上顯示
hungerpoints.licence.legend_text6= 盔甲給予的保護值。
hungerpoints.licence.legend_text6_1= 吸收的傷害量。
hungerpoints.licence.legend_text7=§l工具、武器、裝備上顯示
hungerpoints.licence.legend_text8= 工具或武器的攻擊傷害。
hungerpoints.licence.legend_text9= 鋒利附魔帶來的額外攻擊傷害。
hungerpoints.licence.legend_text10= 物品的最高耐久度。數值不會在工具被使用後減少。
hungerpoints.licence.legend_text11=§l生怪蛋上顯示
hungerpoints.licence.legend_text12= 生物的最高生命值。
hungerpoints.licence.legend_text13= 代表生物是敵對的。
hungerpoints.licence.legend_text14= 代表生物是被動的。
hungerpoints.licence.legend_text15= 代表生物是友好的。
hungerpoints.licence.legend_text15_1= 代表生物是個 Boss。
hungerpoints.licence.legend_text16=§l旗幟物品上顯示
hungerpoints.licence.legend_text17= 顯示與花紋對應的圖案。
hungerpoints.licence.legend_text17_1=§l發光的方塊和物品上顯示
hungerpoints.licence.legend_text17_2= 因應放置後所發出的亮度顯示圖示。
hungerpoints.licence.legend_text17_3=§l唱片上顯示
hungerpoints.licence.legend_text17_4= 歌曲的時長。時間不會在播放時倒數。
hungerpoints.licence.legend_text17_5=§l煙火和火藥球上顯示
hungerpoints.licence.legend_text17_6= 顯示與效果對應的圖案。
hungerpoints.licence.legend_text17_7=§l藥水和藥水箭上顯示
hungerpoints.licence.legend_text17_8= 因應效果顯示圖示。一些藥水效果容易明白，所以不會顯示圖示。
hungerpoints.licence.legend_text17_9= 生物死亡時發出風爆。
hungerpoints.licence.legend_text17_10= 生物死亡時生成2-3個蜘蛛網。
hungerpoints.licence.legend_text17_11= 生物死亡時生成2隻史萊姆。
hungerpoints.licence.legend_text17_12= 生物受傷時有10%的機率生成1-3隻蠹魚.
hungerpoints.licence.legend_text18=§l附魔名稱上顯示
hungerpoints.licence.legend_text19=附魔適用於哪些裝備？
hungerpoints.licence.legend_text20= 所有裝備
hungerpoints.licence.legend_text21= 頭盔
hungerpoints.licence.legend_text22= 胸甲
hungerpoints.licence.legend_text23= 護腿
hungerpoints.licence.legend_text24= 靴子
hungerpoints.licence.legend_text25= 劍
hungerpoints.licence.legend_text26= 鎬
hungerpoints.licence.legend_text27= 斧
hungerpoints.licence.legend_text28= 鏟
hungerpoints.licence.legend_text29= 鋤
hungerpoints.licence.legend_text29_1= 剪刀
hungerpoints.licence.legend_text30= 弓
hungerpoints.licence.legend_text31= 弩
hungerpoints.licence.legend_text32= 三叉戟
hungerpoints.licence.legend_text32_1= 重錘
hungerpoints.licence.legend_text33= 釣魚竿
hungerpoints.licence.legend_text34= 詛咒附魔



hungerpoints.dlc_header=追加下載內容 (DLC)
hungerpoints.dlc_text1=目前有一個新的追加下載內容。這些下載包能與 Item Info+ 互相配合，爲您提供一個更好的遊戲體驗。
hungerpoints.dlc_text2= §e現在就在 §a MCPEDL§r 或 §6honkit26113.com§r 下載吧!
hungerpoints.dlc_text3=§lDLC: §eRedstone Info+§r
hungerpoints.dlc_text4=加入新的材質、圖示，讓你在設計紅石機關時更容易、更清晰!
hungerpoints.dlc_text5=§lDLC: §eEnchantment Info+§r
hungerpoints.dlc_text6=



hungerpoints.licence.addon_header=跨套件兼容性
hungerpoints.licence.addon_text1=Item Info+ 現已支援 §6Beyond The Underground§r！ 在您希望使用套件的世界中，於世界設定裏將資源套件使用以下排序擺放。
hungerpoints.licence.addon_text2=物品資訊會在套件新增的物品上顯示！
hungerpoints.licence.addon_text3= §6Beyond The Underground§r 是個新增多個洞穴讓您探索的套件。現在就在 §a MCPEDL§r 下載吧！
hungerpoints.licence.addon_text4= 使用 §6The Ty-el's Vietnamese Language Pack§r 的玩家請注意： Item Info+ 必須§6放在 Language Pack 之上§r。



hungerpoints.licence.changelog_header=更新内容

hungerpoints.licence.text31=§l全新圖示設計：黑白圖示！
hungerpoints.licence.text32= 
hungerpoints.licence.text33= 
hungerpoints.licence.text34=
hungerpoints.licence.text35=§l新增内容與改變：
hungerpoints.licence.text36= 新增對 Creator 唱片的支持。
hungerpoints.licence.text37= 新增對 Creator (Music Box) 音樂唱片的支持。
hungerpoints.licence.text38= 新增對 Precipice 音樂唱片的支持。
hungerpoints.licence.text39= 新增一個顯示傷害吸收的盾牌圖標。此圖標適用於狼鎧甲和盾牌。
hungerpoints.licence.text40= 為效率和絲綢之觸附魔新增一個新剪刀圖標。
hungerpoints.licence.text41= 
hungerpoints.licence.text42= 
hungerpoints.licence.text42_1= 
hungerpoints.licence.text42_2= 
hungerpoints.licence.text42_3= 
hungerpoints.licence.text42_31= 
hungerpoints.licence.text42_32= 
hungerpoints.licence.text42_33= 
hungerpoints.licence.text42_34= 
hungerpoints.licence.text42_35= 
hungerpoints.licence.text42_36= 
hungerpoints.licence.text42_37= 

hungerpoints.licence.text42_5=§lBeta Changes and Additions - these features are only available in English in the Pre-Release:
hungerpoints.licence.text43= 	#

hungerpoints.licence.text44=§l已修復 Bug：
hungerpoints.licence.text44_1= 修正了重錘的耐久度和攻擊傷害值。
hungerpoints.licence.text44_2= 移除了狼鎧甲的不準確護甲值顯示。
hungerpoints.licence.text44_3= 
hungerpoints.licence.text44_4=
hungerpoints.licence.text44_5= 
hungerpoints.licence.text44_6=
hungerpoints.licence.text44_7=
hungerpoints.licence.text44_8=
hungerpoints.licence.text44_9=
hungerpoints.licence.text45= 	#

hungerpoints.licence.text46=§l已知問題：
hungerpoints.licence.text47=
hungerpoints.licence.text47_1=
hungerpoints.licence.text48= 	#



hungerpoints.licence.credits_header=鳴謝
hungerpoints.licence.text10=§l作者： §r §eHonKit26113 ( @HonKit1103)§r
hungerpoints.licence.text10_1=特別感謝 §eNetherNinja ( @NetherNinja)§r 製作這個在設定裏的特別部分，以及§ereal_tlgm ( @tlgm2308)§r 優化這個畫面的程式碼!
hungerpoints.licence.text11=§l提供協助：
hungerpoints.licence.text11_1= 旗幟花紋圖示的重新設計: §eChilRx ( @chilrx)§r
hungerpoints.licence.text11_2= 越南語翻譯: §ereal_tlgm ( @tlgm2308)§r
hungerpoints.licence.text11_3= 遊戲内轉換語言功能: §ereal_tlgm ( @tlgm2308)§r



iteminfo.section_header5=使用條款
iteminfo.section5_text1=你§a可以§r:
iteminfo.section5_text2= 以§e私人使用§r爲由更改此資源包.
iteminfo.section5_text3= 在你不會對外公開發佈的§e私人模組§r中加入這個資源包。你不可在對外公開的模組上加入此資源包。
iteminfo.section5_text4= 使用這個資源包§e製作影片及媒體内容§r。
iteminfo.section5_text5=你§4不可以§r:
iteminfo.section5_text6= 以任何方式重新發佈此資源包，或者直接分享此資源包的鏈結。請務必分享此資源包在 §6honkit26113.com§r 或 §a MCPEDL§r 上的鏈結。
iteminfo.section5_text7= 利用這個資源包獲取盈利。你的内容可能以版權爲由被刪除。



item.apple.name=蘋果 	#
item.baked_potato.name=烤馬鈴薯 	#
item.beetroot.name=甜菜根 	#
item.beetroot_soup.name=甜菜湯 	#
item.bread.name=麵包 	#
item.cake.name=蛋糕 	#
item.carrot.name=胡蘿蔔 	#
item.chorus_fruit.name=歌萊果 	#
item.cooked_beef.name=烤牛肉 	#
item.cooked_chicken.name=烤雞 	#
item.cooked_fish.name=烤鱈魚 	#
item.muttonCooked.name=烤羊肉 	#
item.cooked_porkchop.name=烤豬肉 	#
item.cooked_rabbit.name=烤兔肉 	#
item.cooked_salmon.name=烤鮭魚 	#
item.cookie.name=餅乾 	#
item.dried_kelp.name=乾海帶 	#
item.appleEnchanted.name=附魔金蘋果 	#
item.golden_apple.name=金蘋果 	#
item.golden_carrot.name=金胡蘿蔔 	#
item.honey_bottle.name=蜂蜜瓶 	#
item.melon.name=西瓜片 	#
item.mushroom_stew.name=蘑菇湯 	#
item.poisonous_potato.name=毒馬鈴薯  	#
item.potato.name=馬鈴薯 	#
item.pufferfish.name=河豚  	#
item.pumpkin_pie.name=南瓜派 	#
item.rabbit_stew.name=兔肉湯 	#
item.beef.name=生牛肉 	#
item.chicken.name=生雞肉  	#
item.fish.name=生鱈魚 	#
item.muttonRaw.name=生羊肉 	#
item.porkchop.name=生豬排 	#
item.rabbit.name=生兔肉 	#
item.salmon.name=生鮭魚 	#
item.rotten_flesh.name=腐肉  	#
item.spider_eye.name=蜘蛛眼  	#
item.suspicious_stew.name=可疑的燉湯 	#
item.sweet_berries.name=甜漿果 	#
item.clownfish.name=熱帶魚 	#
item.glow_berries.name=發光漿果 	#

item.item:snow_berries=雪地甜莓 
item.item:glowshroom=發光蘑菇 
item.honkit26113:wintershroom_item=雪地蘑菇 
item.honkit26113_item:highland_berries=高山甜莓 
item.honkit26113_item:tropical_berries=熱帶甜莓 

item.honkit26113:luminous_mushroom_stew=燉發光蘑菇 
item.honkit26113:slime_soup=史萊姆湯 
item.honkit26113:raw_scorpion=生蠍子 
item.honkit26113:cooked_scorpion=熟蠍子 

tile.bed.respawnSet=已設定重生點	#
tile.respawn_anchor.respawnSet=已設定重生點	#
tile.respawn_anchor.notValid=您的重生錨喪失能量、遺失或被阻擋	#
item.sign.name=橡木告示牌	#
item.spruce_sign.name=杉木告示牌	#
item.birch_sign.name=樺木告示牌	#
item.jungle_sign.name=叢林木告示牌	#
item.acacia_sign.name=相思木告示牌	#
item.darkoak_sign.name=黑橡木告示牌	#
item.crimson_sign.name=緋紅蕈木告示牌		#
item.warped_sign.name=扭曲蕈木告示牌	#
item.record_pigstep.desc=Lena Raine - Pigstep	#
tile.nether_sprouts.name=地獄芽	#
tile.crimson_stem.name=緋紅蕈柄	#
tile.warped_stem.name=扭曲蕈柄	#
tile.stripped_crimson_stem.name=剝皮緋紅蕈柄	#
tile.stripped_warped_stem.name=剝皮扭曲蕈柄	#
tile.crimson_hyphae.name=緋紅菌絲體	#
tile.warped_hyphae.name=扭曲菌絲體	#
tile.stripped_crimson_hyphae.name=剝皮緋紅菌絲體	#
tile.stripped_warped_hyphae.name=剝皮扭曲菌絲體	#
tile.crimson_planks.name=緋紅蕈木材	#
tile.warped_planks.name=扭曲蕈木材	#
tile.crimson_door.name=緋紅蕈木門	#
tile.warped_door.name=扭曲蕈木門	#
tile.crimson_trapdoor.name=緋紅蕈木地板門	#
tile.warped_trapdoor.name=扭曲蕈木地板門	#
tile.crimson_standing_sign.name=緋紅蕈木告示牌	#
tile.warped_standing_sign.name=扭曲蕈木告示牌	#
tile.crimson_wall_sign.name=緋紅蕈木告示牌	#
tile.warped_wall_sign.name=扭曲蕈木告示牌	#
tile.crimson_stairs.name=緋紅蕈木樓梯	#
tile.warped_stairs.name=扭曲蕈木樓梯	#
tile.crimson_fence.name=緋紅蕈木柵欄	#
tile.warped_fence.name=扭曲蕈木柵欄	#
tile.crimson_fence_gate.name=緋紅蕈木柵欄門	#
tile.warped_fence_gate.name=扭曲蕈木柵欄門	#
tile.crimson_button.name=緋紅蕈木按鈕	#
tile.warped_button.name=扭曲蕈木按鈕	#
tile.crimson_pressure_plate.name=緋紅蕈木壓力板	#
tile.warped_pressure_plate.name=扭曲蕈木壓力板	#
tile.crimson_slab.name=緋紅蕈木半磚	#
tile.warped_slab.name=扭曲蕈木半磚	#
tile.crimson_double_slab.name=緋紅蕈木半磚	#
tile.warped_double_slab.name=扭曲蕈木半磚	#
tile.shroomlight.name=蕈光體	#
tile.crimson_nylium.name=緋紅菌絲石	#
tile.weeping_vines.name=垂泣藤	#
tile.twisting_vines.name=扭曲藤	#
tile.heavy_weighted_pressure_plate.name=重質測重壓力板	#
tile.light_weighted_pressure_plate.name=輕質測重壓力板	#
tile.crafting_table.name=工作台	#
tile.glazedTerracotta.white.name=白色釉陶	#
tile.glazedTerracotta.orange.name=橙色釉陶	#
tile.glazedTerracotta.magenta.name=洋紅色釉陶	#
tile.glazedTerracotta.light_blue.name=淺藍色釉陶	#
tile.glazedTerracotta.yellow.name=黃色釉陶	#
tile.glazedTerracotta.lime.name=淺綠色釉陶	#
tile.glazedTerracotta.pink.name=粉紅色釉陶	#
tile.glazedTerracotta.gray.name=灰色釉陶	#
tile.glazedTerracotta.silver.name=淺灰色釉陶	#
tile.glazedTerracotta.cyan.name=青色釉陶	#
tile.glazedTerracotta.purple.name=紫色釉陶	#
tile.glazedTerracotta.blue.name=藍色釉陶	#
tile.glazedTerracotta.brown.name=棕色釉陶	#
tile.glazedTerracotta.green.name=綠色釉陶	#
tile.glazedTerracotta.red.name=紅色釉陶	#
tile.glazedTerracotta.black.name=黑色釉陶	#
tile.glazedTerracottaWhite.name=白色釉陶	#
tile.glazedTerracottaOrange.name=橙色釉陶	#
tile.glazedTerracottaMagenta.name=洋紅色釉陶	#
tile.glazedTerracottaLightBlue.name=淺藍色釉陶	#
tile.glazedTerracottaYellow.name=黃色釉陶	#
tile.glazedTerracottaLime.name=淺綠色釉陶	#
tile.glazedTerracottaPink.name=粉紅色釉陶	#
tile.glazedTerracottaGray.name=灰色釉陶	#
tile.glazedTerracottaSilver.name=淺灰色釉陶	#
tile.glazedTerracottaCyan.name=青色釉陶	#
tile.glazedTerracottaPurple.name=紫色釉陶	#
tile.glazedTerracottaBlue.name=藍色釉陶	#
tile.glazedTerracottaBrown.name=棕色釉陶	#
tile.glazedTerracottaGreen.name=綠色釉陶	#
tile.glazedTerracottaRed.name=紅色釉陶	#
tile.loom.name=紡織機	#
tile.scaffolding.name=鷹架	#
tile.smithing_table.name=鍛造台	#
tile.hardened_clay.name=陶瓦	#
tile.stained_hardened_clay.black.name=黑色陶土	#
tile.stained_hardened_clay.blue.name=藍色陶土	#
tile.stained_hardened_clay.brown.name=棕色陶土	#
tile.stained_hardened_clay.cyan.name=青綠色陶土	#
tile.stained_hardened_clay.gray.name=灰色陶土	#
tile.stained_hardened_clay.green.name=綠色陶土	#
tile.stained_hardened_clay.lightBlue.name=淺藍色陶土	#
tile.stained_hardened_clay.lime.name=淺綠色陶土	#
tile.stained_hardened_clay.magenta.name=洋紅色陶土	#
tile.stained_hardened_clay.name=陶土	#
tile.stained_hardened_clay.orange.name=橙色陶土	#
tile.stained_hardened_clay.pink.name=粉紅色陶土	#
tile.stained_hardened_clay.purple.name=紫色陶土	#
tile.stained_hardened_clay.red.name=紅色陶土	#
tile.stained_hardened_clay.silver.name=淺灰色陶土	#
tile.stained_hardened_clay.white.name=白色陶土	#
tile.stained_hardened_clay.yellow.name=黃色陶土	#
tile.stained_glass.white.name=白色玻璃	#
tile.stained_glass.silver.name=淺灰色玻璃	#
tile.stained_glass.gray.name=灰色玻璃	#
tile.stained_glass.black.name=黑色玻璃	#
tile.stained_glass.brown.name=棕色玻璃	#
tile.stained_glass.red.name=紅色玻璃	#
tile.stained_glass.orange.name=橙色玻璃	#
tile.stained_glass.yellow.name=黃色玻璃	#
tile.stained_glass.lime.name=淺綠色玻璃	#
tile.stained_glass.green.name=綠色玻璃	#
tile.stained_glass.cyan.name=青色玻璃	#
tile.stained_glass.light_blue.name=淺藍色玻璃	#
tile.stained_glass.blue.name=藍色玻璃	#
tile.stained_glass.purple.name=紫色玻璃	#
tile.stained_glass.magenta.name=洋紅色玻璃	#
tile.stained_glass.pink.name=粉紅色玻璃	#
tile.stained_glass_pane.white.name=白色玻璃片	#
tile.stained_glass_pane.silver.name=淺灰色玻璃片	#
tile.stained_glass_pane.gray.name=灰色玻璃片	#
tile.stained_glass_pane.black.name=黑色玻璃片	#
tile.stained_glass_pane.brown.name=棕色玻璃片	#
tile.stained_glass_pane.red.name=紅色玻璃片	#
tile.stained_glass_pane.orange.name=橙色玻璃片	#
tile.stained_glass_pane.yellow.name=黃色玻璃片	#
tile.stained_glass_pane.lime.name=淺綠色玻璃片	#
tile.stained_glass_pane.green.name=綠色玻璃片	#
tile.stained_glass_pane.cyan.name=青綠色玻璃片	#
tile.stained_glass_pane.light_blue.name=淺藍色玻璃片	#
tile.stained_glass_pane.blue.name=藍色玻璃片	#
tile.stained_glass_pane.purple.name=紫色玻璃片	#
tile.stained_glass_pane.magenta.name=洋紅色玻璃片	#
tile.stained_glass_pane.pink.name=粉紅色玻璃片	#
tile.shulkerBoxWhite.name=白色界伏盒	#
tile.shulkerBoxOrange.name=橙色界伏盒	#
tile.shulkerBoxMagenta.name=洋紅色界伏盒	#
tile.shulkerBoxLightBlue.name=淺藍色界伏盒	#
tile.shulkerBoxYellow.name=黃色界伏盒	#
tile.shulkerBoxLime.name=淺綠色界伏盒	#
tile.shulkerBoxPink.name=粉紅色界伏盒	#
tile.shulkerBoxGray.name=灰色界伏盒	#
tile.shulkerBoxSilver.name=淺灰色界伏盒	#
tile.shulkerBoxCyan.name=青色界伏盒	#
tile.shulkerBoxPurple.name=紫色界伏盒	#
tile.shulkerBoxBlue.name=藍色界伏盒	#
tile.shulkerBoxBrown.name=棕色界伏盒	#
tile.shulkerBoxGreen.name=綠色界伏盒	#
tile.shulkerBoxRed.name=紅色界伏盒	#
tile.shulkerBoxBlack.name=黑色界伏盒	#
tile.shulkerBox.name=界伏盒	#
tile.cracked_nether_bricks.name=裂紋地獄磚塊	#
tile.soul_campfire.name=靈魂營火	#
tile.trapped_chest.name=陷阱儲物箱	#
tile.clay.name=黏土	#
tile.soul_soil.name=靈魂土	#
tile.carved_pumpkin.name=雕刻過的南瓜	#
tile.wool.lime.name=淺綠色羊毛	#
tile.crimson_roots.crimsonRoots.name=緋紅蕈根	#
tile.warped_roots.warpedRoots.name=扭曲蕈根	#
tile.golden_rail.name=動力鐵軌	#
tile.grass.name=草地	#
tile.monster_egg.brick.name=蛀蝕的石磚	#
tile.monster_egg.chiseledbrick.name=蛀蝕的刻紋石磚	#
tile.monster_egg.cobble.name=蛀蝕的鵝卵石	#
tile.monster_egg.crackedbrick.name=蛀蝕的裂紋石磚	#
tile.monster_egg.mossybrick.name=蛀蝕的青苔石磚	#
tile.rail.name=鐵軌	#
tile.sand.default.name=沙	#
tile.sand.name=沙	#
tile.carpet.black.name=黑色地毯	#
tile.carpet.blue.name=藍色地毯	#
tile.carpet.brown.name=棕色地毯	#
tile.carpet.cyan.name=青色地毯	#
tile.carpet.gray.name=灰色地毯	#
tile.carpet.green.name=綠色地毯	#
tile.carpet.lightBlue.name=淺藍色地毯	#
tile.carpet.lime.name=淡綠色地毯	#
tile.carpet.magenta.name=洋紅色地毯	#
tile.carpet.name=白色地毯	#
tile.carpet.orange.name=橙色地毯	#
tile.carpet.pink.name=粉紅色地毯	#
tile.carpet.purple.name=紫色地毯	#
tile.carpet.red.name=紅色地毯	#
tile.carpet.silver.name=淺灰色地毯	#
tile.carpet.white.name=白色地毯	#
tile.carpet.yellow.name=黃色地毯	#
tile.concrete.cyan.name=青色混凝土	#
tile.concrete.lime.name=淡綠色混凝土	#
tile.concretePowder.cyan.name=青色混凝土粉末	#
tile.concretePowder.lime.name=淡綠色混凝土粉末	#
tile.stripped_spruce_log.name=剝皮杉木原木	#
tile.stripped_dark_oak_log.name=剝皮黑橡木原木	#
tile.stripped_birch_log.name=剝皮樺木原木	#
tile.stripped_jungle_log.name=剝皮叢林木原木	#
tile.stripped_oak_log.name=剝皮橡木原木	#
tile.stripped_acacia_log.name=剝皮相思木原木	#
tile.wood.stripped.oak.name=剝皮橡木塊	#
tile.wood.stripped.spruce.name=剝皮杉木塊	#
tile.wood.stripped.birch.name=剝皮樺木塊	#
tile.wood.stripped.jungle.name=剝皮叢林木塊	#
tile.wood.stripped.acacia.name=剝皮相思木塊	#
tile.wood.stripped.dark_oak.name=剝皮黑橡木塊	#
tile.snow_layer.name=雪	#
tile.glass_pane.name=玻璃片	#
tile.coral.blue.name=管珊瑚	#
tile.coral.pink.name=腦珊瑚	#
tile.coral.purple.name=氣泡珊瑚	#
tile.coral.red.name=火珊瑚	#
tile.coral.yellow.name=角珊瑚	#
tile.coral.blue_dead.name=死亡的管珊瑚	#
tile.coral.pink_dead.name=死亡的腦珊瑚	#
tile.coral.purple_dead.name=死亡的氣泡珊瑚	#
tile.coral.red_dead.name=死亡的火珊瑚	#
tile.coral.yellow_dead.name=死亡的角珊瑚	#
tile.coral_fan.blue_fan.name=扇狀管珊瑚	#
tile.coral_fan.pink_fan.name=扇狀腦珊瑚	#
tile.coral_fan.purple_fan.name=扇狀氣泡珊瑚	#
tile.coral_fan.red_fan.name=扇狀火珊瑚	#
tile.coral_fan.yellow_fan.name=扇狀角珊瑚	#
tile.coral_fan_dead.blue_fan.name=死亡的扇狀管珊瑚	#
tile.coral_fan_dead.pink_fan.name=死亡的扇狀腦珊瑚	#
tile.coral_fan_dead.purple_fan.name=死亡的扇狀氣泡珊瑚	#
tile.coral_fan_dead.red_fan.name=死亡的扇狀火珊瑚	#
tile.coral_fan_dead.yellow_fan.name=死亡的扇狀角珊瑚	#
tile.sea_pickle.name=海鞘	#
tile.coral_block.blue.name=管珊瑚方塊	#
tile.coral_block.pink.name=腦珊瑚方塊	#
tile.coral_block.purple.name=氣泡珊瑚方塊	#
tile.coral_block.red.name=火珊瑚方塊	#
tile.coral_block.yellow.name=角珊瑚方塊	#
tile.coral_block.blue_dead.name=死亡的管珊瑚方塊	#
tile.coral_block.pink_dead.name=死亡的腦珊瑚方塊	#
tile.coral_block.purple_dead.name=死亡的氣泡珊瑚方塊	#
tile.coral_block.red_dead.name=死亡的火珊瑚方塊	#
tile.coral_block.yellow_dead.name=死亡的角珊瑚方塊	#
tile.snow.name=雪塊	#
tile.sapling.birch.name=樺木樹苗	#
tile.sapling.oak.name=橡木樹苗	#
tile.sapling.spruce.name=杉木樹苗	#
tile.coal_ore.name=煤礦	#
tile.diamond_ore.name=鑽石礦	#
tile.emerald_ore.name=綠寶石礦	#
tile.gold_ore.name=金礦	#
tile.iron_ore.name=鐵礦	#
tile.lapis_ore.name=青金石礦	#
tile.detector_rail.name=偵測鐵軌	#
tile.dried_kelp_block.name=海帶乾塊	#
tile.brown_mushroom_block.mushroom.name=棕色蘑菇	#
tile.bookshelf.name=書櫃	#
tile.emerald_block.name=綠寶石方塊	#
tile.conduit.name=海靈核心	#
tile.beacon.name=烽火台	#
tile.bell.name=鐘	#
tile.bed.obstructed=這張床受到阻擋	#
tile.bed.notSafe=你現在無法休息，有怪物在附近遊蕩	#
tile.bed.notValid=你沒有床或已充能的重生錨，或是它受到阻擋	#
tile.respawn_anchor.notValid=你沒有床或已充能的重生錨，或是它受到阻擋	#
item.spawn_egg.entity.agent.name=Agent 生怪蛋	#
item.spawn_egg.entity.bee.name=蜜蜂 生怪蛋	#
item.spawn_egg.entity.hoglin.name=豬布獸 生怪蛋	#
item.spawn_egg.entity.cat.name=貓 生怪蛋	#
item.spawn_egg.entity.chicken.name=雞 生怪蛋	#
item.spawn_egg.entity.cow.name=牛 生怪蛋	#
item.spawn_egg.entity.cod.name=鱈魚 生怪蛋	#
item.spawn_egg.entity.pufferfish.name=河豚 生怪蛋	#
item.spawn_egg.entity.salmon.name=鮭魚 生怪蛋	#
item.spawn_egg.entity.tropicalfish.name=熱帶魚 生怪蛋	#
item.spawn_egg.entity.pig.name=豬 生怪蛋	#
item.spawn_egg.entity.sheep.name=綿羊 生怪蛋	#
item.spawn_egg.entity.npc.name=NPC 生怪蛋	#
item.spawn_egg.entity.wolf.name=狼 生怪蛋	#
item.spawn_egg.entity.villager.name=村民 生怪蛋	#
item.spawn_egg.entity.villager_v2.name=村民 生怪蛋	#
item.spawn_egg.entity.vindicator.name=衛道士 生怪蛋	#
item.spawn_egg.entity.mooshroom.name=哞菇 生怪蛋	#
item.spawn_egg.entity.squid.name=魷魚 生怪蛋	#
item.spawn_egg.entity.rabbit.name=兔子 生怪蛋	#
item.spawn_egg.entity.bat.name=蝙蝠 生怪蛋	#
item.spawn_egg.entity.ravager.name=劫掠獸 生怪蛋	#
item.spawn_egg.entity.iron_golem.name=鐵魔像 生怪蛋	#
item.spawn_egg.entity.snow_golem.name=雪人 生怪蛋	#
item.spawn_egg.entity.ocelot.name=豹貓 生怪蛋	#
item.spawn_egg.entity.parrot.name=鸚鵡 生怪蛋	#
item.spawn_egg.entity.horse.name=馬 生怪蛋	#
item.spawn_egg.entity.llama.name=羊駝 生怪蛋	#
item.spawn_egg.entity.polar_bear.name=北極熊 生怪蛋	#
item.spawn_egg.entity.donkey.name=驢 生怪蛋	#
item.spawn_egg.entity.mule.name=騾 生怪蛋	#
item.spawn_egg.entity.skeleton_horse.name=骷髏馬 生怪蛋	#
item.spawn_egg.entity.zombie_horse.name=殭屍馬 生怪蛋	#
item.spawn_egg.entity.zombie.name=殭屍 生怪蛋	#
item.spawn_egg.entity.drowned.name=水鬼 生怪蛋	#
item.spawn_egg.entity.creeper.name=苦力怕 生怪蛋	#
item.spawn_egg.entity.skeleton.name=骷髏 生怪蛋	#
item.spawn_egg.entity.spider.name=蜘蛛 生怪蛋	 #
item.spawn_egg.entity.zombie_pigman.name=僵屍化豬布林 生怪蛋	#
item.spawn_egg.entity.strider.name=熾足獸 生怪蛋	#
item.spawn_egg.entity.slime.name=史萊姆 生怪蛋	#
item.spawn_egg.entity.enderman.name=終界使者 生怪蛋	#
item.spawn_egg.entity.silverfish.name=蠹魚 生怪蛋	#
item.spawn_egg.entity.cave_spider.name=洞穴蜘蛛 生怪蛋	#
item.spawn_egg.entity.ghast.name=地獄幽靈 生怪蛋	#
item.spawn_egg.entity.magma_cube.name=熔岩怪 生怪蛋	#
item.spawn_egg.entity.blaze.name=烈焰使者 生怪蛋	#
item.spawn_egg.entity.zombie_villager.name=殭屍村民 生怪蛋	#
item.spawn_egg.entity.zombie_villager_v2.name=殭屍村民 生怪蛋	#
item.spawn_egg.entity.witch.name=女巫 生怪蛋	#
item.spawn_egg.entity.stray.name=迷途者 生怪蛋	#
item.spawn_egg.entity.husk.name=屍殼 生怪蛋	#
item.spawn_egg.entity.wither_skeleton.name=凋靈骷髏 生怪蛋	#
item.spawn_egg.entity.guardian.name=深海守衛 生怪蛋	#
item.spawn_egg.entity.elder_guardian.name=遠古深海守衛 生怪蛋	#
item.spawn_egg.entity.shulker.name=界伏蚌 生怪蛋	#
item.spawn_egg.entity.endermite.name=終界蟎 生怪蛋	#
item.spawn_egg.entity.evocation_illager.name=喚魔者 生怪蛋	#
item.spawn_egg.entity.vex.name=惱鬼 生怪蛋	#
item.spawn_egg.entity.turtle.name=海龜 生怪蛋	#
item.spawn_egg.entity.dolphin.name=海豚 生怪蛋	#
item.spawn_egg.entity.phantom.name=幻影 生怪蛋	#
item.spawn_egg.entity.panda.name=熊貓 生怪蛋	#
item.spawn_egg.entity.pillager.name=亂兵 生怪蛋	#
item.spawn_egg.entity.piglin_brute.name=豬布林蠻兵 生怪蛋	#
item.spawn_egg.entity.piglin.name=豬布林 生怪蛋	#
item.spawn_egg.entity.fox.name=狐狸 生怪蛋	#
item.spawn_egg.entity.unknown.name=生怪蛋	#
item.spawn_egg.entity.wandering_trader.name=流浪商人 生怪蛋	#
item.spawn_egg.entity.zoglin.name=豬屍獸 生怪蛋	#
item.fireworksCharge.lime=淺綠色	#
item.fireworksCharge.cyan=青色	#
item.dye.lime.name=淺綠色染料	#
item.dye.cyan.name=青色染料	#
item.bed.black.name=黑色床	#
item.bed.red.name=紅色床	#
item.bed.green.name=綠色床	#
item.bed.brown.name=棕色床	#
item.bed.blue.name=藍色床	#
item.bed.purple.name=紫色床	#
item.bed.cyan.name=青色床	#
item.bed.silver.name=淺灰色床	#
item.bed.gray.name=灰色床	#
item.bed.pink.name=粉紅色床	#
item.bed.lime.name=淺綠色床	#
item.bed.yellow.name=黃色床	#
item.bed.lightBlue.name=淺藍色床	#
item.bed.magenta.name=洋紅色床	#
item.bed.orange.name=橙色床	#
item.bed.white.name=白色床	#
item.banner.triangles_top.cyan=上側青色鋸齒	#
item.banner.triangles_top.lime=上側淺綠色鋸齒	#
item.banner.triangles_bottom.lime=下側淺綠色鋸齒	#
item.banner.triangles_bottom.cyan=下側青色鋸齒	#
item.banner.triangle_top.lime=上方淺綠色倒三角形	#
item.banner.triangle_top.cyan=上方綠色倒三角形	#
item.banner.triangle_bottom.lime=下方淺綠色三角形	#
item.banner.triangle_bottom.cyan=下方青色三角形	#
item.banner.stripe_top.lime=上方淺綠色橫帶	#
item.banner.stripe_top.cyan=上方青色橫帶	#
item.banner.stripe_right.lime=左方淺綠色縱帶	#
item.banner.stripe_right.cyan=左方青色縱帶	#
item.banner.stripe_middle.lime=中間淺綠色橫帶	#
item.banner.stripe_middle.cyan=中間青色橫帶	#
item.banner.stripe_left.lime=右方淺綠色縱帶	#
item.banner.stripe_left.cyan=右方青色縱帶	#
item.banner.stripe_downright.lime=前斜淺綠色對角帶	#
item.banner.stripe_downright.cyan=前斜青色對角帶	#
item.banner.stripe_downleft.lime=後斜淺綠色對角帶	#
item.banner.stripe_downleft.cyan=後斜青色對角帶	#
item.banner.stripe_center.lime=中間淺綠色縱帶	#
item.banner.stripe_center.cyan=中間青色縱帶	#
item.banner.stripe_bottom.lime=下方淺綠色橫帶	#
item.banner.stripe_bottom.cyan=下方青色橫帶	#
item.banner.straight_cross.lime=淺綠色十字	#
item.banner.straight_cross.cyan=青色十字	#
item.banner.square_top_right.lime=左方上側淺綠色	#
item.banner.square_top_right.cyan=左方上側青色	#
item.banner.square_top_left.lime=右方上側淺綠色	#
item.banner.square_top_left.cyan=右方上側青色	#
item.banner.square_bottom_right.lime=左方下側淺綠色	#
item.banner.square_bottom_right.cyan=左方下側青色	#
item.banner.square_bottom_left.lime=右方下側淺綠色	#
item.banner.square_bottom_left.cyan=右方下側青色	#
item.banner.small_stripes.lime=淺綠色垂直條紋	#
item.banner.small_stripes.cyan=青色垂直條紋	#
item.banner.skull.lime=淺綠色骷髏頭形狀	#
item.banner.skull.cyan=青色骷髏頭形狀	#
item.banner.rhombus.lime=淺綠色菱形	#
item.banner.rhombus.cyan=青色菱形	#
item.banner.piglin.black=黑色豬鼻	#
item.banner.piglin.blue=藍色豬鼻	#
item.banner.piglin.brown=棕色豬鼻	#
item.banner.piglin.cyan=青色豬鼻	#
item.banner.piglin.gray=灰色豬鼻	#
item.banner.piglin.green=綠色豬鼻	#
item.banner.piglin.lightBlue=淺藍色豬鼻	#
item.banner.piglin.lime=淺綠色豬鼻	#
item.banner.piglin.magenta=洋紅色豬鼻	#
item.banner.piglin.orange=橙色豬鼻	#
item.banner.piglin.pink=粉紅色豬鼻	#
item.banner.piglin.purple=紫色豬鼻	#
item.banner.piglin.red=紅色豬鼻	#
item.banner.piglin.silver=淺灰色豬鼻	#
item.banner.piglin.white=白色豬鼻	#
item.banner.piglin.yellow=黃色豬鼻	#
item.banner.mojang.cyan=青色 Mojang 標誌	#
item.banner.mojang.lime=淺綠色 Mojang 標誌	#
item.banner.lime.name=淺綠色旗幟	#
item.banner.cyan.name=青色旗幟	#
